CommonUtil/View/FileMergeSplit/FileMergeView.xaml

<Page
  x:Class="CommonUtil.View.FileMergeView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUtil.Widget"
  Title="FileSplitView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <UniformGrid Columns="2">
      <ui:SimpleStackPanel Orientation="Vertical" Spacing="{StaticResource MediumItemSpacing}">
        <!--  选择合并目录  -->
        <StackPanel Height="50" Orientation="Horizontal">
          <StackPanel Width="150" VerticalAlignment="Center">
            <Button Click="SelectMergeFileDirClick" Content="选择合并目录" />
          </StackPanel>
          <TextBlock
            FontWeight="Bold"
            Foreground="{StaticResource ApplicationBackground}"
            Text="{Binding MergeFileDirectory}" />
        </StackPanel>
        <!--  选择保存路径  -->
        <StackPanel Orientation="Horizontal">
          <StackPanel Width="150">
            <Button Click="SelectMergeFileSaveClick" Content="选择保存路径" />
          </StackPanel>
          <TextBlock
            FontWeight="Bold"
            Foreground="{StaticResource ApplicationBackground}"
            Text="{Binding MergeFileSavePath}" />
        </StackPanel>
        <Button Click="MergeFileClick" Content="开始" />
      </ui:SimpleStackPanel>
      <ListBox
        Grid.Row="2"
        Padding="0,4,0,4"
        Background="White"
        ItemsSource="{Binding MergeFiles}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </UniformGrid>

    <!--  进度条  -->
    <widget:ProgressBar
      Height="20"
      Process="{Binding WorkingProcess}"
      Visibility="{Binding IsWorking, Converter={StaticResource HideIfFalseConverter}}" />
  </Grid>
</Page>
