CommonUtil/View/FileMergeSplit/FileMergeSplitView.xaml

<Page
  x:Class="CommonUtil.View.FileMergeSplitView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="FileMergeSplitView"
  Margin="8,0,8,0"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <UniformGrid Columns="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="{DynamicResource HeaderFontSize}" Text="分割文件" />
        <!--  进度条  -->
        <TextBlock
          Grid.Column="1"
          Margin="16,0,16,0"
          FontFamily="Arial"
          FontSize="{DynamicResource HeaderFontSize}"
          Foreground="{StaticResource HighLightKeywordForeground}"
          Text="{Binding SplitProcess, StringFormat='{}{0:F2} %'}"
          Visibility="{Binding IsSplitingFile, Converter={StaticResource HideIfFalseConverter}}" />
        <!--  进度条  -->
        <StackPanel
          Grid.Column="2"
          Margin="0,0,8,0"
          VerticalAlignment="Center"
          Visibility="{Binding IsSplitingFile, Converter={StaticResource HideIfFalseConverter}}">
          <ui:ProgressBar
            Height="10"
            Background="Transparent"
            Foreground="{StaticResource SuccessBackground}"
            Maximum="100"
            Minimum="0"
            Value="{Binding SplitProcess}" />
        </StackPanel>
      </Grid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="{DynamicResource HeaderFontSize}" Text="合并文件" />
        <!--  进度条  -->
        <TextBlock
          Grid.Column="1"
          Margin="16,0,16,0"
          FontFamily="Arial"
          FontSize="{DynamicResource HeaderFontSize}"
          Foreground="{StaticResource HighLightKeywordForeground}"
          Text="{Binding MergeProcess, StringFormat='{}{0:F2} %'}"
          Visibility="{Binding IsMergingFile, Converter={StaticResource HideIfFalseConverter}}" />
        <!--  进度条  -->
        <StackPanel
          Grid.Column="2"
          Margin="0,0,8,0"
          VerticalAlignment="Center"
          Visibility="{Binding IsMergingFile, Converter={StaticResource HideIfFalseConverter}}">
          <ui:ProgressBar
            Height="10"
            Background="Transparent"
            Foreground="{StaticResource SuccessBackground}"
            Maximum="100"
            Minimum="0"
            Value="{Binding MergeProcess}" />
        </StackPanel>
      </Grid>
    </UniformGrid>

    <UniformGrid Grid.Row="1" Columns="2">
      <ui:SimpleStackPanel Spacing="12">
        <!--  选择分割文件  -->
        <StackPanel Height="50" Orientation="Horizontal">
          <StackPanel Width="150" VerticalAlignment="Center">
            <Button Click="SelectFileClick" Content="选择分割文件" />
          </StackPanel>
          <UniformGrid Rows="2">
            <TextBlock
              FontSize="{DynamicResource HeaderFontSize}"
              FontWeight="Bold"
              Foreground="#D15509"
              Text="{Binding SplitFilePath, Converter={StaticResource FileNameConverter}}"
              TextTrimming="CharacterEllipsis" />
            <TextBlock
              FontWeight="Bold"
              Foreground="{StaticResource ApplicationBackground}"
              Text="{Binding SplitFileSize, Converter={StaticResource FileSizeConverter}}"
              Visibility="{Binding SplitFileSize, Converter={StaticResource HideIfZeroConverter}}" />
          </UniformGrid>
        </StackPanel>
        <!--  选择保存目录  -->
        <StackPanel Orientation="Horizontal">
          <StackPanel Width="150">
            <Button Click="SelectFileSplitSaveDirClick" Content="选择保存目录" />
          </StackPanel>
          <TextBlock
            FontWeight="Bold"
            Foreground="{StaticResource ApplicationBackground}"
            Text="{Binding SplitFileSaveDirectory}" />
        </StackPanel>
        <ui:RadioButtons
          Header="分割方式"
          SelectedIndex="0"
          SelectionChanged="SplitOptionChanged">
          <RadioButton x:Name="SplitSizeOption" Content="按大小分割" />
          <RadioButton x:Name="SplitNumberOption" Content="按数量分割" />
        </ui:RadioButtons>
        <!--  输入  -->
        <Grid HorizontalAlignment="Left">
          <StackPanel Orientation="Horizontal" Visibility="{Binding IsSizeOptionSelected, Converter={StaticResource VisibilityEqualConverter}, ConverterParameter='False|Collapsed'}">
            <TextBox MinWidth="120" Text="{Binding SplitSizeOptionInputText}" />
            <ComboBox
              x:Name="FileSizeOptionComboBox"
              Margin="4,0,0,0"
              ItemsSource="{Binding FileSizeOptions}"
              SelectedIndex="1" />
          </StackPanel>
          <StackPanel Visibility="{Binding IsSizeOptionSelected, Converter={StaticResource VisibilityNotEqualConverter}, ConverterParameter='False|Collapsed'}">
            <TextBox Text="{Binding SplitNumberOptionInputText}" />
          </StackPanel>
        </Grid>
        <Button Click="SplitFileClick" Content="开始" />
      </ui:SimpleStackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" MinHeight="60" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel Spacing="12">
          <!--  选择合并目录  -->
          <StackPanel Height="50" Orientation="Horizontal">
            <StackPanel Width="150" VerticalAlignment="Center">
              <Button Click="SelectMergeFileDirClick" Content="选择合并目录" />
            </StackPanel>
            <TextBlock
              FontWeight="Bold"
              Foreground="{StaticResource ApplicationBackground}"
              Text="{Binding MergeFileDirectory}" />
          </StackPanel>
          <!--  选择保存路径  -->
          <StackPanel Orientation="Horizontal">
            <StackPanel Width="150">
              <Button Click="SelectMergeFileSaveClick" Content="选择保存路径" />
            </StackPanel>
            <TextBlock
              FontWeight="Bold"
              Foreground="{StaticResource ApplicationBackground}"
              Text="{Binding MergeFileSavePath}" />
          </StackPanel>
        </ui:SimpleStackPanel>
        <Button
          Grid.Row="1"
          Click="MergeFileClick"
          Content="开始" />
        <ListBox
          Grid.Row="2"
          Padding="0,4,0,4"
          Background="White"
          ItemsSource="{Binding MergeFiles}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <TextBlock Text="{Binding}" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </UniformGrid>
  </Grid>

</Page>
