CommonUtil/View/FileMergeSplit/FileSplitView.xaml

<Page
  x:Class="CommonUtil.View.FileSplitView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUtil.Widget"
  Title="FileSplitView"
  Margin="8,0,0,0"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <Style BasedOn="{StaticResource GlobalSimpleStackPanelStyle}" TargetType="ui:SimpleStackPanel">
      <Setter Property="Spacing" Value="{StaticResource MediumItemSpacing}" />
    </Style>
    <Style BasedOn="{StaticResource GlobalButtonStyle}" TargetType="Button">
      <Setter Property="Width" Value="{StaticResource FileMergeSplitView_TextBoxWidth}" />
    </Style>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>

    <ui:SimpleStackPanel Orientation="Vertical">
      <!--  选择分割文件  -->
      <ui:SimpleStackPanel Orientation="Horizontal">
        <Button Click="SelectFileClick" Content="选择分割文件" />
        <!--  文件信息  -->
        <ui:SimpleStackPanel Orientation="Vertical" Spacing="{StaticResource NarrowItemSpacing}">
          <TextBlock
            FontWeight="Bold"
            Foreground="{StaticResource HighLightKeywordForeground}"
            Text="{Binding SplitFilePath, Converter={StaticResource FileNameConverter}}"
            TextTrimming="CharacterEllipsis" />
          <TextBlock
            FontWeight="Bold"
            Foreground="{StaticResource HighLightKeywordForeground}"
            Text="{Binding SplitFileSize, Converter={StaticResource FileSizeConverter}}"
            Visibility="{Binding SplitFileSize, Converter={StaticResource HideIfZeroConverter}}" />
        </ui:SimpleStackPanel>
      </ui:SimpleStackPanel>
      <!--  选择保存目录  -->
      <ui:SimpleStackPanel Orientation="Horizontal">
        <Button Click="SelectSaveFolderClickHandler" Content="选择保存目录" />
        <TextBlock
          FontWeight="Bold"
          Foreground="{StaticResource HighLightKeywordForeground}"
          Text="{Binding SplitFileSaveDirectory}" />
      </ui:SimpleStackPanel>
      <!--  分割方式  -->
      <ui:SimpleStackPanel Orientation="Horizontal">
        <TextBlock Width="{StaticResource FileMergeSplitView_DescriptionWidth}" Text="分割方式" />
        <!--  分割方式选项  -->
        <ComboBox Name="SplitChoiceComboBox" Style="{StaticResource FileMergeSplitView_ComboBoxStyle}">
          <ComboBoxItem Content="按大小分割" IsSelected="True" />
          <ComboBoxItem Content="按数量分割" />
        </ComboBox>
      </ui:SimpleStackPanel>
      <!--  分割方式输入  -->
      <Grid>
        <!--  按大小分割  -->
        <ui:SimpleStackPanel Orientation="Horizontal" Visibility="{Binding SelectedIndex, ElementName=SplitChoiceComboBox, Converter={StaticResource VisibilityNotEqualConverter}, ConverterParameter='0|Collapsed'}">
          <ui:NumberBox
            Maximum="1024"
            Style="{StaticResource FileMergeSplitView_NumberBoxStyle}"
            Value="{Binding SplitBySize}" />
          <ComboBox
            FontFamily="{StaticResource ASCIIFontFamily}"
            ItemsSource="{Binding FileSizeTypeOptions}"
            SelectedIndex="{Binding SplitBySizeComboBoxSelectedIndex}"
            Style="{StaticResource FileMergeSplitView_ComboBoxStyle}" />
        </ui:SimpleStackPanel>
        <!--  按数量分割  -->
        <ui:NumberBox
          HorizontalAlignment="Left"
          Maximum="65536"
          Style="{StaticResource FileMergeSplitView_NumberBoxStyle}"
          Visibility="{Binding SelectedIndex, ElementName=SplitChoiceComboBox, Converter={StaticResource VisibilityNotEqualConverter}, ConverterParameter='1|Collapsed'}"
          Value="{Binding SplitByCount}" />
      </Grid>
      <!--  Control  -->
      <Grid>
        <Button
          Click="StartClickHandler"
          Content="开始"
          Visibility="{Binding IsWorking, Converter={StaticResource HideIfTrueConverter}}" />
        <Button
          Click="CancelClickHandler"
          Content="取消"
          Visibility="{Binding IsWorking, Converter={StaticResource HideIfFalseConverter}}" />
      </Grid>
    </ui:SimpleStackPanel>

    <!--  进度条  -->
    <widget:ProgressBar
      Grid.Row="1"
      Process="{Binding WorkingProcess}"
      Visibility="{Binding IsWorking, Converter={StaticResource HideIfFalseConverter}}" />
  </Grid>
</Page>
