CommonUtil/View/FileMergeSplit/FileSplitView.xaml

<Page
  x:Class="CommonUtil.View.FileSplitView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUtil.Widget"
  Title="FileSplitView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <ui:SimpleStackPanel
      Margin="0,8,0,0"
      Orientation="Vertical"
      Spacing="{StaticResource MediumItemSpacing}">
      <!--  选择分割文件  -->
      <StackPanel Orientation="Horizontal">
        <Button Click="SelectFileClick" Content="选择分割文件" />
        <UniformGrid Rows="2">
          <TextBlock
            FontSize="{DynamicResource HeaderFontSize}"
            FontWeight="Bold"
            Foreground="#D15509"
            Text="{Binding SplitFilePath, Converter={StaticResource FileNameConverter}}"
            TextTrimming="CharacterEllipsis" />
          <TextBlock
            FontWeight="Bold"
            Foreground="{StaticResource ApplicationBackground}"
            Text="{Binding SplitFileSize, Converter={StaticResource FileSizeConverter}}"
            Visibility="{Binding SplitFileSize, Converter={StaticResource HideIfZeroConverter}}" />
        </UniformGrid>
      </StackPanel>
      <!--  选择保存目录  -->
      <StackPanel Orientation="Horizontal">
        <Button Click="SelectFileSplitSaveDirClick" Content="选择保存目录" />
        <TextBlock
          FontWeight="Bold"
          Foreground="{StaticResource ApplicationBackground}"
          Text="{Binding SplitFileSaveDirectory}" />
      </StackPanel>
      <ui:RadioButtons
        Header="分割方式"
        SelectedIndex="0"
        SelectionChanged="SplitOptionChanged">
        <RadioButton x:Name="SplitSizeOption" Content="按大小分割" />
        <RadioButton x:Name="SplitNumberOption" Content="按数量分割" />
      </ui:RadioButtons>
      <!--  输入  -->
      <Grid HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsSizeOptionSelected, Converter={StaticResource VisibilityEqualConverter}, ConverterParameter='False|Collapsed'}">
          <TextBox MinWidth="120" Text="{Binding SplitSizeOptionInputText}" />
          <ComboBox
            x:Name="FileSizeOptionComboBox"
            Margin="4,0,0,0"
            ItemsSource="{Binding FileSizeOptions}"
            SelectedIndex="1" />
        </StackPanel>
        <StackPanel Visibility="{Binding IsSizeOptionSelected, Converter={StaticResource VisibilityNotEqualConverter}, ConverterParameter='False|Collapsed'}">
          <TextBox Text="{Binding SplitNumberOptionInputText}" />
        </StackPanel>
      </Grid>
      <Button Click="SplitFileClick" Content="开始" />
    </ui:SimpleStackPanel>

    <!--  进度条  -->
    <widget:ProgressBar
      Height="20"
      Process="{Binding WorkingProcess}"
      Visibility="{Binding IsWorking, Converter={StaticResource HideIfFalseConverter}}" />
  </Grid>
</Page>
