CommonUtil/View/FtpServer/FtpServerUserDialog.xaml

<ui:ContentDialog  xmlns:ui="http://schemas.modernwpf.com/2019"
                   x:Class="CommonUtil.View.AddFtpServerUserDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:CommonUtil.View"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   mc:Ignorable="d" 
                   DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
                   d:DesignHeight="450" d:DesignWidth="800"
                   Title="{Binding Title}"
                   PrimaryButtonText="确定"
                   SecondaryButtonText="取消"
                   DefaultButton="Primary"
                   PrimaryButtonStyle="{StaticResource GlobalButtonStyle}">
  <ui:ContentDialog.TitleTemplate>
    <DataTemplate>
      <TextBlock Text="{Binding}" FontWeight="Bold"/>
    </DataTemplate>
  </ui:ContentDialog.TitleTemplate>
  
  <ui:SimpleStackPanel Spacing="8">
    <ui:SimpleStackPanel.Resources>
      <system:Double x:Key="HeaderWidth">70</system:Double>
    </ui:SimpleStackPanel.Resources>
    <DockPanel>
      <TextBlock Text="用户名：" Width="{StaticResource HeaderWidth}"/>
      <TextBox Text="{Binding Username}"/>
    </DockPanel>
    <DockPanel>
      <TextBlock Text="密码：" Width="{StaticResource HeaderWidth}"/>
      <TextBox Text="{Binding Password}"/>
    </DockPanel>
    <DockPanel>
      <TextBlock Text="权限：" Width="{StaticResource HeaderWidth}"/>
      <ComboBox x:Name="PermissionComboBox" 
                SelectedIndex="0"
                HorizontalAlignment="Stretch"
                SelectionChanged="PermissionComboBoxSelectionChanged">
        <ComboBoxItem Tag="R">只读</ComboBoxItem>
        <ComboBoxItem Tag="W">读写</ComboBoxItem>
      </ComboBox>
    </DockPanel>
  </ui:SimpleStackPanel>
</ui:ContentDialog>
