CommonUtil/View/FtpServer/FtpServerView.xaml

<Page
  x:Class="CommonUtil.View.FtpServerView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="FtpServerView"
  Margin="8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">

  <Page.Resources>
    <local:UserPermissionConverter x:Key="UserPermissionConverter" />
  </Page.Resources>

  <UniformGrid Columns="2">
    <ui:SimpleStackPanel>
      <StackPanel>
        <Button
          HorizontalAlignment="Center"
          Click="SelectRootDirectoryClick"
          Content="选择目录" />
        <TextBlock
          Margin="0,4,0,0"
          Foreground="{DynamicResource ApplicationBackgroundDark3}"
          MouseUp="OpenRootDirectoryMouseUp"
          Style="{StaticResource HyperLinkStyle}"
          Text="{Binding RootDirectory}"
          TextAlignment="Center"
          TextWrapping="Wrap"
          ToolTipService.InitialShowDelay="{StaticResource ToolTipServiceInitialShowDelay}">
          <TextBlock.ToolTip>
            <ToolTip Content="打开文件夹" />
          </TextBlock.ToolTip>
        </TextBlock>
      </StackPanel>
      <CheckBox
        HorizontalAlignment="Center"
        Content="是否支持匿名登录"
        IsChecked="{Binding IsAnonymous}" />
      <Grid>
        <Button
          Width="200"
          HorizontalAlignment="Center"
          Click="StartServerClick"
          Content="开启服务"
          Visibility="{Binding IsStopServerButtonVisible, Converter={StaticResource VisibilityEqualConverter}, ConverterParameter='True|Collapsed'}" />
        <Button
          Width="200"
          HorizontalAlignment="Center"
          Click="StopServerClick"
          Content="停止服务"
          Style="{StaticResource GlobalErrorButtonStyle}"
          Visibility="{Binding IsStopServerButtonVisible, Converter={StaticResource VisibilityEqualConverter}, ConverterParameter='False|Collapsed'}" />
      </Grid>
    </ui:SimpleStackPanel>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Button
        Margin="0,0,0,8"
        HorizontalAlignment="Right"
        Click="AddUserClick"
        Content="添加用户" />
      <ListBox
        x:Name="UserInfoListBox"
        Grid.Row="1"
        ItemsSource="{Binding UserInfoList}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid
              Width="{Binding ActualWidth, ElementName=UserInfoListBox}"
              Height="35"
              Background="Transparent">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
              </Grid.ColumnDefinitions>
              <TextBlock
                Padding="8,0,0,0"
                Text="{Binding Username}"
                ToolTip="用户名" />
              <TextBlock
                Grid.Column="1"
                Text="{Binding Password}"
                ToolTip="密码" />
              <TextBlock
                Grid.Column="2"
                Text="{Binding Permission, Converter={StaticResource UserPermissionConverter}}"
                ToolTip="权限" />
              <Grid.ContextMenu>
                <ContextMenu>
                  <ContextMenu.Resources>
                    <Style TargetType="StackPanel">
                      <Setter Property="Orientation" Value="Horizontal" />
                      <Setter Property="Width" Value="150" />
                      <Setter Property="Height" Value="30" />
                      <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style
                      x:Key="IconFontStyle"
                      BasedOn="{StaticResource IconFontStyle}"
                      TargetType="TextBlock">
                      <Setter Property="Padding" Value="8,0,8,0" />
                    </Style>
                  </ContextMenu.Resources>
                  <StackPanel MouseUp="ModifyUserInfoMouseUp">
                    <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe698;" />
                    <TextBlock Text="编辑" />
                  </StackPanel>
                  <StackPanel MouseUp="CopyFtpAddressMouseUp">
                    <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe6ef;" />
                    <TextBlock VerticalAlignment="Center" Text="复制 ftp 地址" />
                  </StackPanel>
                  <StackPanel MouseUp="DeleteUserInfoMouseUp" TextBlock.Foreground="{DynamicResource DeleteButtonForeground}">
                    <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe6b4;" />
                    <TextBlock VerticalAlignment="Center" Text="删除" />
                  </StackPanel>
                </ContextMenu>
              </Grid.ContextMenu>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </UniformGrid>
</Page>
