CommonUtil/View/FtpServer/FtpServerUserDialog.xaml

<tools:BaseDialog
  x:Class="CommonUtil.View.AddFtpServerUserDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="{Binding Title}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  DefaultButton="Primary"
  PrimaryButtonStyle="{StaticResource GlobalButtonStyle}"
  PrimaryButtonText="确定"
  SecondaryButtonText="取消"
  mc:Ignorable="d">
  <ui:ContentDialog.TitleTemplate>
    <DataTemplate>
      <TextBlock FontWeight="Bold" Text="{Binding}" />
    </DataTemplate>
  </ui:ContentDialog.TitleTemplate>

  <ui:SimpleStackPanel>
    <ui:SimpleStackPanel.Resources>
      <system:Double x:Key="HeaderWidth">70</system:Double>
    </ui:SimpleStackPanel.Resources>
    <DockPanel>
      <TextBlock Width="{StaticResource HeaderWidth}" Text="用户名：" />
      <TextBox Text="{Binding Username}" />
    </DockPanel>
    <DockPanel>
      <TextBlock Width="{StaticResource HeaderWidth}" Text="密码：" />
      <TextBox Text="{Binding Password}" />
    </DockPanel>
    <DockPanel>
      <TextBlock Width="{StaticResource HeaderWidth}" Text="权限：" />
      <ComboBox
        x:Name="PermissionComboBox"
        HorizontalAlignment="Stretch"
        SelectedIndex="0"
        SelectionChanged="PermissionComboBoxSelectionChanged">
        <ComboBoxItem Tag="R">只读</ComboBoxItem>
        <ComboBoxItem Tag="W">读写</ComboBoxItem>
      </ComboBox>
    </DockPanel>
  </ui:SimpleStackPanel>
</tools:BaseDialog>
