CommonUtil/View/QRCodeTool/GeolocationQRCodeView.xaml

<Page
  x:Class="CommonUtil.View.GeolocationQRCodeView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="WifiQRCodeView"
  Margin="{StaticResource NavigationContentViewMargin}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <Style TargetType="StackPanel">
      <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style BasedOn="{StaticResource GlobalTextBlockStyle}" TargetType="TextBlock">
      <Setter Property="Width" Value="{StaticResource QRCodeToolView_DescriptionWidth}" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type ui:NumberBox}}" TargetType="ui:NumberBox">
      <Setter Property="MinWidth" Value="{StaticResource QRCodeToolView_TextBoxWidth}" />
      <Setter Property="Minimum" Value="0" />
    </Style>
  </Page.Resources>

  <ui:SimpleStackPanel Orientation="Vertical" Spacing="{StaticResource MediumItemSpacing}">
    <StackPanel>
      <TextBlock Text="经度：" />
      <ui:NumberBox Maximum="180" Value="{Binding Longitude}" />
    </StackPanel>
    <StackPanel>
      <TextBlock Text="纬度：" />
      <ui:NumberBox Maximum="90" Value="{Binding Latitude}" />
    </StackPanel>
  </ui:SimpleStackPanel>
</Page>
