CommonUtil/View/QRCodeTool/QRCodeToolView.xaml

<Page
  x:Class="CommonUtil.View.QRCodeToolView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:store="clr-namespace:CommonUtil.Store"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="QRCodeToolView"
  Margin="8,0,8,8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  Loaded="ViewLoadedHandler"
  Unloaded="ViewUnloadedHandler"
  mc:Ignorable="d">
  <ui:NavigationView x:Name="NavigationView" SelectionChanged="NavigationViewSelectionChanged">
    <ui:NavigationView.MenuItems>
      <ui:NavigationViewItem
        Name="QRCodeDecodeView"
        Content="二维码解析"
        IsSelected="True"
        ToolTip="二维码解析">
        <ui:NavigationViewItem.Icon>
          <ui:FontIcon Foreground="{DynamicResource SystemControlBackgroundAccentBrush}" Glyph="&#xe672;" />
        </ui:NavigationViewItem.Icon>
      </ui:NavigationViewItem>
      <ui:NavigationViewItem
        Name="URLQRCodeView"
        Content="链接二维码"
        ToolTip="链接二维码">
        <ui:NavigationViewItem.Icon>
          <ui:FontIcon Foreground="#30a4c5" Glyph="&#xe6ca;" />
        </ui:NavigationViewItem.Icon>
      </ui:NavigationViewItem>
      <ui:NavigationViewItem
        Name="SMSQRCodeView"
        Content="短信二维码"
        ToolTip="短信二维码">
        <ui:NavigationViewItem.Icon>
          <ui:BitmapIcon ShowAsMonochrome="False" UriSource="{x:Static store:ImagePath.MessageImageUri}" />
        </ui:NavigationViewItem.Icon>
      </ui:NavigationViewItem>
      <ui:NavigationViewItem
        Name="WIFIQRCodeView"
        Content="WiFi 二维码"
        ToolTip="WiFi 二维码">
        <ui:NavigationViewItem.Icon>
          <ui:BitmapIcon ShowAsMonochrome="False" UriSource="{x:Static store:ImagePath.WIFIImageUri}" />
        </ui:NavigationViewItem.Icon>
      </ui:NavigationViewItem>
      <ui:NavigationViewItem
        Name="MailQRCodeView"
        Content="邮件二维码"
        ToolTip="邮件二维码">
        <ui:NavigationViewItem.Icon>
          <ui:BitmapIcon ShowAsMonochrome="False" UriSource="{x:Static store:ImagePath.GMailImageUri}" />
        </ui:NavigationViewItem.Icon>
      </ui:NavigationViewItem>
      <ui:NavigationViewItem
        Name="PhoneNumberQRCodeView"
        Content="拨打电话二维码"
        ToolTip="拨打电话二维码">
        <ui:NavigationViewItem.Icon>
          <ui:BitmapIcon ShowAsMonochrome="False" UriSource="{x:Static store:ImagePath.PhoneCallImageUri}" />
        </ui:NavigationViewItem.Icon>
      </ui:NavigationViewItem>
      <ui:NavigationViewItem
        Name="GeolocationQRCodeView"
        Content="地理位置二维码"
        ToolTip="地理位置二维码">
        <ui:NavigationViewItem.Icon>
          <ui:BitmapIcon ShowAsMonochrome="False" UriSource="{x:Static store:ImagePath.LocationImageUri}" />
        </ui:NavigationViewItem.Icon>
      </ui:NavigationViewItem>
    </ui:NavigationView.MenuItems>

    <ui:Frame x:Name="ContentFrame" Margin="8,8,0,0" />
  </ui:NavigationView>
</Page>
