CommonUtil/View/QRCodeTool/QRCodeToolView.xaml

<Page
  x:Class="CommonUtil.View.QRCodeToolView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:tools="wpf-common-ui-tools"
  Title="QRCodeToolView"
  Margin="8,0,8,8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <!--  Resources for NavigationView  -->
    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
    <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
  </Page.Resources>

  <ui:NavigationView
    x:Name="NavigationView"
    IsBackButtonVisible="Collapsed"
    IsPaneToggleButtonVisible="False"
    IsSettingsVisible="False"
    IsTabStop="False"
    OpenPaneLength="40"
    PaneDisplayMode="Left"
    SelectionChanged="NavigationViewSelectionChanged">
    <ui:NavigationView.MenuItems>
      <ui:NavigationViewItem
        Name="QRCodeDecodeView"
        Content="二维码解析"
        IsSelected="True"
        ToolTip="二维码解析">
        <ui:NavigationViewItem.Icon>
          <ui:FontIcon Foreground="{DynamicResource SystemControlBackgroundAccentBrush}" Glyph="&#xe672;" />
        </ui:NavigationViewItem.Icon>
      </ui:NavigationViewItem>
      <ui:NavigationViewItem
        Name="URLQRCodeView"
        Content="链接二维码"
        ToolTip="链接二维码">
        <ui:NavigationViewItem.Icon>
          <ui:FontIcon Glyph="&#xe6ca;" />
        </ui:NavigationViewItem.Icon>
      </ui:NavigationViewItem>
      <ui:NavigationViewItem
        Name="SMSQRCodeView"
        Content="短信二维码"
        ToolTip="短信二维码">
        <ui:NavigationViewItem.Icon>
          <ui:FontIcon Glyph="&#xe61a;" />
        </ui:NavigationViewItem.Icon>
      </ui:NavigationViewItem>
      <ui:NavigationViewItem
        Name="WIFIQRCodeView"
        Content="WiFi 二维码"
        ToolTip="WiFi 二维码">
        <ui:NavigationViewItem.Icon>
          <ui:FontIcon Glyph="&#xe65f;" />
        </ui:NavigationViewItem.Icon>
      </ui:NavigationViewItem>
      <ui:NavigationViewItem
        Name="MailQRCodeView"
        Content="邮件二维码"
        ToolTip="邮件二维码">
        <ui:NavigationViewItem.Icon>
          <ui:FontIcon Glyph="&#xe620;" />
        </ui:NavigationViewItem.Icon>
      </ui:NavigationViewItem>
      <ui:NavigationViewItem
        Name="PhoneNumberQRCodeView"
        Content="拨打电话二维码"
        ToolTip="拨打电话二维码">
        <ui:NavigationViewItem.Icon>
          <ui:FontIcon Glyph="&#xe67d;" />
        </ui:NavigationViewItem.Icon>
      </ui:NavigationViewItem>
      <ui:NavigationViewItem
        Name="GeolocationQRCodeView"
        Content="地理位置二维码"
        ToolTip="地理位置二维码">
        <ui:NavigationViewItem.Icon>
          <ui:FontIcon Glyph="&#xe76f;" />
        </ui:NavigationViewItem.Icon>
      </ui:NavigationViewItem>
    </ui:NavigationView.MenuItems>

    <ui:Frame x:Name="ContentFrame" Margin="8,8,0,0" />
  </ui:NavigationView>
</Page>
