CommonUtil/View/QRCodeTool/QRCodeGeneratorView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.QRCodeGeneratorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="QRCodeGeneratorView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <system:Double x:Key="ExpansionThreshold">700</system:Double>
  </Page.Resources>

  <UniformGrid x:Name="QRCodeGeneratorPanel" Columns="2">
    <ScrollViewer>
      <ui:SimpleStackPanel Orientation="Vertical" Spacing="{StaticResource MediumItemSpacing}">
        <ui:SimpleStackPanel.Resources>
          <Style BasedOn="{StaticResource GlobalSimpleStackPanelStyle}" TargetType="ui:SimpleStackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
          </Style>
        </ui:SimpleStackPanel.Resources>
        <ui:Frame x:Name="ContentFrame" />

        <!--  前景色选择  -->
        <ui:SimpleStackPanel>
          <TextBlock Width="{StaticResource QRCodeToolView_DescriptionWidth}" Text="二维码颜色：" />
          <Rectangle
            Width="{StaticResource QRCodeToolView_TextBoxWidth}"
            Height="40"
            tools:ContextMenuHelper.OpenOnMouseLeftClick="True"
            Fill="{Binding QRCodeForeground, Converter={StaticResource ColorToBrushConverter}}">
            <Rectangle.ContextMenu>
              <ContextMenu Width="240">
                <ContextMenu.Resources>
                  <SolidColorBrush x:Key="MenuFlyoutItemRevealBackgroundPointerOver" Color="Transparent" />
                  <SolidColorBrush x:Key="MenuFlyoutItemRevealBackgroundPressed" Color="Transparent" />
                </ContextMenu.Resources>
                <StackPanel Background="Transparent" MouseUp="QRCodeForegroundColorPickerPanelMouseUp">
                  <colorpicker:SquarePicker
                    x:Name="QRCodeForegroundColorPicker"
                    Width="200"
                    Height="200"
                    Loaded="QRCodeForegroundColorPickerLoadedHandler"
                    SelectedColor="{Binding QRCodeForeground, Mode=TwoWay}" />
                </StackPanel>
              </ContextMenu>
            </Rectangle.ContextMenu>
          </Rectangle>
          <TextBox
            Margin="8,0,0,0"
            KeyUp="QRCodeForegroundKeyUpHandler"
            Text="{Binding QRCodeForegroundText, UpdateSourceTrigger=PropertyChanged}" />
        </ui:SimpleStackPanel>

        <!--  二维码容错率  -->
        <ui:SimpleStackPanel>
          <TextBlock Width="{StaticResource QRCodeToolView_DescriptionWidth}" Text="容错率：" />
          <ComboBox
            Width="{StaticResource QRCodeToolView_TextBoxWidth}"
            ItemsSource="{Binding ECCLevels}"
            SelectedIndex="{Binding ECCLevelComboxSelectedIndex}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Style="{StaticResource ASCIIFontStyle}" Text="{Binding ., StringFormat='{}{0} %'}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </ui:SimpleStackPanel>

        <!--  二维码图片质量  -->
        <ui:SimpleStackPanel>
          <TextBlock Width="{StaticResource QRCodeToolView_DescriptionWidth}" Text="图片质量：" />
          <ComboBox
            Width="{StaticResource QRCodeToolView_TextBoxWidth}"
            ItemsSource="{Binding ImageQualityList}"
            SelectedIndex="{Binding ImageQualityComboSelectedIndex}" />
        </ui:SimpleStackPanel>

        <!--  图标  -->
        <ui:SimpleStackPanel>
          <TextBlock
            Width="{StaticResource QRCodeToolView_DescriptionWidth}"
            MouseUp="ChooseIconMouseUpHandler"
            Style="{StaticResource HyperLinkStyle}"
            Text="图标："
            ToolTip="点击选择图标" />
          <Image
            x:Name="IconImage"
            Width="{StaticResource QRCodeToolView_TextBoxWidth}"
            Height="50"
            HorizontalAlignment="Left"
            Stretch="Uniform" />
          <Button
            Margin="8,0,0,0"
            Click="ClearIconImageClickHandler"
            Content="清除"
            Style="{StaticResource GlobalErrorButtonStyle}"
            Visibility="{Binding Source, ElementName=IconImage, Converter={StaticResource HideIfNullConverter}}" />
        </ui:SimpleStackPanel>
        <!--  Control  -->
        <ui:SimpleStackPanel Spacing="{StaticResource MediumItemSpacing}">
          <tools:IconButton
            Click="GenerateImageClick"
            Icon="&#xe601;"
            Text="生成" />
          <tools:IconButton
            Click="SaveImageClick"
            Icon="&#xe616;"
            Text="保存"
            Visibility="{Binding QRCodeImageSource, Converter={StaticResource HideIfNullConverter}}" />
        </ui:SimpleStackPanel>
      </ui:SimpleStackPanel>
    </ScrollViewer>

    <!--  二维码输出，解码界面时隐藏  -->
    <Image Source="{Binding QRCodeImageSource}" Stretch="Uniform" />
  </UniformGrid>
</local:ResponsivePage>
