CommonUtil/View/QRCodeTool/QRCodeDecodeView.xaml

<Page
  x:Class="CommonUtil.View.QRCodeDecodeView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:util="clr-namespace:CommonUITools.Utils;assembly=CommonUITools"
  Title="QRCodeDecodeView"
  Margin="8,0,8,16"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Button
      Margin="0,4"
      Click="SelectImageClickHandler"
      Content="选择图片" />

    <!--  MainContent  -->
    <UniformGrid Grid.Row="1" Columns="2">
      <Grid
        util:DragDropHelper.IsEnabled="True"
        AllowDrop="True"
        Background="Transparent"
        Drop="QRCodeImageDropHandler">
        <TextBlock
          Text="拖拽图片至此"
          TextAlignment="Center"
          Visibility="{Binding Source, ElementName=QRCodeImage, Converter={StaticResource HideIfNotNullConverter}}" />
        <Image
          Name="QRCodeImage"
          Margin="0,0,4,0"
          Stretch="Uniform">
          <Image.ContextMenu>
            <ContextMenu>
              <MenuItem Click="OpenInBrowserHandler" Header="在浏览器中打开">
                <MenuItem.Icon>
                  <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe623;" />
                </MenuItem.Icon>
              </MenuItem>
            </ContextMenu>
          </Image.ContextMenu>
        </Image>
      </Grid>

      <!--  输出  -->
      <TextBox
        Margin="4,0,0,0"
        AcceptsReturn="True"
        IsReadOnly="True"
        Text="{Binding DecodeText}"
        TextWrapping="Wrap" />
    </UniformGrid>
  </Grid>
</Page>
