CommonUtil/View/QRCodeTool/QRCodeDecodeView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.QRCodeDecodeView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:util="clr-namespace:CommonUITools.Utils;assembly=CommonUITools"
  Title="QRCodeDecodeView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  Focusable="True"
  Loaded="ViewLoadedHandler"
  Unloaded="ViewUnloadedHandler"
  mc:Ignorable="d">
  <Page.Resources>
    <system:Double x:Key="ExpansionThreshold">700</system:Double>
  </Page.Resources>

  <Page.FocusVisualStyle>
    <Style>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Rectangle Margin="0" StrokeThickness="0" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.FocusVisualStyle>
  <Page.CommandBindings>
    <!--  粘贴图片识别  -->
    <CommandBinding
      CanExecute="PasteImageCanExecuteHandler"
      Command="ApplicationCommands.Paste"
      Executed="PasteImageExecutedHandler" />
  </Page.CommandBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Button Click="SelectImageClickHandler" Content="选择图片" />

    <!--  MainContent  -->
    <UniformGrid
      x:Name="MainContentPanel"
      Grid.Row="1"
      Margin="0,8,0,0"
      Columns="2">
      <Grid
        x:Name="ImagePanel"
        AllowDrop="True"
        Background="Transparent"
        Drop="QRCodeImageDropHandler">
        <TextBlock
          Text="拖拽图片至此"
          TextAlignment="Center"
          Visibility="{Binding Source, ElementName=QRCodeImage, Converter={StaticResource HideIfNotNullConverter}}" />
        <Image Name="QRCodeImage" Stretch="Uniform">
          <Image.ContextMenu>
            <ContextMenu>
              <MenuItem Click="OpenInBrowserHandler" Header="在浏览器中打开">
                <MenuItem.Icon>
                  <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe623;" />
                </MenuItem.Icon>
              </MenuItem>
            </ContextMenu>
          </Image.ContextMenu>
        </Image>
      </Grid>

      <!--  输出  -->
      <TextBox
        AcceptsReturn="True"
        IsReadOnly="True"
        Text="{Binding DecodeText}"
        TextWrapping="Wrap">
        <TextBox.Style>
          <Style BasedOn="{StaticResource GlobalTextBoxStyle}" TargetType="TextBox">
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                <Setter Property="Margin" Value="8,0,0,0" />
              </DataTrigger>
              <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                <Setter Property="Margin" Value="0,8,0,0" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBox.Style>
      </TextBox>
    </UniformGrid>
  </Grid>
</local:ResponsivePage>
