CommonUtil/View/TextTool/CrossJoinView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.CrossJoinView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:view="clr-namespace:CommonUtil.View"
  Title="CrossJoinView"
  Margin="{StaticResource NavigationContentViewMargin}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Grid>
    <Grid.Resources>
      <ContextMenu x:Key="DataListBoxItemContextMenu">
        <MenuItem Click="DeleteListBoxItemClickHandler" Header="删除">
          <MenuItem.Icon>
            <TextBlock
              Foreground="{StaticResource ErrorBackground}"
              Style="{StaticResource ColorIconFontStyle}"
              Text="&#xe6b4;" />
          </MenuItem.Icon>
        </MenuItem>
      </ContextMenu>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <!--  Control  -->
    <ui:SimpleStackPanel
      x:Name="ControlPanel"
      Grid.ColumnSpan="2"
      Margin="0,0,0,8"
      HorizontalAlignment="Center"
      Style="{StaticResource ResponsiveSimpleStackPanelStyle}">
      <ui:SimpleStackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <Button
          Click="AddDataItemClickHandler"
          Content="添加数据源"
          Style="{StaticResource GlobalAccentButtonStyle}" />
        <Button
          Click="CrossJoinClickHandler"
          Content="文本处理"
          Style="{StaticResource GlobalAccentButtonStyle}" />
      </ui:SimpleStackPanel>
      <ui:SimpleStackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <tools:IconButton
          Click="CopyResultClickHandler"
          Icon="&#xe6ef;"
          Text="复制结果" />
        <tools:IconButton
          Click="ClearInputClickHandler"
          Icon="&#xe680;"
          Style="{StaticResource GlobalErrorButtonStyle}"
          Text="清空输入" />
      </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
    <!--  Input  -->
    <ListBox
      x:Name="DataListBox"
      Grid.Row="1"
      dd:DragDrop.DragDropCopyKeyState="ControlKey"
      dd:DragDrop.IsDragSource="True"
      dd:DragDrop.IsDropTarget="True"
      dd:DragDrop.UseDefaultDragAdorner="True"
      ItemsSource="{Binding DataList}"
      SelectionMode="Extended">
      <ListBox.ItemContainerStyle>
        <Style BasedOn="{StaticResource GlobalListBoxItemStyle}" TargetType="ListBoxItem">
          <Setter Property="ContextMenu" Value="{StaticResource DataListBoxItemContextMenu}" />
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBox
            Height="100"
            Margin="20,8"
            Style="{StaticResource MultilineTextBoxStyle}"
            Text="{Binding Text}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <!--  Output  -->
    <TextBox
      Grid.Row="1"
      Grid.Column="2"
      IsReadOnly="True"
      Style="{StaticResource MultilineTextBoxStyle}"
      Text="{Binding OutputText}" />
  </Grid>
</local:ResponsivePage>
