CommonUtil/View/TextTool/DictionaryReplacementView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.DictionaryReplacementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:view="clr-namespace:CommonUtil.View"
  Title="DictionaryReplacementView"
  Margin="{StaticResource NavigationContentViewMargin}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <!--  Control  -->
    <ui:SimpleStackPanel
      x:Name="ControlPanel"
      Grid.ColumnSpan="2"
      Margin="0,0,0,8"
      HorizontalAlignment="Center"
      Style="{StaticResource ResponsiveSimpleStackPanelStyle}">
      <ui:SimpleStackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <Button Content="文本处理" Style="{StaticResource GlobalAccentButtonStyle}" />
      </ui:SimpleStackPanel>
      <ui:SimpleStackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <tools:IconButton
          Click="CopyResultClickHandler"
          Icon="&#xe6ef;"
          Text="复制结果" />
        <tools:IconButton
          Click="ClearInputClickHandler"
          Icon="&#xe680;"
          Style="{StaticResource GlobalErrorButtonStyle}"
          Text="清空输入" />
      </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
    <!--  Output  -->
    <TextBox
      Grid.Row="1"
      Grid.Column="2"
      IsReadOnly="True"
      Style="{StaticResource MultilineTextBoxStyle}"
      Text="{Binding OutputText}" />
  </Grid>
</local:ResponsivePage>
