CommonUtil/View/TextTool/DictionaryReplacementView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.DictionaryReplacementView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:view="clr-namespace:CommonUtil.View"
  Title="DictionaryReplacementView"
  Margin="{StaticResource NavigationContentViewMargin}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <!--  Control  -->
    <ui:SimpleStackPanel
      x:Name="ControlPanel"
      Grid.ColumnSpan="3"
      Margin="0,0,0,8"
      HorizontalAlignment="Center"
      Style="{StaticResource ResponsiveSimpleStackPanelStyle}">
      <Button
        Click="TextProcessClickHandler"
        Content="文本处理"
        Style="{StaticResource GlobalAccentButtonStyle}" />
      <tools:IconButton
        Click="CopyResultClickHandler"
        Icon="&#xe6ef;"
        Text="复制结果" />
      <tools:IconButton
        Click="ClearInputClickHandler"
        Icon="&#xe680;"
        Style="{StaticResource GlobalErrorButtonStyle}"
        Text="清空输入" />
    </ui:SimpleStackPanel>
    <!--  Input  -->
    <tools:DragDropTextBox
      Name="DragDropDataTextBox"
      Grid.Row="1"
      DragDropEvent="DragDropEventHandler"
      HasFile="{Binding HasDataFile, Mode=TwoWay}">
      <tools:DragDropTextBox.TextBox>
        <TextBox
          ui:ControlHelper.PlaceholderText="输入文本"
          Style="{StaticResource MultilineTextBoxStyle}"
          Text="{Binding DataInputText}" />
      </tools:DragDropTextBox.TextBox>
      <tools:DragDropTextBox.FileView>
        <tools:FileNameSizeBox FileName="{Binding DataFileName}" />
      </tools:DragDropTextBox.FileView>
    </tools:DragDropTextBox>
    <!--  Input  -->
    <tools:DragDropTextBox
      Name="DragDropDictTextBox"
      Grid.Row="1"
      Grid.Column="1"
      Margin="8,0"
      DragDropEvent="DragDropEventHandler"
      HasFile="{Binding HasDictFile, Mode=TwoWay}">
      <tools:DragDropTextBox.TextBox>
        <TextBox
          ui:ControlHelper.PlaceholderText="字典数据，csv格式"
          Style="{StaticResource MultilineTextBoxStyle}"
          Text="{Binding DictInputText}" />
      </tools:DragDropTextBox.TextBox>
      <tools:DragDropTextBox.FileView>
        <tools:FileNameSizeBox FileName="{Binding DictFileName}" />
      </tools:DragDropTextBox.FileView>
    </tools:DragDropTextBox>
    <!--  Output  -->
    <TextBox
      Grid.Row="1"
      Grid.Column="2"
      IsReadOnly="True"
      Style="{StaticResource MultilineTextBoxStyle}"
      Text="{Binding OutputText}" />
  </Grid>
</local:ResponsivePage>
