CommonUtil/View/TextTool/HalfFullCharTransformView.xaml

<Page x:Class="CommonUtil.View.HalfFullCharTransformView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonUtil.View" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      Margin="8"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HalfFullCharTransformView">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBox Text="{Binding InputText}" Style="{StaticResource MultilineTextBoxStyle}"/>
    <ui:SimpleStackPanel Grid.Row="1" 
                         Spacing="8"
                         Margin="0,8,0,8"
                         Orientation="Horizontal"
                         HorizontalAlignment="Center">
      <Button Content="半角转全角" Click="HalfToFullCharClick"/>
      <Button Content="全角转半角" Click="FullToHalfCharClick"/>
      <Button Click="CopyResultClick">
        <StackPanel Orientation="Horizontal">
          <TextBlock Style="{StaticResource ButtonIconFontStyle}" Text="&#xe6ef;"/>
          <TextBlock Text="复制结果" Style="{StaticResource ButtonTextBlockStyle}"/>
        </StackPanel>
      </Button>
      <Button Click="ClearInputClick" Style="{StaticResource GlobalErrorButtonStyle}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Style="{StaticResource ButtonIconFontStyle}" Text="&#xe946;"/>
          <TextBlock Text="清空输入" Style="{StaticResource ButtonTextBlockStyle}"/>
        </StackPanel>
      </Button>
    </ui:SimpleStackPanel>
    <TextBox Grid.Row="2"
             Text="{Binding OutputText}"
             IsReadOnly="True"
             Style="{StaticResource MultilineTextBoxStyle}"/>
  </Grid>
</Page>
