CommonUtil/View/TextTool/HalfFullCharTransformView.xaml

<Page x:Class="CommonUtil.View.HalfFullCharTransformView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonUtil.View" 
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:widget="clr-namespace:CommonUtil.Widget"
      mc:Ignorable="d" 
      Margin="8"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HalfFullCharTransformView">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBox Text="{Binding InputText}" Style="{StaticResource MultilineTextBoxStyle}"/>
    <ui:SimpleStackPanel Grid.Row="1" 
                         Spacing="8"
                         Margin="0,8,0,8"
                         Orientation="Horizontal"
                         HorizontalAlignment="Center">
      <Button Content="半角转全角" Click="HalfToFullCharClick"/>
      <Button Content="全角转半角" Click="FullToHalfCharClick"/>
      <widget:IconButton Icon="&#xe6ef;" Text="复制结果" Click="CopyResultClick"/>
      <widget:IconButton Icon="&#xe946;" 
                         Text="清空输入"
                         Style="{StaticResource GlobalErrorButtonStyle}"
                         Click="ClearInputClick"/>
    </ui:SimpleStackPanel>
    <TextBox Grid.Row="2"
             Text="{Binding OutputText}"
             IsReadOnly="True"
             Style="{StaticResource MultilineTextBoxStyle}"/>
  </Grid>
</Page>
