CommonUtil/View/TextTool/InvertTextView.xaml

<Page
  x:Class="CommonUtil.View.InvertTextView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="WhiteSpaceProcessView"
  Margin="8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <system:Double x:Key="ExpansionThreshold">600</system:Double>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <!--  Input  -->
    <widget:DragDropTextBox
      Name="DragDropTextBox"
      DragDropEvent="DragDropEventHandler"
      HasFile="{Binding HasFile, Mode=TwoWay}">
      <widget:DragDropTextBox.TextBox>
        <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding InputText}" />
      </widget:DragDropTextBox.TextBox>
      <widget:DragDropTextBox.FileView>
        <widget:FileNameSizeWidget FileName="{Binding FileName}" />
      </widget:DragDropTextBox.FileView>
    </widget:DragDropTextBox>

    <ui:SimpleStackPanel Grid.Row="1" Margin="0,8">
      <ui:SimpleStackPanel.Style>
        <!--  响应式布局  -->
        <Style BasedOn="{StaticResource GlobalSimpleStackPanelStyle}" TargetType="ui:SimpleStackPanel">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
              <Setter Property="Orientation" Value="Horizontal" />
              <Setter Property="HorizontalAlignment" Value="Center" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsExpanded}" Value="False">
              <Setter Property="Orientation" Value="Vertical" />
              <Setter Property="HorizontalAlignment" Value="Center" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ui:SimpleStackPanel.Style>
      <ui:SimpleStackPanel.Resources>
        <Style BasedOn="{StaticResource GlobalSimpleStackPanelStyle}" TargetType="ui:SimpleStackPanel">
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Setter Property="Orientation" Value="Horizontal" />
        </Style>
      </ui:SimpleStackPanel.Resources>
      <ui:SimpleStackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="模式：" />
          <ComboBox
            Name="InversionModeComboBox"
            VerticalAlignment="Center"
            ItemsSource="{Binding InversionModeDict.Keys}"
            SelectedIndex="0" />
        </StackPanel>
        <Button Click="TextProcessClick" Content="文本翻转" />
      </ui:SimpleStackPanel>
      <ui:SimpleStackPanel>
        <widget:IconButton
          Click="CopyResultClick"
          Icon="&#xe6ef;"
          Text="复制结果" />
        <widget:IconButton
          Click="ClearInputClick"
          Icon="&#xe946;"
          Style="{StaticResource GlobalErrorButtonStyle}"
          Text="清空输入" />
      </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
    <!--  Output  -->
    <TextBox
      Grid.Row="2"
      IsReadOnly="True"
      Style="{StaticResource MultilineTextBoxStyle}"
      Text="{Binding OutputText}" />
  </Grid>
</Page>
