CommonUtil/View/TextTool/InvertTextView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.InvertTextView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="WhiteSpaceProcessView"
  Margin="{StaticResource NavigationContentViewMargin}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <system:Double x:Key="ExpansionThreshold">700</system:Double>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <!--  Input  -->
    <tools:DragDropTextBox
      Name="DragDropTextBox"
      DragDropEvent="DragDropEventHandler"
      HasFile="{Binding HasFile, Mode=TwoWay}">
      <tools:DragDropTextBox.TextBox>
        <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding InputText}" />
      </tools:DragDropTextBox.TextBox>
      <tools:DragDropTextBox.FileView>
        <tools:FileNameSizeBox FileName="{Binding FileName}" />
      </tools:DragDropTextBox.FileView>
    </tools:DragDropTextBox>

    <ui:SimpleStackPanel
      Grid.Row="1"
      Margin="0,8"
      Style="{StaticResource ResponsiveSimpleStackPanelStyle}">
      <ui:SimpleStackPanel.Resources>
        <Style BasedOn="{StaticResource GlobalSimpleStackPanelStyle}" TargetType="ui:SimpleStackPanel">
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Setter Property="Orientation" Value="Horizontal" />
        </Style>
      </ui:SimpleStackPanel.Resources>
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <TextBlock Text="模式：" />
        <ComboBox
          Name="InversionModeComboBox"
          VerticalAlignment="Center"
          ItemsSource="{Binding InversionModeDict.Keys}"
          SelectedIndex="0" />
      </StackPanel>
      <ui:SimpleStackPanel>
        <Button
          Click="TextProcessClick"
          Content="文本翻转"
          Style="{StaticResource GlobalAccentButtonStyle}" />
        <tools:IconButton
          Click="CopyResultClick"
          Icon="&#xe6ef;"
          Text="复制结果" />
        <tools:IconButton
          Click="ClearInputClick"
          Icon="&#xe680;"
          Style="{StaticResource GlobalErrorButtonStyle}"
          Text="清空输入" />
      </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
    <!--  Output  -->
    <TextBox
      Grid.Row="2"
      IsReadOnly="True"
      Style="{StaticResource MultilineTextBoxStyle}"
      Text="{Binding OutputText}" />
  </Grid>
</local:ResponsivePage>
