CommonUtil/View/TextTool/LengthPartitionView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.LengthPartitionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:view="clr-namespace:CommonUtil.View"
  Title="LengthPartitionView"
  Margin="{StaticResource NavigationContentViewMargin}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <!--  Input Box  -->
    <tools:DragDropTextBox
      Name="DragDropTextBox"
      DragDropEvent="DragDropEventHandler"
      HasFile="{Binding HasFile, Mode=TwoWay}">
      <tools:DragDropTextBox.TextBox>
        <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding InputText}" />
      </tools:DragDropTextBox.TextBox>
      <tools:DragDropTextBox.FileView>
        <tools:FileNameSizeBox FileName="{Binding FileName}" />
      </tools:DragDropTextBox.FileView>
    </tools:DragDropTextBox>

    <!--  Control  -->
    <ui:SimpleStackPanel
      x:Name="ControlPanel"
      Grid.Row="1"
      Margin="0,8,0,8"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Style="{StaticResource ResponsiveSimpleStackPanelStyle}">
      <!--  拆分长度  -->
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <TextBlock Text="拆分长度：" />
        <ui:NumberBox
          LostFocus="NumberBoxLostFocusHandler"
          Minimum="1"
          SmallChange="1"
          Value="{Binding PartitionLength}" />
      </StackPanel>
      <ui:SimpleStackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <Button
          Click="TextPartitionClick"
          Content="文本拆分"
          Style="{StaticResource GlobalAccentButtonStyle}" />
        <tools:IconButton
          Click="CopyResultClick"
          Icon="&#xe6ef;"
          Text="复制结果" />
        <tools:IconButton
          Click="ClearInputClick"
          Icon="&#xe680;"
          Style="{StaticResource GlobalErrorButtonStyle}"
          Text="清空输入" />
      </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>

    <!--  Output Box  -->
    <TextBox
      Grid.Row="2"
      IsReadOnly="True"
      Style="{StaticResource MultilineTextBoxStyle}"
      Text="{Binding OutputText}" />
  </Grid>
</local:ResponsivePage>
