CommonUtil/View/TextTool/PrependLineNumberView.xaml

<Page
  x:Class="CommonUtil.View.PrependLineNumberView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="PrependLineNumberView"
  Margin="{StaticResource NavigationContentViewMargin}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <system:Double x:Key="ExpansionThreshold">700</system:Double>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <!--  Input Box  -->
    <widget:DragDropTextBox
      Name="DragDropTextBox"
      DragDropEvent="DragDropEventHandler"
      HasFile="{Binding HasFile, Mode=TwoWay}">
      <widget:DragDropTextBox.TextBox>
        <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding InputText}" />
      </widget:DragDropTextBox.TextBox>
      <widget:DragDropTextBox.FileView>
        <widget:FileNameSizeWidget FileName="{Binding FileName}" />
      </widget:DragDropTextBox.FileView>
    </widget:DragDropTextBox>

    <!--  Control  -->
    <ui:SimpleStackPanel
      Grid.Row="1"
      Margin="0,8,0,8"
      Style="{StaticResource ResponsiveSimpleStackPanelStyle}">
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <TextBlock Text="分隔文本：" />
        <ComboBox
          x:Name="SplitTextComboBox"
          VerticalAlignment="Center"
          IsEditable="True"
          ItemsSource="{Binding SplitTextOptions}"
          SelectedIndex="0" />
      </StackPanel>
      <ui:SimpleStackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <Button Click="PrependLineNumberClick" Content="增加行号" />
        <widget:IconButton
          Click="CopyResultClick"
          Icon="&#xe6ef;"
          Text="复制结果" />
        <widget:IconButton
          Click="ClearInputClick"
          Icon="&#xe680;"
          Style="{StaticResource GlobalErrorButtonStyle}"
          Text="清空输入" />
      </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>

    <!--  Output Box  -->
    <TextBox
      Grid.Row="2"
      IsReadOnly="True"
      Style="{StaticResource MultilineTextBoxStyle}"
      Text="{Binding OutputText}" />
  </Grid>
</Page>
