CommonUtil/View/TextTool/RemoveDuplicateView.xaml

<Page x:Class="CommonUtil.View.RemoveDuplicateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonUtil.View" 
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:widget="clr-namespace:CommonUtil.Widget"
      mc:Ignorable="d" 
      Margin="8"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RemoveDuplicateView">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBox Text="{Binding InputText}" Style="{StaticResource MultilineTextBoxStyle}"/>
    <StackPanel Grid.Row="1" 
                Margin="0,8,0,8"
                HorizontalAlignment="Center">
      <ui:SimpleStackPanel Spacing="16"
                           VerticalAlignment="Center"
                           Orientation="Horizontal">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
          <TextBlock Text="去重前分隔符："/>
          <ComboBox x:Name="SplitSymbolBox" 
                    IsEditable="True"
                    SelectedIndex="0"
                    ItemsSource="{Binding SymbolOptions}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding }"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
          <TextBlock Text="去重后分隔符："/>
          <ComboBox x:Name="MergeSymbolBox" 
                    IsEditable="True"
                    SelectedIndex="0"
                    ItemsSource="{Binding SymbolOptions}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding }"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
        <StackPanel>
          <CheckBox x:Name="TrimWhiteSpaceCheckBox"
                    Content="去除元素首尾空格"
                    IsChecked="True"/>
        </StackPanel>
      </ui:SimpleStackPanel>
      <ui:SimpleStackPanel Spacing="30"
                           Margin="0,8,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Orientation="Horizontal">
        <Button Content="文本去重" Click="RemoveDuplicateClick"/>
        <widget:IconButton Icon="&#xe6ef;" Text="复制结果" Click="CopyResultClick"/>
        <widget:IconButton Icon="&#xe946;" 
                         Text="清空输入"
                         Style="{StaticResource GlobalErrorButtonStyle}"
                         Click="ClearInputClick"/>
      </ui:SimpleStackPanel>
    </StackPanel>
    <TextBox Grid.Row="2"
             Text="{Binding OutputText}"
             IsReadOnly="True"
             Style="{StaticResource MultilineTextBoxStyle}"/>
  </Grid>
</Page>
