CommonUtil/View/TextTool/RemoveDuplicateView.xaml

<Page
  x:Class="CommonUtil.View.RemoveDuplicateView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUtil.Widget"
  Title="RemoveDuplicateView"
  Margin="8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding InputText}" />
    <StackPanel
      Grid.Row="1"
      Margin="0,8,0,8"
      HorizontalAlignment="Center">
      <ui:SimpleStackPanel
        VerticalAlignment="Center"
        Orientation="Horizontal"
        Spacing="16">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <TextBlock Text="去重前分隔符：" />
          <ComboBox
            x:Name="SplitSymbolBox"
            IsEditable="True"
            ItemsSource="{Binding SymbolOptions}"
            SelectedIndex="0">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
          <TextBlock Text="去重后分隔符：" />
          <ComboBox
            x:Name="MergeSymbolBox"
            IsEditable="True"
            ItemsSource="{Binding SymbolOptions}"
            SelectedIndex="0">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
        <StackPanel>
          <CheckBox
            x:Name="TrimWhiteSpaceCheckBox"
            Content="去除元素首尾空格"
            IsChecked="True" />
        </StackPanel>
      </ui:SimpleStackPanel>
      <ui:SimpleStackPanel
        Margin="0,8,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal"
        Spacing="30">
        <Button Click="RemoveDuplicateClick" Content="文本去重" />
        <widget:IconButton
          Click="CopyResultClick"
          Icon="&#xe6ef;"
          Text="复制结果" />
        <widget:IconButton
          Click="ClearInputClick"
          Icon="&#xe946;"
          Style="{StaticResource GlobalErrorButtonStyle}"
          Text="清空输入" />
      </ui:SimpleStackPanel>
    </StackPanel>
    <TextBox
      Grid.Row="2"
      IsReadOnly="True"
      Style="{StaticResource MultilineTextBoxStyle}"
      Text="{Binding OutputText}" />
  </Grid>
</Page>
