CommonUtil/View/TextTool/RemoveDuplicateView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.RemoveDuplicateView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:tools="wpf-common-ui-tools"
  Title="RemoveDuplicateView"
  Margin="{StaticResource NavigationContentViewMargin}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <system:Double x:Key="ExpansionThreshold">800</system:Double>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <!--  Input Box  -->
    <tools:DragDropTextBox
      Name="DragDropTextBox"
      DragDropEvent="DragDropEventHandler"
      HasFile="{Binding HasFile, Mode=TwoWay}">
      <tools:DragDropTextBox.TextBox>
        <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding InputText}" />
      </tools:DragDropTextBox.TextBox>
      <tools:DragDropTextBox.FileView>
        <tools:FileNameSizeWidget FileName="{Binding FileName}" />
      </tools:DragDropTextBox.FileView>
    </tools:DragDropTextBox>

    <!--  Control  -->
    <ui:SimpleStackPanel
      Grid.Row="1"
      Margin="0,8,0,8"
      HorizontalAlignment="Center"
      Orientation="Vertical">
      <ui:SimpleStackPanel Style="{StaticResource ResponsiveSimpleStackPanelStyle}">
        <ui:SimpleStackPanel.Resources>
          <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
          </Style>
        </ui:SimpleStackPanel.Resources>
        <StackPanel>
          <TextBlock Text="去重前分隔符：" />
          <ComboBox
            x:Name="SplitSymbolBox"
            VerticalAlignment="Center"
            IsEditable="True"
            ItemsSource="{Binding SymbolOptions}"
            SelectedIndex="0">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
        <StackPanel>
          <TextBlock Text="去重后分隔符：" />
          <ComboBox
            x:Name="MergeSymbolBox"
            VerticalAlignment="Center"
            IsEditable="True"
            ItemsSource="{Binding SymbolOptions}"
            SelectedIndex="0">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
        <StackPanel>
          <CheckBox
            x:Name="TrimWhiteSpaceCheckBox"
            Content="去除元素首尾空格"
            IsChecked="True" />
        </StackPanel>
      </ui:SimpleStackPanel>
      <ui:SimpleStackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <Button Click="RemoveDuplicateClick" Content="文本去重" />
        <tools:IconButton
          Click="CopyResultClick"
          Icon="&#xe6ef;"
          Text="复制结果" />
        <tools:IconButton
          Click="ClearInputClick"
          Icon="&#xe680;"
          Style="{StaticResource GlobalErrorButtonStyle}"
          Text="清空输入" />
      </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>

    <!--  Output Box  -->
    <TextBox
      Grid.Row="2"
      IsReadOnly="True"
      Style="{StaticResource MultilineTextBoxStyle}"
      Text="{Binding OutputText}" />
  </Grid>
</local:ResponsivePage>
