CommonUtil/View/TextTool/ShuffleLinesView.xaml

<Page
  x:Class="CommonUtil.View.ShuffleLinesView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="ShuffleLinesView"
  Margin="{StaticResource NavigationContentViewMargin}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <!--  Input  -->
    <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding InputText}" />
    <!--  Control  -->
    <ui:SimpleStackPanel
      Grid.Row="1"
      Margin="0,8"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <Button Click="TextProcessClickHandler" Content="文本处理" />
      <tools:IconButton
        Click="CopyResultClick"
        Icon="&#xe6ef;"
        Text="复制结果" />
      <tools:IconButton
        Click="ClearInputClick"
        Icon="&#xe680;"
        Style="{StaticResource GlobalErrorButtonStyle}"
        Text="清空输入" />
    </ui:SimpleStackPanel>
    <!--  Output  -->
    <TextBox
      Grid.Row="2"
      IsReadOnly="True"
      Style="{StaticResource MultilineTextBoxStyle}"
      Text="{Binding OutputText}" />
  </Grid>
</Page>
