CommonUtil/View/TextTool/TextToolView.xaml

<Page
  x:Class="CommonUtil.View.TextToolView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="TextToolView"
  Margin="8,0,0,0"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Loaded="ViewLoadedHandler"
  Unloaded="ViewUnloadedHandler"
  mc:Ignorable="d">
  <Grid>
    <ui:NavigationView Name="NavigationView">
      <ui:NavigationView.MenuItems>
        <ui:NavigationViewItem
          x:Name="RemoveDuplicateView"
          Content="文本去重"
          ToolTip="文本去重">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe677;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="WhiteSpaceProcessView"
          Content="空白处理"
          ToolTip="空白处理">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe6c4;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="EnglishTextProcessView"
          Content="英文文本处理"
          ToolTip="英文文本处理">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xebe0;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="PrependLineNumberView"
          Content="增加行号"
          ToolTip="增加行号">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe64f;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="AddEnglishWordBracesView"
          Content="中英文之间加空格"
          ToolTip="中英文之间加空格">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe626;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="InvertTextView"
          Content="文本翻转"
          ToolTip="文本翻转">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe71b;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="SortLinesView"
          Content="文本行排序"
          ToolTip="文本行排序">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe65e;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="ShuffleLinesView"
          Content="文本行打乱"
          ToolTip="文本行打乱">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe7fd;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
      </ui:NavigationView.MenuItems>
      <ui:Frame x:Name="ContentFrame" />
    </ui:NavigationView>
  </Grid>
</Page>
