CommonUtil/View/TextTool/TextToolView.xaml

<Page
  x:Class="CommonUtil.View.TextToolView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="TextToolView"
  Margin="8,0,0,0"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Loaded="ViewLoadedHandler"
  Unloaded="ViewUnloadedHandler"
  mc:Ignorable="d">
  <Grid>
    <ui:NavigationView Name="NavigationView">
      <ui:NavigationView.MenuItems>
        <ui:NavigationViewItem
          x:Name="RemoveDuplicateView"
          Content="文本去重"
          ToolTip="文本去重">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe677;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="WhiteSpaceProcessView"
          Content="空白处理"
          ToolTip="空白处理">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe6c4;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="EnglishTextProcessView"
          Content="英文文本处理"
          ToolTip="英文文本处理">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xebe0;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="PrependLineNumberView"
          Content="增加行号"
          ToolTip="增加行号">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe64f;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="EnglishWordBracesView"
          Content="英文两边空格处理"
          ToolTip="英文两边空格处理">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe626;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="InvertTextView"
          Content="文本翻转"
          ToolTip="文本翻转">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe71b;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="SortLinesView"
          Content="文本行排序"
          ToolTip="文本行排序">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe65e;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="ShuffleLinesView"
          Content="文本行打乱"
          ToolTip="文本行打乱">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe7fd;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="PunctuationReplacementView"
          Content="标点符号替换"
          ToolTip="标点符号替换">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe74f;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="MarkdownTableConversionView"
          Content="Markdown表格生成"
          ToolTip="Markdown表格生成">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe72c;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="HtmlTableConversionView"
          Content="Html表格生成"
          ToolTip="Html表格生成">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe62f;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="LengthPartitionView"
          Content="根据长度拆分文本"
          ToolTip="根据长度拆分文本">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xeb48;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="CrossJoinView"
          Content="笛卡尔积"
          ToolTip="笛卡尔积">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe837;" Opacity="0.6" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="DictionaryReplacementView"
          Content="字典替换文本"
          ToolTip="字典替换文本">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe636;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
      </ui:NavigationView.MenuItems>
      <ui:Frame x:Name="ContentFrame" />
    </ui:NavigationView>
  </Grid>
</Page>
