CommonUtil/View/TextTool/WhiteSpaceProcessView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.WhiteSpaceProcessView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:tools="wpf-common-ui-tools"
  Title="WhiteSpaceProcessView"
  Margin="{StaticResource NavigationContentViewMargin}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <system:Double x:Key="ExpansionThreshold">600</system:Double>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <!--  Input Box  -->
    <tools:DragDropTextBox
      Name="DragDropTextBox"
      DragDropEvent="DragDropEventHandler"
      HasFile="{Binding HasFile, Mode=TwoWay}">
      <tools:DragDropTextBox.TextBox>
        <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding InputText}" />
      </tools:DragDropTextBox.TextBox>
      <tools:DragDropTextBox.FileView>
        <tools:FileNameSizeWidget FileName="{Binding FileName}" />
      </tools:DragDropTextBox.FileView>
    </tools:DragDropTextBox>

    <!--  Control  -->
    <ui:SimpleStackPanel
      Grid.Row="1"
      Margin="0,8,0,8"
      Style="{StaticResource ResponsiveSimpleStackPanelStyle}">
      <ui:SimpleStackPanel.Resources>
        <Style BasedOn="{StaticResource GlobalSimpleStackPanelStyle}" TargetType="ui:SimpleStackPanel">
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Setter Property="Orientation" Value="Horizontal" />
        </Style>
      </ui:SimpleStackPanel.Resources>
      <ui:SimpleStackPanel>
        <Button Content="选择模式">
          <Button.Resources>
            <Style BasedOn="{StaticResource GlobalMenuItemStyle}" TargetType="MenuItem">
              <Setter Property="IsCheckable" Value="True" />
            </Style>
          </Button.Resources>
          <ui:FlyoutService.Flyout>
            <ui:MenuFlyout x:Name="ProcessOptionsMenuFlyout">
              <!--<MenuItem x:Name="TrimTextMenuItem" Header="去除首尾空白" />
              <MenuItem x:Name="TrimLineStartMenuItem" Header="去除每行首部空白" />
              <MenuItem x:Name="TrimLineEndMenuItem" Header="去除每行尾部空白" />
              <MenuItem x:Name="TrimLineMenuItem" Header="去除每行首尾空白" />
              <MenuItem x:Name="RemoveWhiteSpaceLineMenuItem" Header="去除空白行" />
              <MenuItem x:Name="ReplaceMultipleWhiteSpaceWithOneMenuItem" Header="多个空白字符替换为一个空格" />-->
            </ui:MenuFlyout>
          </ui:FlyoutService.Flyout>
        </Button>
        <Button Click="TextProcessClick" Content="文本处理" />
      </ui:SimpleStackPanel>
      <ui:SimpleStackPanel>
        <tools:IconButton
          Click="CopyResultClick"
          Icon="&#xe6ef;"
          Text="复制结果" />
        <tools:IconButton
          Click="ClearInputClick"
          Icon="&#xe680;"
          Style="{StaticResource GlobalErrorButtonStyle}"
          Text="清空输入" />
      </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>

    <!--  Output Box  -->
    <TextBox
      Grid.Row="2"
      IsReadOnly="True"
      Style="{StaticResource MultilineTextBoxStyle}"
      Text="{Binding OutputText}" />
  </Grid>
</local:ResponsivePage>
