CommonUtil/MainWindow.xaml

<Window
  x:Class="CommonUtil.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:utils="clr-namespace:CommonUITools.Utils;assembly=CommonUITools"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Name="Root"
  Title="MainWindow"
  Width="1000"
  Height="600"
  MinWidth="500"
  MinHeight="400"
  ui:TitleBar.ExtendViewIntoTitleBar="True"
  ui:TitleBar.IsIconVisible="True"
  ui:WindowHelper.UseModernWindowStyle="True"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Window.Resources>
    <Storyboard x:Key="TitleBarStoryboard">
      <DoubleAnimation
        x:Name="TranslateTransformX"
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="TitleBarTranslateTransform"
        Storyboard.TargetProperty="(TranslateTransform.X)"
        Duration="0:0:0.4" />
      <DoubleAnimation
        Storyboard.TargetName="TitleBar"
        Storyboard.TargetProperty="Opacity"
        From="0"
        To="1"
        Duration="0:0:0.4" />
    </Storyboard>
    <Storyboard x:Key="MainContentViewLoadStoryboard">
      <ColorAnimation
        Name="BackgroundAnimation"
        Storyboard.TargetName="Root"
        Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)"
        Duration="{StaticResource AnimationDuration}" />
    </Storyboard>
    <Style BasedOn="{StaticResource TitleBarButtonstyle}" TargetType="ui:TitleBarButton">
      <Setter Property="Margin" Value="0" />
    </Style>
  </Window.Resources>

  <Grid utils:LoadingBoxHelper.IsLoading="{Binding ShowLoadingBox}" utils:LoadingBoxHelper.Size="50">
    <Grid.RowDefinitions>
      <RowDefinition Height="35" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <!--  标题  -->
    <DockPanel
      x:Name="TitleBar"
      VerticalAlignment="Top"
      LastChildFill="False">
      <DockPanel.RenderTransform>
        <TranslateTransform x:Name="TitleBarTranslateTransform" />
      </DockPanel.RenderTransform>
      <StackPanel Orientation="Horizontal">
        <ui:TitleBarButton Click="ToBackClick" Visibility="{Binding IsBackIconVisible, Converter={StaticResource VisibilityEqualConverter}, ConverterParameter='False|Collapsed'}">
          <ui:TitleBarButton.ContextMenu>
            <ContextMenu>
              <MenuItem Click="ToMainPageClickHandler" Header="回到主页">
                <MenuItem.Icon>
                  <ui:FontIcon Glyph="&#xe674;" />
                </MenuItem.Icon>
              </MenuItem>
            </ContextMenu>
          </ui:TitleBarButton.ContextMenu>
          <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe60f;" />
        </ui:TitleBarButton>
        <Image
          Width="40"
          Height="18"
          Margin="4,8,0,8"
          Source="/favicon.ico"
          Stretch="Uniform"
          Visibility="{Binding IsBackIconVisible, Converter={StaticResource HideIfTrueConverter}}" />
        <!--  Title  -->
        <TextBlock Text="{Binding RouteViewTitle}" />
      </StackPanel>
      <!--  切换主题  -->
      <StackPanel Margin="0,0,140,0" DockPanel.Dock="Right">
        <Grid>
          <ui:TitleBarButton
            Click="SwitchToLightThemeClickHandler"
            ToolTip="切换为亮色模式"
            Visibility="{Binding CurrentThemeMode, Converter={StaticResource HideIfEuqalConverter}, ConverterParameter='Light'}">
            <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe88e;" />
          </ui:TitleBarButton>
          <ui:TitleBarButton
            Click="SwitchToDarkThemeClickHandler"
            ToolTip="切换为暗色模式"
            Visibility="{Binding CurrentThemeMode, Converter={StaticResource HideIfTrueConverter}, ConverterParameter='Dark'}">
            <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe71e;" />
          </ui:TitleBarButton>
        </Grid>
      </StackPanel>
    </DockPanel>

    <!--  Content  -->
    <ui:Frame
      x:Name="ContentFrame"
      Grid.Row="1"
      Navigated="ContentFrameNavigatedHandler" />
  </Grid>
</Window>
