CommonUtil/MainWindow.xaml

<tools:BaseWindow
  x:Class="CommonUtil.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Name="WindowRoot"
  Title="MainWindow"
  Width="1000"
  Height="600"
  MinWidth="500"
  MinHeight="400"
  ui:TitleBar.ExtendViewIntoTitleBar="True"
  ui:WindowHelper.UseModernWindowStyle="True"
  Background="White"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Window.Resources>
    <Style BasedOn="{StaticResource TitleBarButtonstyle}" TargetType="ui:TitleBarButton">
      <Setter Property="Margin" Value="0" />
    </Style>

    <Storyboard x:Key="MainWindowBackgroundStoryboard">
      <ColorAnimation
        Storyboard.TargetName="WindowRoot"
        Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)"
        From="{Binding PreviousBackgroundColor}"
        To="{Binding CurrentBackgroundColor}"
        Duration="{StaticResource AnimationDurationLong}" />
    </Storyboard>

    <!--#region HomeButton Storyboard-->
    <Storyboard x:Key="HomeButtonVisibleStoryboard">
      <DoubleAnimation
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="HomeButton"
        Storyboard.TargetProperty="Width"
        From="0"
        Duration="{StaticResource AnimationDurationLong}" />
    </Storyboard>
    <Storyboard x:Key="HomeButtonInVisibleStoryboard">
      <DoubleAnimation
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="HomeButton"
        Storyboard.TargetProperty="Width"
        To="0"
        Duration="{StaticResource AnimationDurationLong}" />
    </Storyboard>
    <!--#endregion-->

    <!--#region NavigationButton Storyboard-->
    <Storyboard x:Key="NavigationButtonVisibleStoryboard">
      <DoubleAnimation
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="NavigationButton"
        Storyboard.TargetProperty="Width"
        From="0"
        Duration="{StaticResource AnimationDurationLong}" />
    </Storyboard>
    <Storyboard x:Key="NavigationButtonInVisibleStoryboard">
      <DoubleAnimation
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="NavigationButton"
        Storyboard.TargetProperty="Width"
        To="0"
        Duration="{StaticResource AnimationDurationLong}" />
    </Storyboard>
    <!--#endregion-->

    <!--#region SettingButton Storyboard-->
    <Storyboard x:Key="SettingButtonVisibleStoryboard">
      <DoubleAnimation
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="SettingButton"
        Storyboard.TargetProperty="Width"
        From="0"
        Duration="{StaticResource AnimationDurationLong}" />
    </Storyboard>
    <Storyboard x:Key="SettingButtonInVisibleStoryboard">
      <DoubleAnimation
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="SettingButton"
        Storyboard.TargetProperty="Width"
        To="0"
        Duration="{StaticResource AnimationDurationLong}" />
    </Storyboard>
    <!--#endregion-->
  </Window.Resources>

  <Grid tools:LoadingBoxHelper.IsLoading="{Binding ShowLoadingBox}" tools:LoadingBoxHelper.Size="50">
    <!--  Content  -->
    <ui:Frame x:Name="ContentFrame" Navigated="ContentFrameNavigatedHandler" />
    <!--  标题  -->
    <DockPanel
      x:Name="TitleBar"
      VerticalAlignment="Top"
      LastChildFill="False">
      <ui:SimpleStackPanel DockPanel.Dock="Left" Orientation="Horizontal">
        <!--  Navigation, Home  -->
        <StackPanel Orientation="Horizontal">
          <ui:TitleBarButton
            Name="NavigationButton"
            tools:VisibilityAnimationHelper.InVisibleStoryboard="{StaticResource NavigationButtonInVisibleStoryboard}"
            tools:VisibilityAnimationHelper.VisibleStoryboard="{StaticResource NavigationButtonVisibleStoryboard}"
            Click="NavigateToNavigationContentViewClickHandler"
            ToolTip="导航"
            Visibility="{Binding IsNavigationButtonVisible, Converter={StaticResource HideIfFalseConverter}}">
            <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe61d;" />
          </ui:TitleBarButton>
          <ui:TitleBarButton
            Name="HomeButton"
            tools:VisibilityAnimationHelper.InVisibleStoryboard="{StaticResource HomeButtonInVisibleStoryboard}"
            tools:VisibilityAnimationHelper.VisibleStoryboard="{StaticResource HomeButtonVisibleStoryboard}"
            Click="NavigateToMainContentViewClickHandler"
            ToolTip="主页"
            Visibility="{Binding IsHomeButtonVisible, Converter={StaticResource HideIfFalseConverter}}">
            <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe674;" />
          </ui:TitleBarButton>
        </StackPanel>
        <!--  Icon, Title  -->
        <ui:SimpleStackPanel Orientation="Horizontal">
          <Image
            Height="18"
            Margin="4,8,0,8"
            Source="/favicon.ico"
            Stretch="Uniform" />
          <!--  Title  -->
          <TextBlock Text="{Binding RouteViewTitle}" />
        </ui:SimpleStackPanel>
      </ui:SimpleStackPanel>
      <!--  Settings  -->
      <ui:TitleBarButton
        x:Name="SettingButton"
        Margin="0,0,140,0"
        tools:VisibilityAnimationHelper.InVisibleStoryboard="{StaticResource SettingButtonInVisibleStoryboard}"
        tools:VisibilityAnimationHelper.VisibleStoryboard="{StaticResource SettingButtonVisibleStoryboard}"
        Click="SettingClickHandler"
        DockPanel.Dock="Right"
        ToolTip="设置"
        Visibility="{Binding IsSettingButtonVisible, Converter={StaticResource HideIfFalseConverter}}">
        <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe6c9;" />
      </ui:TitleBarButton>
    </DockPanel>
  </Grid>
</tools:BaseWindow>
