CommonUtil/MainWindow.xaml

<widget:BaseWindow
  x:Class="CommonUtil.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:utils="clr-namespace:CommonUITools.Utils;assembly=CommonUITools"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Name="WindowRoot"
  Title="MainWindow"
  Width="1000"
  Height="600"
  MinWidth="500"
  MinHeight="400"
  ui:TitleBar.ExtendViewIntoTitleBar="True"
  ui:WindowHelper.UseModernWindowStyle="True"
  Background="White"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Window.Resources>
    <Style BasedOn="{StaticResource TitleBarButtonstyle}" TargetType="ui:TitleBarButton">
      <Setter Property="Margin" Value="0" />
    </Style>

    <Storyboard x:Key="MainWindowBackgroundStoryboard">
      <ColorAnimation
        Storyboard.TargetName="WindowRoot"
        Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)"
        From="{Binding PreviousBackgroundColor}"
        To="{Binding CurrentBackgroundColor}"
        Duration="{StaticResource AnimationDurationLong}" />
    </Storyboard>

    <!--#region HomeButton Storyboard-->
    <Storyboard x:Key="HomeButtonVisibleStoryboard">
      <DoubleAnimation
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="HomeButton"
        Storyboard.TargetProperty="Width"
        From="0"
        Duration="{StaticResource AnimationDurationLong}" />
    </Storyboard>
    <Storyboard x:Key="HomeButtonInVisibleStoryboard">
      <DoubleAnimation
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="HomeButton"
        Storyboard.TargetProperty="Width"
        To="0"
        Duration="{StaticResource AnimationDurationLong}" />
    </Storyboard>
    <!--#endregion-->

    <!--#region NavigationButton Storyboard-->
    <Storyboard x:Key="NavigationButtonVisibleStoryboard">
      <DoubleAnimation
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="NavigationButton"
        Storyboard.TargetProperty="Width"
        From="0"
        Duration="{StaticResource AnimationDurationLong}" />
    </Storyboard>
    <Storyboard x:Key="NavigationButtonInVisibleStoryboard">
      <DoubleAnimation
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="NavigationButton"
        Storyboard.TargetProperty="Width"
        To="0"
        Duration="{StaticResource AnimationDurationLong}" />
    </Storyboard>
    <!--#endregion-->
  </Window.Resources>

  <Grid utils:LoadingBoxHelper.IsLoading="{Binding ShowLoadingBox}" utils:LoadingBoxHelper.Size="50">
    <!--  Content  -->
    <ui:Frame x:Name="ContentFrame" Navigated="ContentFrameNavigatedHandler" />
    <!--  标题  -->
    <DockPanel
      x:Name="TitleBar"
      VerticalAlignment="Top"
      LastChildFill="False">
      <ui:SimpleStackPanel Orientation="Horizontal">
        <!--  Navigation, Home  -->
        <StackPanel Orientation="Horizontal">
          <ui:TitleBarButton
            Name="NavigationButton"
            utils:VisibilityAnimationHelper.InVisibleStoryboard="{StaticResource NavigationButtonInVisibleStoryboard}"
            utils:VisibilityAnimationHelper.VisibleStoryboard="{StaticResource NavigationButtonVisibleStoryboard}"
            Click="NavigateToNavigationContentViewClickHandler"
            ToolTip="导航"
            Visibility="{Binding IsNavigationButtonVisible, Converter={StaticResource HideIfFalseConverter}}">
            <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe61d;" />
          </ui:TitleBarButton>
          <ui:TitleBarButton
            Name="HomeButton"
            utils:VisibilityAnimationHelper.InVisibleStoryboard="{StaticResource HomeButtonInVisibleStoryboard}"
            utils:VisibilityAnimationHelper.VisibleStoryboard="{StaticResource HomeButtonVisibleStoryboard}"
            Click="NavigateToMainContentViewClickHandler"
            ToolTip="主页"
            Visibility="{Binding IsHomeButtonVisible, Converter={StaticResource HideIfFalseConverter}}">
            <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe674;" />
          </ui:TitleBarButton>
        </StackPanel>
        <!--  Icon, Title  -->
        <ui:SimpleStackPanel Orientation="Horizontal">
          <Image
            Height="18"
            Margin="4,8,0,8"
            Source="/favicon.ico"
            Stretch="Uniform" />
          <!--  Title  -->
          <TextBlock Text="{Binding RouteViewTitle}" />
        </ui:SimpleStackPanel>
      </ui:SimpleStackPanel>
      <!--  切换主题  -->
      <Grid Margin="0,0,140,0" DockPanel.Dock="Right">
        <ui:TitleBarButton
          Click="SwitchToLightThemeClickHandler"
          ToolTip="切换为亮色模式"
          Visibility="{Binding CurrentThemeMode, Converter={StaticResource HideIfEuqalConverter}, ConverterParameter='Light'}">
          <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe88e;" />
        </ui:TitleBarButton>
        <ui:TitleBarButton
          Click="SwitchToDarkThemeClickHandler"
          ToolTip="切换为暗色模式"
          Visibility="{Binding CurrentThemeMode, Converter={StaticResource HideIfTrueConverter}, ConverterParameter='Dark'}">
          <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe71e;" />
        </ui:TitleBarButton>
      </Grid>
    </DockPanel>
  </Grid>
</widget:BaseWindow>
