CommonUtil/View/DesktopAutomation/DesktopAutomationView.xaml

<Page
  x:Class="CommonUtil.View.DesktopAutomationView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:utils="clr-namespace:CommonUITools.Utils;assembly=CommonUITools"
  Title="DesktopAutomationView"
  Margin="8,0,8,8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <TreeView ItemsSource="{Binding AutomationItems}" MouseDoubleClick="MenuMouseDoubleClickHandler">
      <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
          <ui:SimpleStackPanel Orientation="Horizontal">
            <TextBlock
              Padding="0,12"
              Style="{StaticResource IconFontStyle}"
              Text="{Binding Icon}" />
            <TextBlock Text="{Binding Name}" />
          </ui:SimpleStackPanel>
        </HierarchicalDataTemplate>
      </TreeView.ItemTemplate>
    </TreeView>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <ui:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
        <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
          <TextBlock Text="步骤间隔时间 (ms)：" />
          <ui:NumberBox
            Maximum="100000"
            Minimum="0"
            SmallChange="10"
            Style="{StaticResource IntegerNumberBoxStyle}"
            Value="{Binding StepsIntervalTime}" />
        </StackPanel>
        <Grid>
          <Button
            Click="StartClickHandler"
            Content="开始"
            IsEnabled="{Binding IsRunning, Converter={StaticResource InvertBoolConverter}}" />
        </Grid>
      </ui:SimpleStackPanel>
      <ListBox
        Grid.Row="1"
        VerticalAlignment="Top"
        ItemsSource="{Binding AutomationSteps}"
        MouseDoubleClick="AutomationStepsListBoxMouseDoubleClickHandler">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel>
              <TextBlock
                Padding="12,12,8,12"
                Style="{StaticResource IconFontStyle}"
                Text="{Binding Icon}" />
              <ui:SimpleStackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DescriptionHeader}" />
                <TextBlock Foreground="{DynamicResource HighLightKeywordForeground}" Text="{Binding DescriptionValue}" />
              </ui:SimpleStackPanel>
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.CommandBindings>
          <CommandBinding
            CanExecute="CanExecuteHandler"
            Command="ApplicationCommands.Delete"
            Executed="DeleteExecutedHandler" />
        </ListBox.CommandBindings>
        <ListBox.ContextMenu>
          <ContextMenu>
            <MenuItem Command="ApplicationCommands.Delete" Header="删除">
              <MenuItem.Icon>
                <TextBlock
                  Foreground="{StaticResource ErrorBackground}"
                  Style="{StaticResource ColorIconFontStyle}"
                  Text="&#xe6b4;" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="ModifyAutomationStepClickHandler" Header="修改">
              <MenuItem.Icon>
                <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe657;" />
              </MenuItem.Icon>
            </MenuItem>
          </ContextMenu>
        </ListBox.ContextMenu>
      </ListBox>
    </Grid>
  </Grid>
</Page>
