CommonUtil/View/CodeGenerator/CSharpDependencyView.xaml

<Page
  x:Class="CommonUtil.View.CSharpDependencyView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="CSharpDependencyView"
  Margin="8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">

  <Page.Resources>
    <Thickness x:Key="itemGap">
      8
    </Thickness>
  </Page.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.Resources>
        <Style BasedOn="{StaticResource GlobalTextBlockStyle}" TargetType="TextBlock">
          <Setter Property="Margin" Value="{StaticResource itemGap}" />
        </Style>
        <Style BasedOn="{StaticResource GlobalTextBoxStyle}" TargetType="TextBox">
          <Setter Property="Margin" Value="{StaticResource itemGap}" />
        </Style>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <UniformGrid Columns="4">
        <TextBlock Text="属性名" />
        <TextBlock Text="类名" />
        <TextBlock Text="属性类型" />
        <TextBlock Text="默认值" />
      </UniformGrid>
      <ScrollViewer Grid.Row="1">
        <ItemsControl
          BorderBrush="Black"
          BorderThickness="1"
          ItemsSource="{Binding TypeInfos}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <UniformGrid Columns="4">
                <TextBox Text="{Binding Name}" />
                <TextBox Text="{Binding ClassName}" />
                <TextBox Text="{Binding Type}" />
                <TextBox Text="{Binding Value}" />
                <UniformGrid.ContextMenu>
                  <ContextMenu>
                    <MenuItem Click="removePropertyClick" Header="删除">
                      <MenuItem.Icon>
                        <TextBlock
                          Foreground="{StaticResource DeleteButtonForeground}"
                          Style="{StaticResource IconFontStyle}"
                          Text="&#xe6b4;" />
                      </MenuItem.Icon>
                    </MenuItem>
                  </ContextMenu>
                </UniformGrid.ContextMenu>
                <UniformGrid.Resources>
                  <Style TargetType="UniformGrid">
                    <Style.Triggers>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource Gray3}" />
                      </Trigger>
                      <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Transparent" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </UniformGrid.Resources>
              </UniformGrid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
    <ui:SimpleStackPanel
      Grid.Column="1"
      Margin="8,0,8,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Orientation="Vertical">
      <widget:IconButton
        Click="AddPropertyClick"
        Icon="&#xe604;"
        Text="增加属性" />
      <widget:IconButton
        Click="GenerateCodeClick"
        Icon="&#xe6ef;"
        Text="生成代码" />
      <widget:IconButton
        Click="CopyResultClick"
        Icon="&#xe6ef;"
        Text="复制结果" />
      <widget:IconButton
        Click="ClearInputClick"
        Icon="&#xe680;"
        Style="{StaticResource GlobalErrorButtonStyle}"
        Text="清空输入" />
    </ui:SimpleStackPanel>

    <TextBox
      Grid.Column="2"
      IsReadOnly="True"
      Style="{StaticResource MultilineTextBoxStyle}"
      Text="{Binding OutputText}" />
  </Grid>
</Page>
