CommonUtil/View/CodeGenerator/CSharpDependencyView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.CSharpDependencyView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="CSharpDependencyView"
  Margin="{StaticResource NavigationContentViewMargin}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <Thickness x:Key="ItemGap">8</Thickness>
    <system:Double x:Key="ExpansionThreshold">700</system:Double>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <!--  Input Box  -->
    <Grid>
      <Grid.Resources>
        <Style BasedOn="{StaticResource GlobalTextBlockStyle}" TargetType="TextBlock">
          <Setter Property="Margin" Value="{StaticResource ItemGap}" />
        </Style>
        <Style BasedOn="{StaticResource GlobalTextBoxStyle}" TargetType="TextBox">
          <Setter Property="Margin" Value="{StaticResource ItemGap}" />
        </Style>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <UniformGrid Columns="5">
        <TextBlock Text="属性名" />
        <TextBlock Text="类名" />
        <TextBlock Text="属性类型" />
        <TextBlock Text="默认值" />
        <TextBlock Text="注释" />
      </UniformGrid>
      <ListBox
        x:Name="TypeInfoListBox"
        Grid.Row="1"
        BorderBrush="{DynamicResource ApplicationForegroundBrush}"
        BorderThickness="1"
        ItemsSource="{Binding TypeInfos}"
        SelectionMode="Extended">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <UniformGrid
              Width="{Binding ElementName=TypeInfoListBox, Path=ActualWidth, Converter={StaticResource SubtractConverter}, ConverterParameter=10}"
              Background="Transparent"
              Columns="5">
              <TextBox Text="{Binding Name}" />
              <TextBox Text="{Binding ClassName}" />
              <TextBox Text="{Binding Type}" />
              <TextBox Text="{Binding Value}" />
              <TextBox Text="{Binding Comment}" />
              <UniformGrid.ContextMenu>
                <ContextMenu>
                  <MenuItem Click="RemovePropertyClick" Header="删除">
                    <MenuItem.Icon>
                      <TextBlock
                        Foreground="{StaticResource ErrorBackground}"
                        Style="{StaticResource ColorIconFontStyle}"
                        Text="&#xe6b4;" />
                    </MenuItem.Icon>
                  </MenuItem>
                </ContextMenu>
              </UniformGrid.ContextMenu>
            </UniformGrid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>

    <!--  Control  -->
    <ui:SimpleStackPanel
      Name="ControlPanel"
      Grid.Row="1"
      Margin="8"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Orientation="Horizontal"
      Style="{StaticResource GlobalSimpleStackPanelStyle}">
      <ui:SimpleStackPanel.Resources>
        <Style BasedOn="{StaticResource GlobalSimpleStackPanelStyle}" TargetType="ui:SimpleStackPanel">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsExpanded}" Value="False">
              <Setter Property="Orientation" Value="Vertical" />
              <Setter Property="HorizontalAlignment" Value="Center" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
              <Setter Property="Orientation" Value="Horizontal" />
              <Setter Property="HorizontalAlignment" Value="Center" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ui:SimpleStackPanel.Resources>
      <ui:SimpleStackPanel>
        <widget:IconButton
          Click="AddPropertyClick"
          Icon="&#xe604;"
          Text="增加属性" />
        <widget:IconButton
          Click="GenerateCodeClick"
          Icon="&#xe6ef;"
          Text="生成代码" />
      </ui:SimpleStackPanel>
      <ui:SimpleStackPanel>
        <widget:IconButton
          Click="CopyResultClick"
          Icon="&#xe6ef;"
          Text="复制结果" />
        <widget:IconButton
          Click="ClearInputClick"
          Icon="&#xe680;"
          Style="{StaticResource GlobalErrorButtonStyle}"
          Text="清空输入" />
      </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>

    <!--  Output Box  -->
    <TextBox
      x:Name="OutputTextBox"
      Grid.Row="2"
      IsReadOnly="True"
      Style="{StaticResource MultilineTextBoxStyle}"
      Text="{Binding OutputText}" />
  </Grid>
</local:ResponsivePage>
