CommonUtil/View/CommonEncoding/BaseNumberEncodingView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.BaseNumberEncodingView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="BaseNumberEncodingView"
  Margin="{StaticResource NavigationContentViewMargin}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <!--  Input  -->
    <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding InputText}" />
    <!--  Control  -->
    <ui:SimpleStackPanel
      Grid.Row="1"
      Margin="0,8,0,8"
      Orientation="Vertical">
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <TextBlock Text="模式：" />
        <ComboBox
          Name="ConversionOptionsComboBox"
          VerticalAlignment="Center"
          ItemsSource="{Binding ConversionOptions.Keys}"
          SelectedIndex="0"
          SelectedValue="{Binding SelectedConversionOption, Mode=OneWayToSource}" />
        <StackPanel Margin="8,0" Orientation="Horizontal">
          <StackPanel.Resources>
            <system:Double x:Key="ToggleSwitchThemeMinWidth">30</system:Double>
          </StackPanel.Resources>
          <TextBlock Text="左侧填充：" />
          <ui:ToggleSwitch IsOn="{Binding IsPaddingLeft}" Style="{StaticResource ToggleSwitchNoContentStyle}" />
        </StackPanel>
      </StackPanel>
      <ui:SimpleStackPanel x:Name="ControlPanel" Style="{StaticResource ResponsiveSimpleStackPanelStyle}">
        <ui:SimpleStackPanel HorizontalAlignment="Center" Orientation="Horizontal">
          <tools:IconButton
            Click="EncodeClickHandler"
            Icon="&#xe63e;"
            Text="编码" />
          <tools:IconButton
            Click="DecodeClickHandler"
            Icon="&#xe63e;"
            Text="解码" />
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel HorizontalAlignment="Center" Orientation="Horizontal">
          <tools:IconButton
            Click="CopyResultClick"
            Icon="&#xe6ef;"
            Text="复制结果" />
          <tools:IconButton
            Click="ClearInputClick"
            Icon="&#xe680;"
            Style="{StaticResource GlobalErrorButtonStyle}"
            Text="清空输入" />
        </ui:SimpleStackPanel>
      </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
    <!--  Output  -->
    <TextBox
      Grid.Row="2"
      IsReadOnly="True"
      Style="{StaticResource MultilineTextBoxStyle}"
      Text="{Binding OutputText}" />
  </Grid>
</local:ResponsivePage>
