CommonUtil/View/CommonEncoding/EncodingTemplate.xaml

<UserControl
  x:Class="CommonUtil.View.EncodingTemplate"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  x:Name="Root"
  Margin="8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="50" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding InputText, ElementName=Root}" />
    <ui:SimpleStackPanel
      Grid.Row="1"
      Orientation="Horizontal"
      Spacing="8">
      <widget:IconButton
        Click="EncodingTextClick"
        Icon="&#xe63e;"
        Text="{Binding EncodingButtonText, ElementName=Root}" />
      <widget:IconButton
        Click="DecodingTextClick"
        Icon="&#xe640;"
        Text="{Binding DecodingButtonText, ElementName=Root}" />
      <widget:IconButton
        Click="CopyResultClick"
        Icon="&#xe6ef;"
        Text="复制结果" />
      <widget:IconButton
        Click="ClearInputClick"
        Icon="&#xe946;"
        Style="{StaticResource GlobalErrorButtonStyle}"
        Text="清空输入" />
    </ui:SimpleStackPanel>
    <TextBox
      Grid.Row="2"
      IsReadOnly="True"
      Style="{StaticResource MultilineTextBoxStyle}"
      Text="{Binding OutputText, ElementName=Root}" />
  </Grid>
</UserControl>
