CommonUtil/Resource/ResourceDictionary/OtherResources.xaml

<ResourceDictionary
  x:Class="CommonUtil.Resource.ResourceDictionary.OtherResources"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:ui="http://schemas.modernwpf.com/2019">

  <!--#region RandomGenerator-->
  <system:Double x:Key="RandomGenerator_TextBoxWidth">120</system:Double>
  <system:Double x:Key="RandomGenerator_DescriptionWidth">100</system:Double>
  <system:Double x:Key="RandomGenerator_DescriptionWithEdgeWidth">110</system:Double>
  <system:Double x:Key="RandomGenerator_MinGenerateCount">1</system:Double>
  <system:Double x:Key="RandomGenerator_MaxGenerateCount">10000</system:Double>
  <system:Double x:Key="RandomGenerator_MinStringLength">1</system:Double>
  <system:Double x:Key="RandomGenerator_MaxStringLength">1024</system:Double>
  <Style x:Key="RandomGenerator_NumberBoxStyle" TargetType="ui:NumberBox">
    <Setter Property="Width" Value="{StaticResource RandomGenerator_TextBoxWidth}" />
    <Setter Property="AcceptsExpression" Value="False" />
    <EventSetter Event="LostFocus" Handler="RandomGenerator_NumberBoxLostFocus" />
    <Setter Property="SmallChange" Value="1" />
    <Setter Property="SpinButtonPlacementMode" Value="Compact" />
  </Style>
  <!--  GenerateCountNumberBox  -->
  <Style
    x:Key="RandomGenerator_GenerateCountNumberBoxStyle"
    BasedOn="{StaticResource RandomGenerator_NumberBoxStyle}"
    TargetType="ui:NumberBox">
    <Setter Property="Minimum" Value="{StaticResource RandomGenerator_MinGenerateCount}" />
    <Setter Property="Maximum" Value="{StaticResource RandomGenerator_MaxGenerateCount}" />
  </Style>
  <!--  StringLengthNumberBox  -->
  <Style
    x:Key="RandomGenerator_StringLengthNumberBoxStyle"
    BasedOn="{StaticResource RandomGenerator_NumberBoxStyle}"
    TargetType="ui:NumberBox">
    <Setter Property="Minimum" Value="{StaticResource RandomGenerator_MinStringLength}" />
    <Setter Property="Maximum" Value="{StaticResource RandomGenerator_MaxStringLength}" />
  </Style>
  <!--#endregion-->

  <!--#region QRCodeToolView-->
  <system:Double x:Key="QRCodeToolView_DescriptionWidth">120</system:Double>
  <system:Double x:Key="QRCodeToolView_DescriptionWithEdgeWidth">130</system:Double>
  <system:Double x:Key="QRCodeToolView_TextBoxWidth">120</system:Double>
  <!--#endregion-->

  <!--#region FileMergeSplitView-->
  <system:Double x:Key="FileMergeSplitView_DescriptionWidth">140</system:Double>
  <system:Double x:Key="FileMergeSplitView_DescriptionWithEdgeWidth">150</system:Double>
  <system:Double x:Key="FileMergeSplitView_TextBoxWidth">140</system:Double>
  <Style
    x:Key="FileMergeSplitView_NumberBoxStyle"
    BasedOn="{StaticResource RandomGenerator_NumberBoxStyle}"
    TargetType="ui:NumberBox">
    <Setter Property="Minimum" Value="1" />
    <Setter Property="Width" Value="{StaticResource FileMergeSplitView_TextBoxWidth}" />
  </Style>
  <Style
    x:Key="FileMergeSplitView_ComboBoxStyle"
    BasedOn="{StaticResource DefaultComboBoxStyle}"
    TargetType="ComboBox">
    <Setter Property="Width" Value="{StaticResource FileMergeSplitView_TextBoxWidth}" />
  </Style>
  <!--#endregion-->
</ResourceDictionary>