CommonUtil/Resource/ResourceDictionary/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="http://schemas.modernwpf.com/2019">
  <!-- 全局 TextBlock -->
  <Style TargetType="TextBlock">
    <Setter Property="FontSize" Value="{DynamicResource SystemFontSize}" />
    <Setter Property="FontFamily" Value="{DynamicResource SystemFontFamily}" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="ToolTipService.InitialShowDelay" Value="100" />
  </Style>
  <!-- 带 key 全局 TextBlock -->
  <Style x:Key="GlobalTextBlockStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="{DynamicResource SystemFontSize}" />
    <Setter Property="FontFamily" Value="{DynamicResource SystemFontFamily}" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="ToolTipService.InitialShowDelay" Value="100" />
  </Style>
  <!-- 全局 TextBox -->
  <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
    <Setter Property="FontSize" Value="{DynamicResource SystemFontSize}" />
    <Setter Property="FontFamily" Value="{DynamicResource SystemFontFamily}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <!-- 带 key 全局 TextBox -->
  <Style x:Key="GlobalTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
    <Setter Property="FontSize" Value="{DynamicResource SystemFontSize}" />
    <Setter Property="FontFamily" Value="{DynamicResource SystemFontFamily}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
  <!-- MenuButton 样式 -->
  <Style x:Key="MenuButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
    <Setter Property="Padding" Value="4" />
  </Style>
  <!-- IconFont 样式 -->
  <Style x:Key="IconFontStyle" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{StaticResource IconFontUrI}" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="{DynamicResource SystemFontSize}" />
  </Style>
  <!-- 菜单 TextBlock -->
  <Style x:Key="MenuTextBlockStyle" TargetType="TextBlock">
    <Setter Property="Foreground" Value="{StaticResource Black8}" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="{DynamicResource SystemFontSize}" />
    <Setter Property="FontFamily" Value="{DynamicResource SystemFontFamily}" />
  </Style>
  <!-- 菜单 SimpleStackPanel -->
  <Style x:Key="ContextMenuSimpleStackPanelStyle" TargetType="ui:SimpleStackPanel">
    <Setter Property="VerticalAlignment" Value="Center" />
    <!-- 不可缺少 -->
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Spacing" Value="{StaticResource ContextMenuSimpleStackPanelSpacing}" />
    <Setter Property="Orientation" Value="Horizontal" />
  </Style>
  <!-- 超链接 HyperLinkStyle -->
  <Style x:Key="HyperLinkStyle" TargetType="TextBlock" BasedOn="{StaticResource GlobalTextBlockStyle}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="Cursor" Value="Hand" />
      </Trigger>
      <Trigger Property="IsMouseOver" Value="False">
        <Setter Property="TextDecorations" Value="None" />
        <Setter Property="Cursor" Value="None" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <!-- ContentDialogTitleStyle -->
  <Style x:Key="ContentDialogTitleStyle" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="黑体" />
    <Setter Property="FontSize" Value="20"/>
  </Style>
  <!-- BaseDialogIconStyle -->
  <Style x:Key="BaseDialogIconStyle" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{StaticResource IconFontUrI}"/>
    <Setter Property="FontSize" Value="22"/>
  </Style>
  <!-- InfoIconStyle -->
  <Style x:Key="InfoIconStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseDialogIconStyle}">
    <Setter Property="Foreground" Value="{StaticResource Black7}"/>
    <Setter Property="Text" Value="&#xe650;" />
  </Style>
  <!-- WaringIconStyle -->
  <Style x:Key="WaringIconStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseDialogIconStyle}">
    <Setter Property="Foreground" Value="{StaticResource WarningIconForeground}"/>
    <Setter Property="Text" Value="&#xe6d2;" />
  </Style>
  <!-- TransparentMenuItemStyle -->
  <Style x:Key="TransparentMenuItemStyle" TargetType="MenuItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="MenuItem">
          <Border x:Name="bd">
            <ContentPresenter Content="{TemplateBinding Header}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
              <Setter Property="Background" TargetName="bd" Value="Transparent"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!-- TitleBarButtonstyle -->
  <Style x:Key="TitleBarButtonstyle" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border x:Name="ContentBackgrond">
            <ContentPresenter x:Name="Content"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" TargetName="ContentBackgrond" Value="{DynamicResource TitleBarHoverBackground}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
              <Setter Property="TextElement.Foreground" TargetName="Content" Value="{DynamicResource TitleBarTextForeground}"/>
              <Setter Property="Background" TargetName="ContentBackgrond" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Background" TargetName="ContentBackgrond" Value="{DynamicResource TitleBarHoverBackgroundDraker}"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>