CommonUtil/Resource/ResourceDictionary/ThemeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="ApplicationBackground">#ffffff</SolidColorBrush>
  <SolidColorBrush x:Key="ApplicationBackgroundLight1">#FBFBFB</SolidColorBrush>
  <SolidColorBrush x:Key="ApplicationBackgroundLight2">#FBFBFB</SolidColorBrush>
  <SolidColorBrush x:Key="ApplicationBackgroundLight3">#FBFBFB</SolidColorBrush>
  <SolidColorBrush x:Key="ApplicationBackgroundDark1">#F3F3F3</SolidColorBrush>
  <SolidColorBrush x:Key="ApplicationBackgroundDark2">#EDEDED</SolidColorBrush>
  <SolidColorBrush x:Key="ApplicationBackgroundDark3">#E7E7E7</SolidColorBrush>

  <SolidColorBrush x:Key="ApplicationForeground">#000000</SolidColorBrush>
  <SolidColorBrush x:Key="ApplicationBorderForeground">#CECECE</SolidColorBrush>
  <SolidColorBrush x:Key="ApplicationAccentColor">#808A8A8A</SolidColorBrush>

  <SolidColorBrush x:Key="ErrorBackground">#c6585a</SolidColorBrush>
  <SolidColorBrush x:Key="ErrorForeground">#ffffff</SolidColorBrush>
  <SolidColorBrush x:Key="ErrorBackgroundLight1">#D35E60</SolidColorBrush>
  <SolidColorBrush x:Key="ErrorBackgroundLight2">#E06366</SolidColorBrush>
  <SolidColorBrush x:Key="ErrorBackgroundLight3">#EC696B</SolidColorBrush>
  <SolidColorBrush x:Key="ErrorBackgroundDark1">#B95254</SolidColorBrush>
  <SolidColorBrush x:Key="ErrorBackgroundDark2">#AC4D4E</SolidColorBrush>
  <SolidColorBrush x:Key="ErrorBackgroundDark3">#A04749</SolidColorBrush>

  <SolidColorBrush x:Key="WaringBackground">#b97632</SolidColorBrush>
  <SolidColorBrush x:Key="WaringBackgroundLight1">#C67E35</SolidColorBrush>
  <SolidColorBrush x:Key="WaringBackgroundLight2">#D38639</SolidColorBrush>
  <SolidColorBrush x:Key="WaringBackgroundLight3">#DF8E3C</SolidColorBrush>
  <SolidColorBrush x:Key="WaringBackgroundDark1">#AC6E2F</SolidColorBrush>
  <SolidColorBrush x:Key="WaringBackgroundDark2">#9F662B</SolidColorBrush>
  <SolidColorBrush x:Key="WaringBackgroundDark3">#935E28</SolidColorBrush>

  <SolidColorBrush x:Key="SuccessBackground">#28A745</SolidColorBrush>
  <SolidColorBrush x:Key="SuccessBackgroundLight1">#2BB44A</SolidColorBrush>
  <SolidColorBrush x:Key="SuccessBackgroundLight2">#2EC150</SolidColorBrush>
  <SolidColorBrush x:Key="SuccessBackgroundLight3">#31CD55</SolidColorBrush>
  <SolidColorBrush x:Key="SuccessBackgroundDark1">#259A40</SolidColorBrush>
  <SolidColorBrush x:Key="SuccessBackgroundDark2">#228D3A</SolidColorBrush>
  <SolidColorBrush x:Key="SuccessBackgroundDark3">#1F8135</SolidColorBrush>

  <!--#region Other Colors-->
  <SolidColorBrush x:Key="MainContentViewBackground">#F6F6F6</SolidColorBrush>
  <SolidColorBrush x:Key="HighLightKeywordForeground">#FF4987B9</SolidColorBrush>
  <!--#endregion-->

</ResourceDictionary>