CommonUtil/View/Dialog/CommonRegexListDialog.xaml

<uiwidget:BaseDialog
  x:Class="CommonUtil.View.CommonRegexListDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:uiwidget="clr-namespace:CommonUITools.View;assembly=CommonUITools"
  Title="常用正则表达式"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  PrimaryButtonText=""
  mc:Ignorable="d">
  <uiwidget:BaseDialog.Resources>
    <system:Double x:Key="RegexListItemsControlMinWidth">350</system:Double>
    <system:Double x:Key="RegexListItemsControlMaxWidth">500</system:Double>
  </uiwidget:BaseDialog.Resources>

  <ScrollViewer>
    <ItemsControl
      x:Name="RegexListItemsControl"
      Width="350"
      ItemsSource="{Binding RegexList}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <DockPanel>
            <TextBlock Width="150" Text="{Binding Key}" />
            <TextBox
              IsReadOnly="True"
              Style="{StaticResource BorderlessTextBoxStyle}"
              Text="{Binding Value, Mode=OneTime}" />
          </DockPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</uiwidget:BaseDialog>
