CommonUtil/View/Dialog/CommonRegexListDialog.xaml

<tools:BaseDialog
  x:Class="CommonUtil.View.CommonRegexListDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="常用正则表达式"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  PrimaryButtonText=""
  mc:Ignorable="d">
  <tools:BaseDialog.Resources>
    <system:Double x:Key="RegexListItemsControlMinWidth">350</system:Double>
    <system:Double x:Key="RegexListItemsControlMaxWidth">500</system:Double>
  </tools:BaseDialog.Resources>

  <ListBox ItemsSource="{Binding RegexList}" Style="{StaticResource TransparentListBoxStyle}">
    <ListBox.ItemTemplate>
      <DataTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <TextBlock Width="150" Text="{Binding Key}" />
          <TextBox
            Grid.Column="1"
            IsReadOnly="True"
            Style="{StaticResource BorderlessTextBoxStyle}"
            Text="{Binding Value, Mode=OneTime}" />
        </Grid>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</tools:BaseDialog>
