CommonUtil/View/Downloader/DownloadTaskInfoWidget.xaml

<UserControl
  x:Class="CommonUtil.View.DownloadTaskInfoWidget"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  x:Name="Root"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style BasedOn="{StaticResource GlobalTextBlockStyle}" TargetType="TextBlock">
      <Style.Triggers>
        <Trigger Property="Tag" Value="gray">
          <Setter Property="Foreground" Value="{StaticResource Black16}" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <StackPanel Margin="8" Orientation="Horizontal">
    <!--  文件图标  -->
    <svgc:SvgViewbox
      Width="20"
      Height="20"
      Margin="8,0,16,0"
      Source="{Binding FilePath, ElementName=Root, Mode=OneWay, Converter={StaticResource FileIconConverter}}"
      Stretch="Uniform" />
    <ui:SimpleStackPanel Orientation="Vertical" Spacing="4">
      <!--  文件名  -->
      <TextBlock Text="{Binding FilePath, ElementName=Root, Converter={StaticResource FileNameConverter}}" />
      <!--  文件大小  -->
      <StackPanel Orientation="Horizontal">
        <!--  为 0 则隐藏  -->
        <TextBlock
          Tag="gray"
          Text="{Binding TransferSize, ElementName=Root, Converter={StaticResource FileSizeConverter}, StringFormat='{}{0} / '}"
          Visibility="{Binding TransferSize, ElementName=Root, Converter={StaticResource HideIfZeroConverter}}" />
        <TextBlock Tag="gray" Text="{Binding TotalSize, ElementName=Root, Converter={StaticResource FileSizeConverter}}" />
      </StackPanel>
    </ui:SimpleStackPanel>
  </StackPanel>
</UserControl>
