CommonUtil/View/Downloader/DownloadInfoDialog.xaml

<tools:BaseDialog
  x:Class="CommonUtil.View.DownloadInfoDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="DownloadInfoDialog"
  Closing="DialogClosingHandler"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <tools:BaseDialog.Resources>
    <system:Double x:Key="HeaderWidth">90</system:Double>
  </tools:BaseDialog.Resources>

  <ScrollViewer Padding="0,0,16,0">
    <ui:SimpleStackPanel
      Name="RootPanel"
      Width="360"
      Orientation="Vertical"
      Spacing="{StaticResource MediumItemSpacing}">
      <ui:SimpleStackPanel.Resources>
        <Style
          x:Key="HeaderStyle"
          BasedOn="{StaticResource GlobalTextBlockStyle}"
          TargetType="TextBlock">
          <Setter Property="Width" Value="{StaticResource HeaderWidth}" />
        </Style>
        <Style
          x:Key="InputBoxStyle"
          BasedOn="{StaticResource GlobalTextBoxStyle}"
          TargetType="TextBox">
          <Setter Property="Width" Value="{Binding ActualWidth, ElementName=RootPanel, Converter={StaticResource SubtractConverter}, ConverterParameter={StaticResource HeaderWidth}}" />
        </Style>
        <Style TargetType="StackPanel">
          <Setter Property="Orientation" Value="Horizontal" />
        </Style>
      </ui:SimpleStackPanel.Resources>

      <!--  下载链接  -->
      <StackPanel>
        <TextBlock Style="{StaticResource HeaderStyle}" Text="下载链接" />
        <TextBox
          x:Name="URLTextBox"
          Width="{Binding ActualWidth, ElementName=RootPanel, Converter={StaticResource SubtractConverter}, ConverterParameter={StaticResource HeaderWidth}}"
          ui:ControlHelper.PlaceholderText="一行一个链接"
          MaxLines="16"
          Style="{StaticResource MultilineTextBoxStyle}"
          Text="{Binding URL}" />
      </StackPanel>
      <!--  选择保存位置  -->
      <StackPanel>
        <TextBlock Style="{StaticResource HeaderStyle}" Text="保存位置" />
        <TextBlock
          Width="{Binding ActualWidth, ElementName=RootPanel, Converter={StaticResource SubtractConverter}, ConverterParameter={StaticResource HeaderWidth}}"
          MouseUp="ChooseSaveDirMouseUpHandler"
          Style="{StaticResource HyperLinkStyle}"
          Text="{Binding SaveDir}"
          TextWrapping="Wrap"
          ToolTip="更改保存位置" />
      </StackPanel>
      <!--  选择代理  -->
      <StackPanel>
        <TextBlock Style="{StaticResource HeaderStyle}" Text="启用代理" />
        <ui:ToggleSwitch IsOn="{Binding HasProxy}" />
      </StackPanel>
      <!--  代理  -->
      <ui:SimpleStackPanel
        Orientation="Vertical"
        Spacing="{StaticResource MediumItemSpacing}"
        Visibility="{Binding HasProxy, Converter={StaticResource HideIfFalseConverter}}">
        <!--  代理地址  -->
        <StackPanel>
          <TextBlock Style="{StaticResource HeaderStyle}" Text="代理地址" />
          <TextBox
            ui:ControlHelper.PlaceholderText="如：127.0.0.1:8080"
            Style="{StaticResource InputBoxStyle}"
            Text="{Binding ProxyAddress, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <!--  代理模式  -->
        <StackPanel>
          <TextBlock Style="{StaticResource HeaderStyle}" Text="代理模式" />
          <ComboBox
            Name="ProxyTypeComboBox"
            ItemsSource="{Binding ProxyTypes}"
            SelectedIndex="0">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Style="{StaticResource ASCIIFontStyle}" Text="{Binding}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>
      </ui:SimpleStackPanel>
      <!--  错误信息提示  -->
      <StackPanel>
        <TextBlock
          Foreground="{StaticResource ErrorBackground}"
          Text="{Binding ErrorMessage}"
          Visibility="{Binding ErrorMessage, Converter={StaticResource HideIfEmptyConverter}}" />
      </StackPanel>
    </ui:SimpleStackPanel>
  </ScrollViewer>
</tools:BaseDialog>
