CommonUtil/View/Downloader/DownloadedView.xaml

<Page
  x:Class="CommonUtil.View.DownloadedView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="DownloadedView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">

  <Page.Resources>
    <ContextMenu x:Key="ItemContextMenu">
      <MenuItem Click="CopyLinkClickHandler" Header="复制链接">
        <MenuItem.Icon>
          <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe6ef;" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Click="OpenFileClickHandler" Header="打开文件">
        <MenuItem.Icon>
          <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe671;" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Click="OpenFolderClickHandler" Header="打开所在文件夹">
        <MenuItem.Icon>
          <TextBlock
            Foreground="#f5a623"
            Style="{StaticResource ColorIconFontStyle}"
            Text="&#xe660;" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Click="RemoveHistoryClickHandler" Header="移除">
        <MenuItem.Icon>
          <TextBlock
            Foreground="{StaticResource ErrorBackground}"
            Style="{StaticResource ColorIconFontStyle}"
            Text="&#xe6b4;" />
        </MenuItem.Icon>
      </MenuItem>
    </ContextMenu>
  </Page.Resources>

  <ListBox
    x:Name="DownloadTaskListBox"
    ItemsSource="{Binding DownloadTaskList}"
    SelectionMode="Extended">
    <ListBox.ItemTemplate>
      <DataTemplate>
        <Grid
          Width="{Binding ActualWidth, ElementName=DownloadTaskListBox}"
          Background="Transparent"
          ContextMenu="{StaticResource ItemContextMenu}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <!--  文件信息  -->
          <local:DownloadTaskInfoWidget FilePath="{Binding FileName}" TotalSize="{Binding FileSize}" />
          <!--  状态信息  -->
          <ui:SimpleStackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock
              Foreground="{Binding Status, Converter={StaticResource ProcessResultIconForegroundConverter}}"
              Style="{StaticResource ColorIconFontStyle}"
              Text="{Binding Status, Converter={StaticResource ProcessResultIconConverter}}"
              ToolTip="{Binding Status, Converter={StaticResource ProcessResultMessageConverter}}" />
            <TextBlock Padding="16" Text="{Binding FinishTime, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" />
          </ui:SimpleStackPanel>
        </Grid>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</Page>
