CommonUtil/View/Downloader/DownloadTaskInfoWidget.xaml

<UserControl
  x:Class="CommonUtil.View.DownloadTaskInfoWidget"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  x:Name="DownloadTaskInfoWidgetRoot"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <StackPanel Orientation="Horizontal">
    <!--  文件图标  -->
    <Image
      Width="25"
      Height="25"
      Margin="8,0"
      Source="{Binding FilePath, ElementName=DownloadTaskInfoWidgetRoot, Mode=OneWay, Converter={StaticResource FilePngIconConverter}}"
      Stretch="Uniform" />
    <ui:SimpleStackPanel
      VerticalAlignment="Center"
      Orientation="Vertical"
      Spacing="4">
      <!--  文件名  -->
      <TextBlock Text="{Binding FilePath, ElementName=DownloadTaskInfoWidgetRoot, Converter={StaticResource FileNameConverter}}" />
      <!--  文件大小  -->
      <StackPanel Orientation="Horizontal">
        <!--  为 0 则隐藏  -->
        <TextBlock
          Foreground="{DynamicResource TextControlSecondaryForeground}"
          Text="{Binding TransferSize, ElementName=DownloadTaskInfoWidgetRoot, Converter={StaticResource FileSizeConverter}, StringFormat='{}{0} / '}"
          Visibility="{Binding TransferSize, ElementName=DownloadTaskInfoWidgetRoot, Converter={StaticResource HideIfZeroConverter}}" />
        <TextBlock Foreground="{DynamicResource TextControlSecondaryForeground}" Text="{Binding TotalSize, ElementName=DownloadTaskInfoWidgetRoot, Converter={StaticResource FileSizeConverter}}" />
      </StackPanel>
    </ui:SimpleStackPanel>
  </StackPanel>
</UserControl>
