CommonUtil/View/Downloader/DownloaderView.xaml

<Page
  x:Class="CommonUtil.View.DownloaderView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="DonwloaderView"
  Margin="8,0,0,0"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Grid>
    <ui:NavigationView
      Name="NavigationView"
      IsBackButtonVisible="Collapsed"
      IsSettingsVisible="False"
      PaneDisplayMode="Top">
      <ui:NavigationView.Resources>
        <Style TargetType="ui:FontIcon">
          <Setter Property="FontFamily" Value="{StaticResource IconFontUrI}" />
        </Style>
        <!--  Resources for NavigationView  -->
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="White" />
        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="White" />
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="White" />
      </ui:NavigationView.Resources>
      <ui:NavigationView.MenuItems>
        <ui:NavigationViewItem
          Name="DownloadingView"
          IsSelected="True"
          Tag="1">
          <ui:NavigationViewItem.Content>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="正在下载" />
              <TextBlock Text="{Binding DownloadingTaskList.Count, StringFormat='{} ({0})'}" Visibility="{Binding DownloadingTaskList.Count, Converter={StaticResource HideIfZeroConverter}}" />
            </StackPanel>
          </ui:NavigationViewItem.Content>
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe703;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem Name="DownloadedView" Tag="2">
          <ui:NavigationViewItem.Content>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="下载记录" />
              <TextBlock Text="{Binding DownloadedTaskList.Count, StringFormat='{} ({0})'}" Visibility="{Binding DownloadedTaskList.Count, Converter={StaticResource HideIfZeroConverter}}" />
            </StackPanel>
          </ui:NavigationViewItem.Content>
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe642;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
      </ui:NavigationView.MenuItems>
      <ui:Frame x:Name="ContentFrame" />
    </ui:NavigationView>
    <Grid
      Height="40"
      Margin="8,0"
      HorizontalAlignment="Right"
      VerticalAlignment="Top">
      <Border
        Padding="8"
        VerticalAlignment="Center"
        MouseUp="DownloadTaskMouseUpHandler"
        Style="{StaticResource BorderHoverEffectStyle}"
        ToolTip="添加下载任务">
        <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe703;" />
      </Border>
    </Grid>
  </Grid>
</Page>
