CommonUtil/View/Downloader/DownloadingView.xaml

<Page
  x:Class="CommonUtil.View.DownloadingView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="DownloadingView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">

  <ListBox x:Name="DownloadListBox" ItemsSource="{Binding DownloadTaskList}">
    <ListBox.ItemContainerStyle>
      <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="0" />
      </Style>
    </ListBox.ItemContainerStyle>
    <ListBox.ItemTemplate>
      <DataTemplate>
        <Grid Width="{Binding ActualWidth, ElementName=DownloadListBox}" Background="Transparent">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
          </Grid.ColumnDefinitions>
          <!--  文件信息  -->
          <local:DownloadTaskInfoWidget
            FilePath="{Binding Name}"
            TotalSize="{Binding TotalSize}"
            TransferSize="{Binding DownloadedSize}" />
          <!--  进度条  -->
          <StackPanel
            Grid.Column="1"
            Margin="8"
            Orientation="Vertical">
            <ProgressBar
              Height="8"
              Margin="0,8"
              VerticalAlignment="Stretch"
              Background="{StaticResource GrayBrush3}"
              Foreground="#FF4FAAC2"
              Value="{Binding Process}" />
            <TextBlock Text="{Binding DownloadSpeed, Converter={StaticResource FileSizeConverter}, StringFormat='{}{0} / s'}" />
          </StackPanel>
        </Grid>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</Page>
