CommonUtil/View/Downloader/DownloadedView.xaml

<Page
  x:Class="CommonUtil.View.DownloadedView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="DownloadedView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">

  <Page.Resources>
    <ContextMenu x:Key="ItemContextMenu" Style="{StaticResource GlobalContextMenuStyle}">
      <MenuItem Click="OpenFolderClickHandler" Header="打开所在文件夹">
        <MenuItem.Icon>
          <TextBlock
            Foreground="#f5a623"
            Opacity="{StaticResource ColorIconOpacity}"
            Style="{StaticResource IconFontStyle}"
            Text="&#xe660;" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Click="RemoveHistoryClickHandler" Header="移除">
        <MenuItem.Icon>
          <TextBlock
            Foreground="{StaticResource ErrorBackground}"
            Opacity="{StaticResource ColorIconOpacity}"
            Style="{StaticResource IconFontStyle}"
            Text="&#xe6b4;" />
        </MenuItem.Icon>
      </MenuItem>
    </ContextMenu>
  </Page.Resources>

  <ListBox x:Name="DownloadTaskListBox" ItemsSource="{Binding DownloadTaskList}">
    <ListBox.ItemContainerStyle>
      <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="0" />
      </Style>
    </ListBox.ItemContainerStyle>
    <ListBox.ItemTemplate>
      <DataTemplate>
        <Grid
          Width="{Binding ActualWidth, ElementName=DownloadTaskListBox}"
          Background="Transparent"
          ContextMenu="{StaticResource ItemContextMenu}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>
          <!--  文件信息  -->
          <local:DownloadTaskInfoWidget FilePath="{Binding Name}" TotalSize="{Binding TotalSize}" />
          <TextBlock
            Grid.Column="1"
            Padding="16"
            Text="{Binding FinishTime, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" />
        </Grid>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</Page>
