CommonUtil/View/RandomGenerator/RandomGeneratorWithDataSourceView.xaml

<local:RandomGeneratorPage
  x:Class="CommonUtil.View.RandomGeneratorWithDataSourceView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="RandomStringGeneratorView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <ui:SimpleStackPanel HorizontalAlignment="Stretch">
    <!--  输入  -->
    <DockPanel>
      <TextBlock Tag="{x:Static local:RandomGeneratorHelper.DescriptionHeaderTag}" Text="数据源：" />
      <TextBox
        DockPanel.Dock="Right"
        Text="{Binding DataSourceText}"
        TextWrapping="Wrap" />
    </DockPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Tag="{x:Static local:RandomGeneratorHelper.DescriptionHeaderTag}" Text="字符串长度：" />
      <!--  最小值  -->
      <ui:NumberBox Style="{StaticResource RandomGenerator_StringLengthNumberBoxStyle}" Value="{Binding MinStringLength}" />
      <TextBlock Padding="8,0" Text="⁓" />
      <!--  最大值  -->
      <ui:NumberBox Style="{StaticResource RandomGenerator_StringLengthNumberBoxStyle}" Value="{Binding MaxStringLength}" />
    </StackPanel>
  </ui:SimpleStackPanel>
</local:RandomGeneratorPage>
