CommonUtil/View/RandomGenerator/RandomGeneratorView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.RandomGeneratorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:store="clr-namespace:CommonUtil.Store"
  xmlns:system="clr-namespace:System;assembly=System.Runtime"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="RandomGenerator"
  Margin="8,0,8,8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  Loaded="ViewLoadedHandler"
  Unloaded="ViewUnloadedHandler"
  mc:Ignorable="d">
  <local:ResponsivePage.Resources>
    <system:Double x:Key="ExpansionThreshold">800</system:Double>
    <system:Double x:Key="NavigationViewOpenPaneDefaultWidth">50</system:Double>
    <Style BasedOn="{StaticResource GlobalFontIconStyle}" TargetType="ui:FontIcon">
      <Setter Property="Margin" Value="0,0,-8,0" />
    </Style>
    <Style TargetType="ui:BitmapIcon">
      <Setter Property="Margin" Value="0,0,-14,0" />
    </Style>
  </local:ResponsivePage.Resources>

  <ui:NavigationView x:Name="NavigationView" OpenPaneLength="{StaticResource NavigationViewOpenPaneDefaultWidth}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition x:Name="SecondRowDefinition" Height="0" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Name="SecondColumnDefinition" />
      </Grid.ColumnDefinitions>
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <ui:SimpleStackPanel
          Name="ControlPanel"
          Margin="8,8,8,0"
          Orientation="Vertical"
          Spacing="{StaticResource MediumItemSpacing}">
          <ui:Frame x:Name="ContentFrame" Navigated="ContentFrameNavigatedHandler" />
          <ui:SimpleStackPanel Orientation="Vertical" Spacing="{StaticResource MediumItemSpacing}">
            <!--  生成个数  -->
            <StackPanel Orientation="Horizontal">
              <TextBlock x:Name="GenerationCountTextBlock" Text="生成数量：" />
              <ui:NumberBox Style="{StaticResource RandomGenerator_GenerateCountNumberBoxStyle}" Value="{Binding GenerateCount}" />
            </StackPanel>
            <!--  Control  -->
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MediumItemSpacing}">
              <tools:IconButton
                Width="120"
                Click="GenerateClick"
                Icon="&#xe601;"
                Text="生成" />
              <tools:IconButton
                Width="120"
                Click="CopyResultClick"
                Icon="&#xe6ef;"
                Text="复制" />
            </ui:SimpleStackPanel>
          </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
      </ScrollViewer>

      <!--  输出  -->
      <TextBox
        x:Name="OutputTextBox"
        Grid.Column="1"
        Margin="0,8,0,0"
        IsReadOnly="True"
        Style="{StaticResource MultilineTextBoxStyle}"
        Text="{Binding OutputText}" />
    </Grid>
  </ui:NavigationView>
</local:ResponsivePage>
