CommonUtil/View/RandomGenerator/RandomGeneratorByRegexView.xaml

<Page
  x:Class="CommonUtil.View.RandomGeneratorByRegexView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="RandomGeneratorByRegexView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">

  <ui:SimpleStackPanel Spacing="8">
    <ui:SimpleStackPanel.Resources>
      <Style TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
      </Style>
      <Style BasedOn="{StaticResource GlobalTextBoxStyle}" TargetType="TextBox">
        <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualWidth, Converter={StaticResource SubtractConverter}, ConverterParameter=110}" />
      </Style>
    </ui:SimpleStackPanel.Resources>
    <StackPanel>
      <TextBlock Width="100" Text="正则表达式：" />
      <TextBox MinWidth="120" Text="{Binding RegexInputText}" />
    </StackPanel>
    <StackPanel>
      <TextBlock Width="100" Text="生成数量：" />
      <ComboBox
        Width="120"
        ItemsSource="{Binding CountList}"
        SelectedIndex="7"
        SelectedValue="{Binding GenerateCount}" />
    </StackPanel>
  </ui:SimpleStackPanel>
</Page>
