CommonUtil/View/RandomGenerator/RandomNumberGeneratorView.xaml

<Page
  x:Class="CommonUtil.View.RandomNumberGeneratorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="RandomNumberGeneratorView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <ui:SimpleStackPanel Spacing="8">
    <ui:SimpleStackPanel.Resources>
      <Style TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
      </Style>
      <Style BasedOn="{StaticResource GlobalTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="Width" Value="{StaticResource RandomGenerator_DescriptionWidth}" />
      </Style>
      <Style BasedOn="{StaticResource RandomGenerator_NumberBoxStyle}" TargetType="ui:NumberBox" />
    </ui:SimpleStackPanel.Resources>
    <StackPanel>
      <TextBlock Text="最小值：" />
      <ui:NumberBox
        Maximum="2147483647"
        Minimum="0"
        Value="{Binding MinValue}" />
    </StackPanel>
    <StackPanel>
      <TextBlock Text="最大值：" />
      <ui:NumberBox
        Maximum="2147483647"
        Minimum="0"
        Value="{Binding MaxValue}" />
    </StackPanel>
    <StackPanel>
      <TextBlock Text="生成数量：" />
      <ui:NumberBox Style="{StaticResource RandomGenerator_GenerateCountNumberBoxStyle}" Value="{Binding GenerateCount}" />
    </StackPanel>
  </ui:SimpleStackPanel>
</Page>
