CommonUtil/View/RandomGenerator/RandomGeneratorView.xaml

<Page
  x:Class="CommonUtil.View.RandomGeneratorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="RandomGenerator"
  Margin="8,0,8,8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
    <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
    <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
  </Page.Resources>

  <UniformGrid Columns="2">
    <ui:NavigationView
      x:Name="NavigationView"
      IsBackButtonVisible="Collapsed"
      IsPaneToggleButtonVisible="False"
      IsSettingsVisible="False"
      IsTabStop="False"
      OpenPaneLength="{StaticResource NavigationViewMinWidth}"
      PaneDisplayMode="Left">

      <ui:NavigationView.MenuItems>
        <ui:NavigationViewItem
          Name="RandomStringGeneratorView"
          Content="生成字符串"
          IsSelected="True"
          ToolTip="生成字符串">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Foreground="#C8834E" Glyph="&#xe687;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          Name="RandomNumberGeneratorView"
          Content="生成随机数"
          ToolTip="生成随机数">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Foreground="#1296DB" Glyph="&#xe610;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          Name="RandomGeneratorWithRegexView"
          Content="根据正则生成"
          ToolTip="根据正则生成">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Foreground="#C84E64" Glyph="&#xe647;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          Name="RandomGeneratorWithDataSourceView"
          Content="根据数据源生成"
          ToolTip="根据数据源生成">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Foreground="#22ADAC" Glyph="&#xe6ed;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          Name="RandomDateTimeGeneratorView"
          Content="生成随机日期时间"
          ToolTip="生成随机日期时间">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Foreground="#22ADAC" Glyph="&#xe613;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          Name="RandomEmailAddressGeneratorView"
          Content="生成随机邮箱地址"
          ToolTip="生成随机邮箱地址">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Foreground="#22ADAC" Glyph="&#xe620;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          Name="RandomGuidGeneratorView"
          Content="生成随机 GUID"
          ToolTip="生成随机 GUID">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe74c;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          Name="RandomIPV4AddressGeneratorView"
          Content="生成随机 IPV4"
          ToolTip="生成随机 IPV4">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe67f;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          Name="RandomIPV6AddressGeneratorView"
          Content="生成随机 IPV6"
          ToolTip="生成随机 IPV6">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe67f;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          Name="RandomMACAddressGeneratorView"
          Content="生成随机 MAC 地址"
          ToolTip="生成随机 MAC 地址">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xec89;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          Name="RandomChineseNameGeneratorView"
          Content="生成随机中文名"
          ToolTip="生成随机中文名">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Foreground="#c84e64" Glyph="&#xe712;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          Name="RandomChineseFamilyNameGeneratorView"
          Content="生成随机中文姓氏"
          ToolTip="生成随机中文姓氏">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Foreground="#c84e64" Glyph="&#xe712;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          Name="RandomChineseAncientNameGeneratorView"
          Content="生成随机古代中文名"
          ToolTip="生成随机古代中文名">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Foreground="#c84e64" Glyph="&#xe712;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          Name="RandomChineseWordGeneratorView"
          Content="生成随机词语"
          ToolTip="生成随机词语">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Foreground="#c84e64" Glyph="&#xe712;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          Name="RandomJapaneseNameGeneratorView"
          Content="生成随机日本姓名"
          ToolTip="生成随机日本姓名">
          <ui:NavigationViewItem.Icon>
            <ui:BitmapIcon Foreground="#22adac" UriSource="/resource/image/JapaneseSymbol.png" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          Name="RandomJapaneseFamilyNameGeneratorView"
          Content="生成随机日本姓氏"
          ToolTip="生成随机日本姓氏">
          <ui:NavigationViewItem.Icon>
            <ui:BitmapIcon Foreground="#22adac" UriSource="/resource/image/JapaneseSymbol.png" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          Name="RandomEnglishNameGeneratorView"
          Content="生成随机英文姓名"
          ToolTip="生成随机英文姓名">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Foreground="#1296db" Glyph="&#xe713;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          Name="RandomEnglishChineseNameGeneratorView"
          Content="生成随机英文音译名"
          ToolTip="生成随机英文音译名">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Foreground="#1296db" Glyph="&#xe713;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          Name="RandomEnglishWordGeneratorView"
          Content="生成随机英文单词"
          ToolTip="生成随机英文单词">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Foreground="#1296db" Glyph="&#xe713;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
      </ui:NavigationView.MenuItems>
      <ui:SimpleStackPanel
        Margin="8,0,0,0"
        Orientation="Vertical"
        Spacing="{StaticResource MediumItemSpacing}">
        <ui:Frame x:Name="ContentFrame" Margin="0,16,0,0" />
        <ui:SimpleStackPanel Orientation="Vertical" Spacing="{StaticResource MediumItemSpacing}">
          <!--  生成个数  -->
          <StackPanel Orientation="Horizontal">
            <TextBlock Width="{StaticResource RandomGenerator_DescriptionWidth}" Text="生成数量：" />
            <ui:NumberBox Style="{StaticResource RandomGenerator_GenerateCountNumberBoxStyle}" Value="{Binding GenerateCount}" />
          </StackPanel>

          <!--  Control  -->
          <ui:SimpleStackPanel Orientation="Horizontal" Spacing="{StaticResource MediumItemSpacing}">
            <widget:IconButton
              Width="120"
              Click="GenerateClick"
              Icon="&#xe601;"
              Text="生成" />
            <widget:IconButton
              Width="120"
              Click="CopyResultClick"
              Icon="&#xe6ef;"
              Text="复制" />
          </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
      </ui:SimpleStackPanel>
    </ui:NavigationView>

    <!--  输出  -->
    <TextBox
      x:Name="OutputTextBox"
      Margin="0,16,0,0"
      IsReadOnly="True"
      Style="{StaticResource MultilineTextBoxStyle}"
      Text="{Binding OutputText}" />
  </UniformGrid>
</Page>
