CommonUtil/View/RandomGenerator/RandomStringGeneratorView.xaml

<Page x:Class="CommonUtil.View.RandomStringGeneratorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonUtil.View"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RandomStringGeneratorView">

  <ui:SimpleStackPanel Spacing="8">
    <CheckBox Content="数字 (0...9)" 
              HorizontalContentAlignment="Center"
              IsChecked="{Binding NumberChecked}"/>
    <CheckBox Content="小写字母 (a...z)"
              HorizontalContentAlignment="Center"
              IsChecked="{Binding LowerCaseChecked}"/>
    <CheckBox Content="大写字母 (A...Z)"
              HorizontalContentAlignment="Center"
              IsChecked="{Binding UppercaseChecked}"/>
    <CheckBox Content="特殊字符"
              HorizontalContentAlignment="Center"
              IsChecked="{Binding SpecialCharacterChecked}"/>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="字符串长度："/>
      <ComboBox ItemsSource="{Binding CountList}" SelectedIndex="0" SelectedValue="{Binding StringLength}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="生成数量："/>
      <ComboBox ItemsSource="{Binding CountList}" SelectedIndex="0" SelectedValue="{Binding GenerateCount}"/>
    </StackPanel>
  </ui:SimpleStackPanel>
</Page>
