CommonUtil/View/RandomGenerator/RandomGeneratorWithRegexView.xaml

<Page
  x:Class="CommonUtil.View.RandomGeneratorWithRegexView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="RandomGeneratorByRegexView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <ui:SimpleStackPanel Spacing="8">
    <ui:SimpleStackPanel.Resources>
      <Style TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
      </Style>
    </ui:SimpleStackPanel.Resources>
    <StackPanel>
      <TextBlock Width="{StaticResource RandomGenerator_DescriptionWidth}" Text="正则表达式：" />
      <TextBox
        Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualWidth, Converter={StaticResource SubtractConverter}, ConverterParameter={StaticResource RandomGenerator_DescriptionWidth}}"
        MinWidth="{StaticResource RandomGenerator_TextBoxWidth}"
        Text="{Binding RegexInputText}" />
    </StackPanel>
    <!--  生成数量  -->
    <StackPanel>
      <TextBlock Width="{StaticResource RandomGenerator_DescriptionWidth}" Text="生成数量：" />
      <ui:NumberBox
        Maximum="1024"
        Minimum="1"
        Style="{StaticResource RandomGenerator_NumberBoxStyle}"
        Value="{Binding GenerateCount}" />
    </StackPanel>
  </ui:SimpleStackPanel>
</Page>
