CommonUtil/View/RandomGenerator/RandomGeneratorView.xaml

<Page
  x:Class="CommonUtil.View.RandomGeneratorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="RandomGenerator"
  Margin="8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <UniformGrid Columns="2">
    <ui:SimpleStackPanel Margin="0,0,8,0" Spacing="16">
      <ui:NavigationView
        x:Name="NavigationView"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        PaneDisplayMode="Top"
        SelectionChanged="NavigationViewSelectionChanged">
        <ui:NavigationView.MenuItems>
          <ui:NavigationViewItem
            x:Name="RandomStringGeneratorView"
            Content="生成字符串"
            IsSelected="True" />
          <ui:NavigationViewItem x:Name="RandomNumberGeneratorView" Content="生成随机数" />
          <ui:NavigationViewItem x:Name="RandomGeneratorWithRegexView" Content="根据正则生成" />
          <ui:NavigationViewItem x:Name="RandomGeneratorWithDataSourceView" Content="根据数据源生成" />
        </ui:NavigationView.MenuItems>
        <ui:Frame x:Name="ContentFrame" Margin="0,8,0,0" />
      </ui:NavigationView>
      <ui:SimpleStackPanel Orientation="Vertical" Spacing="16">
        <!--  生成个数  -->
        <StackPanel Orientation="Horizontal">
          <TextBlock Width="{StaticResource RandomGenerator_DescriptionWidth}" Text="生成数量：" />
          <ui:NumberBox Style="{StaticResource RandomGenerator_GenerateCountNumberBoxStyle}" Value="{Binding GenerateCount}" />
        </StackPanel>

        <!--  Control  -->
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="16">
          <widget:IconButton
            Width="120"
            Click="GenerateClick"
            Icon="&#xe601;"
            Text="生成" />
          <widget:IconButton
            Width="120"
            Click="CopyResultClick"
            Icon="&#xe6ef;"
            Text="复制" />
        </ui:SimpleStackPanel>
      </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>

    <!--  输出  -->
    <TextBox
      x:Name="OutputTextBox"
      Padding="8"
      IsReadOnly="True"
      Style="{StaticResource MultilineTextBoxStyle}"
      Text="{Binding OutputText}" />
  </UniformGrid>
</Page>
