CommonUtil/View/RandomGenerator/RandomStringGeneratorView.xaml

<Page
  x:Class="CommonUtil.View.RandomStringGeneratorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="RandomStringGeneratorView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">

  <Page.Resources>
    <system:Double x:Key="TextBoxWidth">120</system:Double>
    <system:Double x:Key="DescriptionWidth">100</system:Double>

  </Page.Resources>

  <ui:SimpleStackPanel Spacing="8">
    <CheckBox Content="数字 (0...9)" IsChecked="{Binding NumberChecked}" />
    <CheckBox Content="小写字母 (a...z)" IsChecked="{Binding LowerCaseChecked}" />
    <CheckBox Content="大写字母 (A...Z)" IsChecked="{Binding UppercaseChecked}" />
    <CheckBox Content="特殊字符" IsChecked="{Binding SpecialCharacterChecked}" />
    <StackPanel Orientation="Horizontal">
      <TextBlock Width="{StaticResource DescriptionWidth}" Text="字符串长度：" />
      <ComboBox
        Width="{StaticResource TextBoxWidth}"
        ItemsSource="{Binding CountList}"
        SelectedIndex="7"
        SelectedValue="{Binding StringLength}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Width="{StaticResource DescriptionWidth}" Text="生成数量：" />
      <ComboBox
        Width="{StaticResource TextBoxWidth}"
        ItemsSource="{Binding CountList}"
        SelectedIndex="8"
        SelectedValue="{Binding GenerateCount}" />
    </StackPanel>
  </ui:SimpleStackPanel>
</Page>
