CommonUtil/View/RandomGenerator/RandomGeneratorWithDataSourceView.xaml

<Page
  x:Class="CommonUtil.View.RandomGeneratorWithDataSourceView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="RandomStringGeneratorView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <Style TargetType="StackPanel">
      <Setter Property="Orientation" Value="Horizontal" />
    </Style>
  </Page.Resources>

  <ui:SimpleStackPanel Spacing="8">
    <!--  输入  -->
    <StackPanel>
      <TextBlock Width="{StaticResource RandomGenerator_DescriptionWidth}" Text="数据源：" />
      <TextBox
        Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualWidth, Converter={StaticResource SubtractConverter}, ConverterParameter={StaticResource RandomGenerator_DescriptionWidth}}"
        AcceptsReturn="False"
        MaxLines="8"
        Style="{StaticResource MultilineTextBoxStyle}"
        Text="{Binding DataSourceText}"
        TextWrapping="Wrap" />
    </StackPanel>
    <StackPanel>
      <TextBlock Width="{StaticResource RandomGenerator_DescriptionWidth}" Text="字符串长度：" />
      <!--  最小值  -->
      <ui:NumberBox Style="{StaticResource RandomGenerator_StringLengthNumberBoxStyle}" Value="{Binding MinStringLength}" />
      <TextBlock Padding="4,0" Text="~" />
      <!--  最大值  -->
      <ui:NumberBox Style="{StaticResource RandomGenerator_StringLengthNumberBoxStyle}" Value="{Binding MaxStringLength}" />
    </StackPanel>
    <!--  生成个数  -->
    <StackPanel>
      <TextBlock Width="{StaticResource RandomGenerator_DescriptionWidth}" Text="生成数量：" />
      <ui:NumberBox Style="{StaticResource RandomGenerator_GenerateCountNumberBoxStyle}" Value="{Binding GenerateCount}" />
    </StackPanel>
  </ui:SimpleStackPanel>
</Page>
