CommonUtil/View/RandomGenerator/RandomDateTimeGeneratorView.xaml

<local:RandomGeneratorPage
  x:Class="CommonUtil.View.RandomDateTimeGeneratorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="RandomGeneratorByRegexView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <local:RandomGeneratorPage.Resources>
    <system:Double x:Key="ExpansionThreshold">500</system:Double>
  </local:RandomGeneratorPage.Resources>

  <ui:SimpleStackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal">
      <TextBlock Tag="{x:Static local:RandomGeneratorHelper.DescriptionHeaderTag}" Text="开始时间：" />
      <ui:SimpleStackPanel Style="{StaticResource ResponsiveSimpleStackPanelStyle}">
        <DatePicker MaxWidth="120" SelectedDate="{Binding StartDateTime}" />
        <ui:SimpleTimePicker
          VerticalAlignment="Center"
          PickerVisibility="All"
          SelectedDateTime="{Binding StartDateTime}" />
      </ui:SimpleStackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Tag="{x:Static local:RandomGeneratorHelper.DescriptionHeaderTag}" Text="结束时间：" />
      <ui:SimpleStackPanel Style="{StaticResource ResponsiveSimpleStackPanelStyle}">
        <DatePicker MaxWidth="120" SelectedDate="{Binding EndDateTime}" />
        <ui:SimpleTimePicker
          VerticalAlignment="Center"
          PickerVisibility="All"
          SelectedDateTime="{Binding EndDateTime}" />
      </ui:SimpleStackPanel>
    </StackPanel>
  </ui:SimpleStackPanel>
</local:RandomGeneratorPage>
