CommonUtil/View/Encryption/AESCryptoView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.AESCryptoView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:CommonUtil.Core.Model;assembly=CommonUtil.Core"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="AESEncryption"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  Loaded="ViewLoadedHandler"
  Unloaded="ViewUnloadedHandler"
  mc:Ignorable="d">
  <local:ResponsivePage.Resources>
    <system:Double x:Key="ExpansionThreshold">600</system:Double>
    <system:Double x:Key="ExpansionThreshold2">800</system:Double>
  </local:ResponsivePage.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <!--  Input Box  -->
    <tools:MultiDragDropTextBox Name="DragDropTextBox" InputText="{Binding InputText}" />
    <!--  ControlBox  -->
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
      <ScrollViewer.Style>
        <Style BasedOn="{StaticResource {x:Type ScrollViewer}}" TargetType="ScrollViewer">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsExpanded2}" Value="True">
              <Setter Property="Grid.ColumnSpan" Value="1" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsExpanded2}" Value="False">
              <Setter Property="Grid.ColumnSpan" Value="2" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ScrollViewer.Style>
      <ui:SimpleStackPanel Margin="0,8" Orientation="Vertical">
        <ui:SimpleStackPanel.Resources>
          <system:Double x:Key="InputBoxMinWidth">200</system:Double>
          <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
          </Style>
        </ui:SimpleStackPanel.Resources>
        <StackPanel>
          <TextBlock Tag="DescriptionHeader" Text="加密模式：" />
          <ComboBox
            x:Name="CryptoModeComboBox"
            SelectedItem="{Binding CryptoMode}"
            SelectionChanged="CryptoModeComboBoxSelectionChangedHandler" />
        </StackPanel>
        <StackPanel>
          <TextBlock Tag="DescriptionHeader" Text="填充模式：" />
          <ComboBox x:Name="PaddingModeComboBox" SelectedItem="{Binding PaddingMode}" />
        </StackPanel>
        <DockPanel>
          <TextBlock Tag="DescriptionHeader" Text="Key：" />
          <TextBox
            MinWidth="{StaticResource InputBoxMinWidth}"
            ui:ControlHelper.PlaceholderText="32,48,64位十六进制字符串"
            MaxLength="64"
            Text="{Binding Key}"
            TextWrapping="Wrap" />
        </DockPanel>
        <DockPanel Visibility="{Binding SelectedItem, ElementName=CryptoModeComboBox, Converter={StaticResource HideIfEuqalConverter}, ConverterParameter={x:Static model:AESCryptoMode.ECB}}">
          <StackPanel Tag="DescriptionHeader">
            <TextBlock Text="Iv：" />
            <CheckBox x:Name="IvCheckBox" Visibility="{Binding SelectedItem, ElementName=CryptoModeComboBox, Converter={StaticResource HideIfEuqalConverter}, ConverterParameter={x:Static model:AESCryptoMode.CTR}}" />
          </StackPanel>
          <TextBox
            MinWidth="{StaticResource InputBoxMinWidth}"
            ui:ControlHelper.PlaceholderText="32位十六进制字符串"
            IsEnabled="{Binding IsChecked, ElementName=IvCheckBox, Mode=OneWay}"
            MaxLength="32"
            Text="{Binding Iv}"
            TextWrapping="Wrap" />
        </DockPanel>
        <StackPanel Visibility="{Binding HasFile, ElementName=DragDropTextBox, Converter={StaticResource HideIfTrueConverter}}">
          <TextBlock Tag="DescriptionHeader" Text="输入格式：" />
          <ComboBox x:Name="InputFormatComboBox" SelectedItem="{Binding InputFormat}" />
        </StackPanel>
        <StackPanel Visibility="{Binding HasFile, ElementName=DragDropTextBox, Converter={StaticResource HideIfTrueConverter}}">
          <TextBlock Tag="DescriptionHeader" Text="输出格式：" />
          <ComboBox x:Name="OutputFormatComboBox" SelectedItem="{Binding OutputFormat}" />
        </StackPanel>
        <!--  Buttons  -->
        <ui:SimpleStackPanel HorizontalAlignment="Center">
          <ui:SimpleStackPanel.Style>
            <Style BasedOn="{StaticResource {x:Type ui:SimpleStackPanel}}" TargetType="ui:SimpleStackPanel">
              <Style.Triggers>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsExpanded}" Value="False" />
                    <!--<Condition Binding="{Binding IsExpanded2}" Value="False" />-->
                  </MultiDataTrigger.Conditions>
                  <MultiDataTrigger.Setters>
                    <Setter Property="Orientation" Value="Vertical" />
                  </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsExpanded}" Value="True" />
                    <Condition Binding="{Binding IsExpanded2}" Value="False" />
                  </MultiDataTrigger.Conditions>
                  <MultiDataTrigger.Setters>
                    <Setter Property="Orientation" Value="Horizontal" />
                  </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsExpanded}" Value="True" />
                    <Condition Binding="{Binding IsExpanded2}" Value="True" />
                  </MultiDataTrigger.Conditions>
                  <MultiDataTrigger.Setters>
                    <Setter Property="Orientation" Value="Vertical" />
                  </MultiDataTrigger.Setters>
                </MultiDataTrigger>
              </Style.Triggers>
            </Style>
          </ui:SimpleStackPanel.Style>
          <ui:SimpleStackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <tools:ToggleControl State="{Binding IsEncrypting, Converter={StaticResource InvertBoolConverter}}">
              <tools:ToggleControl.FirstControl>
                <tools:IconButton
                  Click="EncryptClickHandler"
                  Icon="&#xe87a;"
                  Text="加密" />
              </tools:ToggleControl.FirstControl>
              <tools:ToggleControl.SecondControl>
                <tools:IconButton
                  Click="CancelEncryptClickHandler"
                  Icon="&#xe614;"
                  Style="{StaticResource GlobalErrorButtonStyle}"
                  Text="取消加密" />
              </tools:ToggleControl.SecondControl>
            </tools:ToggleControl>
            <tools:ToggleControl State="{Binding IsDecrypting, Converter={StaticResource InvertBoolConverter}}">
              <tools:ToggleControl.FirstControl>
                <tools:IconButton
                  Click="DecryptClickHandler"
                  Icon="&#xe6d3;"
                  Text="解密" />
              </tools:ToggleControl.FirstControl>
              <tools:ToggleControl.SecondControl>
                <tools:IconButton
                  Click="CancelDecryptClickHandler"
                  Icon="&#xe614;"
                  Style="{StaticResource GlobalErrorButtonStyle}"
                  Text="取消解密" />
              </tools:ToggleControl.SecondControl>
            </tools:ToggleControl>
          </ui:SimpleStackPanel>
          <ui:SimpleStackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <tools:IconButton
              Click="CopyResultClick"
              Icon="&#xe6ef;"
              Text="复制结果" />
            <tools:IconButton
              Click="ClearInputClick"
              Icon="&#xe680;"
              Style="{StaticResource GlobalErrorButtonStyle}"
              Text="清空输入" />
          </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
      </ui:SimpleStackPanel>
    </ScrollViewer>
    <!--  Output  -->
    <Grid Grid.Column="1" Margin="8,0,0,0">
      <Grid.Style>
        <Style TargetType="Grid">
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsExpanded2}" Value="True">
              <Setter Property="Grid.RowSpan" Value="2" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsExpanded2}" Value="False">
              <Setter Property="Grid.RowSpan" Value="1" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>
      <tools:FileProcessStatusBox
        x:Name="FileProcessStatusBox"
        FileProcessStatusList="{Binding FileProcessStatuses}"
        Visibility="{Binding FileProcessStatuses.Count, Converter={StaticResource HideIfZeroConverter}}" />
      <TextBox
        IsReadOnly="True"
        Style="{StaticResource MultilineTextBoxStyle}"
        Text="{Binding OutputText}"
        Visibility="{Binding FileProcessStatuses.Count, Converter={StaticResource HideIfNotZeroConverter}}" />
    </Grid>
  </Grid>
</local:ResponsivePage>
