CommonUtil/View/Encryption/EncryptionView.xaml

<Page
  x:Class="CommonUtil.View.EncryptionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:store="clr-namespace:CommonUtil.Store"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="EncryptionView"
  Margin="8,0,8,8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  Loaded="ViewLoadedHandler"
  Unloaded="ViewUnloadedHandler"
  mc:Ignorable="d">
  <Grid>
    <ui:NavigationView Name="NavigationView">
      <ui:NavigationView.MenuItems>
        <ui:NavigationViewItem
          x:Name="AESCryptoView"
          Content="AES 加解密"
          ToolTip="AES 加解密">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe603;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="RSAGeneratorView"
          Content="RSA 秘钥生成"
          ToolTip="RSA 秘钥生成">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe62b;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
        <ui:NavigationViewItem
          x:Name="RSACryptoView"
          Content="RSA 加解密"
          ToolTip="RSA 加解密">
          <ui:NavigationViewItem.Icon>
            <ui:FontIcon Glyph="&#xe62b;" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>
      </ui:NavigationView.MenuItems>
      <ui:Frame x:Name="ContentFrame" Margin="8,8,0,0" />
    </ui:NavigationView>
  </Grid>
</Page>
