CommonUtil/View/Encryption/RSACryptoControl.xaml

<local:ResponsiveUserControl
  x:Class="CommonUtil.View.RSACryptoControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="clr-namespace:CommonUtil.Core.Model;assembly=CommonUtil.Core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="clr-namespace:System;assembly=netstandard"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  x:Name="RSACryptoControlRoot"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <!--  Set DataContext to RSACryptoControlRoot  -->
  <ui:SimpleStackPanel
    x:Name="ControlPanel"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    DataContext="{Binding ElementName=RSACryptoControlRoot}"
    Style="{StaticResource ResponsiveSimpleStackPanelStyle}">
    <ui:SimpleStackPanel.Resources>
      <Style BasedOn="{StaticResource GlobalSimpleStackPanelStyle}" TargetType="ui:SimpleStackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
      </Style>
    </ui:SimpleStackPanel.Resources>
    <ui:SimpleStackPanel Orientation="Vertical">
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <TextBlock Text="算法：" />
        <ComboBox
          x:Name="AlgorithmsComboBox"
          ItemsSource="{x:Static core:RSAAlgorithm.AllAlgorithms}"
          SelectedItem="{Binding SelectedAlgorithm, ElementName=RSACryptoControlRoot}" />
      </StackPanel>
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <TextBlock Text="是否是公钥：" />
        <ui:ToggleSwitch IsOn="{Binding IsPublicKey, ElementName=RSACryptoControlRoot}" Style="{StaticResource ToggleSwitchNoContentStyle}" />
      </StackPanel>
    </ui:SimpleStackPanel>
    <ui:SimpleStackPanel>
      <tools:IconButton
        Click="EncryptClickHandler"
        Icon="&#xe87a;"
        IsEnabled="{Binding IsWorking, Mode=OneWay, ElementName=RSACryptoControlRoot, Converter={StaticResource InvertBoolConverter}}"
        Text="加密" />
      <tools:IconButton
        Click="DecryptClickHandler"
        Icon="&#xe6d3;"
        IsEnabled="{Binding IsWorking, Mode=OneWay, ElementName=RSACryptoControlRoot, Converter={StaticResource InvertBoolConverter}}"
        Text="解密" />
    </ui:SimpleStackPanel>
    <ui:SimpleStackPanel>
      <tools:IconButton
        Click="CopyResultClickHandler"
        Icon="&#xe6ef;"
        Text="复制结果" />
      <tools:IconButton
        Click="ClearInputClickHandler"
        Icon="&#xe680;"
        Style="{StaticResource GlobalErrorButtonStyle}"
        Text="清空输入" />
    </ui:SimpleStackPanel>
  </ui:SimpleStackPanel>
</local:ResponsiveUserControl>
