CommonUtil/View/Encryption/RSACryptoView.xaml

<Page
  x:Class="CommonUtil.View.RSACryptoView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="RSACryptoView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <UniformGrid Rows="2">
    <!--  Input  -->
    <UniformGrid Columns="2">
      <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="数据：(base64)" />
        <TextBox
          Margin="0,8,4,0"
          AcceptsReturn="False"
          DockPanel.Dock="Bottom"
          Style="{StaticResource MultilineTextBoxStyle}"
          Text="{Binding InputText}"
          TextWrapping="Wrap" />
      </DockPanel>
      <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="密钥：" />
        <TextBox
          Margin="4,8,0,0"
          AcceptsReturn="False"
          DockPanel.Dock="Bottom"
          Style="{StaticResource MultilineTextBoxStyle}"
          Text="{Binding Key}"
          TextWrapping="Wrap" />
      </DockPanel>
    </UniformGrid>
    <UniformGrid Columns="2">
      <!--  Controls  -->
      <ScrollViewer Margin="0,8,4,0" HorizontalScrollBarVisibility="Disabled">
        <local:RSACryptoControl
          ClearInputClick="ClearInputClickHandler"
          CopyResultClick="CopyResultClickHandler"
          DecryptClick="DecryptClickHandler"
          EncryptClick="EncryptClickHandler"
          IsPublicKey="{Binding IsPublicKey, Mode=OneWayToSource}"
          IsWorking="{Binding IsWorking}"
          SelectedAlgorithm="{Binding SelectedAlgorithm, Mode=OneWayToSource}" />
      </ScrollViewer>
      <TextBox
        Margin="4,8,0,0"
        AcceptsReturn="False"
        DockPanel.Dock="Bottom"
        IsReadOnly="True"
        Style="{StaticResource MultilineTextBoxStyle}"
        Text="{Binding OutputText}"
        TextWrapping="Wrap" />
    </UniformGrid>
  </UniformGrid>
</Page>
