CommonUtil/View/Encryption/RSACryptoView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.RSACryptoView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="clr-namespace:CommonUtil.Core.Model;assembly=CommonUtil.Core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="RSACryptoView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <local:ResponsivePage.Resources>
    <system:Double x:Key="ExpansionThreshold">600</system:Double>
  </local:ResponsivePage.Resources>

  <UniformGrid Rows="2">
    <!--  Input  -->
    <UniformGrid Columns="2">
      <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="数据：(base64)" />
        <TextBox
          Margin="0,8,4,0"
          AcceptsReturn="False"
          DockPanel.Dock="Bottom"
          Style="{StaticResource MultilineTextBoxStyle}"
          Text="{Binding InputText}"
          TextWrapping="Wrap" />
      </DockPanel>
      <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="密钥：" />
        <TextBox
          Margin="4,8,0,0"
          AcceptsReturn="False"
          DockPanel.Dock="Bottom"
          Style="{StaticResource MultilineTextBoxStyle}"
          Text="{Binding Key}"
          TextWrapping="Wrap" />
      </DockPanel>
    </UniformGrid>
    <UniformGrid Columns="2">
      <!--  Controls  -->
      <ui:SimpleStackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <ui:SimpleStackPanel.Resources>
          <Style BasedOn="{StaticResource GlobalSimpleStackPanelStyle}" TargetType="ui:SimpleStackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                <Setter Property="Orientation" Value="Horizontal" />
              </DataTrigger>
              <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                <Setter Property="Orientation" Value="Vertical" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ui:SimpleStackPanel.Resources>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
          <TextBlock Text="算法：" />
          <ComboBox
            Name="AlgorithmComboBox"
            ItemsSource="{x:Static core:RSAAlgorithm.AllAlgorithms}"
            SelectedIndex="0" />
        </StackPanel>
        <ui:SimpleStackPanel>
          <tools:IconButton
            Click="EncryptClickHandler"
            Icon="&#xe87a;"
            IsEnabled="{Binding IsWorking, Converter={StaticResource InvertBoolConverter}}"
            Text="加密" />
          <tools:IconButton
            Click="DecryptClickHandler"
            Icon="&#xe6d3;"
            IsEnabled="{Binding IsWorking, Converter={StaticResource InvertBoolConverter}}"
            Text="解密" />
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel>
          <tools:IconButton
            Click="CopyResultClick"
            Icon="&#xe6ef;"
            Text="复制结果" />
          <tools:IconButton
            Click="ClearInputClick"
            Icon="&#xe680;"
            Style="{StaticResource GlobalErrorButtonStyle}"
            Text="清空输入" />
        </ui:SimpleStackPanel>
      </ui:SimpleStackPanel>
      <TextBox
        Margin="4,8,0,0"
        AcceptsReturn="False"
        DockPanel.Dock="Bottom"
        IsReadOnly="True"
        Style="{StaticResource MultilineTextBoxStyle}"
        Text="{Binding OutputText}"
        TextWrapping="Wrap" />
    </UniformGrid>
  </UniformGrid>
</local:ResponsivePage>
