CommonUtil/View/Encryption/RSAGeneratorView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.RSAGeneratorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="RSAGeneratorView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <UniformGrid Rows="2">
    <!--  Input  -->
    <UniformGrid Columns="2">
      <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="公钥：" />
        <TextBox
          Margin="0,8,4,0"
          AcceptsReturn="False"
          DockPanel.Dock="Bottom"
          Style="{StaticResource MultilineTextBoxStyle}"
          Text="{Binding PublicKey}"
          TextWrapping="Wrap" />
      </DockPanel>
      <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="私钥：" />
        <TextBox
          Margin="4,8,0,0"
          AcceptsReturn="False"
          DockPanel.Dock="Bottom"
          Style="{StaticResource MultilineTextBoxStyle}"
          Text="{Binding PrivateKey}"
          TextWrapping="Wrap" />
      </DockPanel>
    </UniformGrid>
    <!--  Controls  -->
    <ui:SimpleStackPanel
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Orientation="Vertical">
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <TextBlock Text="密钥长度：" />
        <ComboBox Name="StrengthComboBox" SelectedIndex="0" />
      </StackPanel>
      <ui:SimpleStackPanel x:Name="ControlPanel">
        <ui:SimpleStackPanel.Style>
          <Style BasedOn="{StaticResource {x:Type ui:SimpleStackPanel}}" TargetType="ui:SimpleStackPanel">
            <Style.Triggers>
              <DataTrigger Binding="{Binding ResponsiveLayout.IsExpanded}" Value="True">
                <Setter Property="Orientation" Value="Horizontal" />
              </DataTrigger>
              <DataTrigger Binding="{Binding ResponsiveLayout.IsExpanded}" Value="False">
                <Setter Property="Orientation" Value="Vertical" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ui:SimpleStackPanel.Style>
        <ui:SimpleStackPanel.Resources>
          <Style BasedOn="{StaticResource {x:Type ui:SimpleStackPanel}}" TargetType="ui:SimpleStackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
          </Style>
        </ui:SimpleStackPanel.Resources>
        <ui:SimpleStackPanel>
          <tools:IconButton
            Click="GenerateClickHandler"
            Icon="&#xe601;"
            IsEnabled="{Binding IsWorking, Converter={StaticResource InvertBoolConverter}}"
            Text="生成" />
          <tools:IconButton
            Click="ValidateClickHandler"
            Icon="&#xe646;"
            IsEnabled="{Binding IsWorking, Converter={StaticResource InvertBoolConverter}}"
            Text="验证" />
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel>
          <tools:IconButton
            Click="CopyResultClick"
            Icon="&#xe6ef;"
            Text="复制结果" />
          <tools:IconButton
            Click="ClearInputClick"
            Icon="&#xe680;"
            Style="{StaticResource GlobalErrorButtonStyle}"
            Text="清空输入" />
        </ui:SimpleStackPanel>
      </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
  </UniformGrid>
</local:ResponsivePage>
