CommonUtil/View/Encryption/RSAGeneratorView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.RSAGeneratorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  x:Name="RSAGeneratorViewRoot"
  Title="RSAGeneratorView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <UniformGrid Rows="2">
    <!--  Input  -->
    <UniformGrid Columns="2">
      <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="公钥：" />
        <TextBox
          Margin="0,8,4,0"
          AcceptsReturn="False"
          DockPanel.Dock="Bottom"
          Style="{StaticResource MultilineTextBoxStyle}"
          Text="{Binding PublicKey}"
          TextWrapping="Wrap" />
      </DockPanel>
      <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="私钥：" />
        <TextBox
          Margin="4,8,0,0"
          AcceptsReturn="False"
          DockPanel.Dock="Bottom"
          Style="{StaticResource MultilineTextBoxStyle}"
          Text="{Binding PrivateKey}"
          TextWrapping="Wrap" />
      </DockPanel>
    </UniformGrid>
    <!--  Controls  -->
    <ui:SimpleStackPanel
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Orientation="Vertical">
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <TextBlock Text="密钥长度：" />
        <ComboBox Name="StrengthComboBox" SelectedIndex="0" />
      </StackPanel>
      <ui:SimpleStackPanel Orientation="Horizontal">
        <tools:IconButton
          Click="GenerateClickHandler"
          Icon="&#xe601;"
          IsEnabled="{Binding IsWorking, Converter={StaticResource InvertBoolConverter}}"
          Text="生成" />
        <tools:IconButton
          Click="ValidateClickHandler"
          Icon="&#xe646;"
          IsEnabled="{Binding IsWorking, Converter={StaticResource InvertBoolConverter}}"
          Text="验证" />
        <tools:IconButton
          Click="CopyResultClick"
          Icon="&#xe6ef;"
          Text="复制结果" />
        <tools:IconButton
          Click="ClearInputClick"
          Icon="&#xe680;"
          Style="{StaticResource GlobalErrorButtonStyle}"
          Text="清空输入" />
      </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
  </UniformGrid>
</local:ResponsivePage>
