CommonUtil/View/AsciiTableView.xaml

<Page x:Class="CommonUtil.View.AsciiTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonUtil.View"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AsciiTableView">

  <Grid>
    <ScrollViewer>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="6*"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
          <Grid Margin="0,4,0,4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="60"/>
              <ColumnDefinition Width="60"/>
              <ColumnDefinition Width="70"/>
              <ColumnDefinition/>
              <ColumnDefinition Width="80"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
              <Style TargetType="TextBlock" BasedOn="{StaticResource GlobalTextBlockStyle}">
                <Setter Property="FontWeight" Value="Bold"/>
              </Style>
            </Grid.Resources>
            <TextBlock Grid.Column="0" FontWeight="Bold" Text="二进制"/>
            <TextBlock Grid.Column="1" Text="八进制"/>
            <TextBlock Grid.Column="2" Text="十进制"/>
            <TextBlock Grid.Column="3" Text="十六进制"/>
            <TextBlock Grid.Column="4" Text="符号"/>
            <TextBlock Grid.Column="5" Text="HTML实体"/>
            <TextBlock Grid.Column="6" Text="说明"/>
          </Grid>
          
          <ItemsControl ItemsSource="{Binding AsciiTableList}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Grid Height="40">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Grid.Style>
                    <Style TargetType="Grid">
                      <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                          <Setter Property="Background" Value="{StaticResource Gray4}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                          <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </Grid.Style>
                  <Grid.ContextMenu>
                    <ContextMenu>
                      <StackPanel Orientation="Horizontal" MouseUp="CopyDetailMouseUp">
                        <TextBlock Style="{StaticResource IconFontStyle}" 
                                   Text="&#xe6ef;" VerticalAlignment="Center"
                                   Margin="4,0,8,0"/>
                        <TextBlock Text="复制" VerticalAlignment="Center"/>
                      </StackPanel>
                    </ContextMenu>
                  </Grid.ContextMenu>
                  <TextBlock Grid.Column="0" Text="{Binding Binary}"/>
                  <TextBlock Grid.Column="1" Text="{Binding Octal}"/>
                  <TextBlock Grid.Column="2" Text="{Binding Decimal}"/>
                  <TextBlock Grid.Column="3" Text="{Binding HexaDecimal}"/>
                  <TextBlock Grid.Column="4" 
                           Text="{Binding Character}"
                           FontWeight="Bold"
                           FontSize="20"
                           Foreground="#0F8C90"/>
                  <TextBlock Grid.Column="5" Text="{Binding HtmlEntity}"/>
                  <TextBlock Grid.Column="6" Text="{Binding Description}"/>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>

      </Grid>
    </ScrollViewer>
  </Grid>
</Page>
