CommonUtil/View/AsciiTableView.xaml

<Page
  x:Class="CommonUtil.View.AsciiTableView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="AsciiTableView"
  Margin="8,8,0,0"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">

  <ListView Grid.Column="1" ItemsSource="{Binding AsciiTableList}">
    <ListView.Resources>
      <ContextMenu
        x:Key="fileItemContextMenu"
        Width="150"
        Style="{StaticResource GlobalContextMenuStyle}">
        <MenuItem Click="CopyDetailClickHandler" Header="复制">
          <MenuItem.Icon>
            <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe6ef;" />
          </MenuItem.Icon>
        </MenuItem>
      </ContextMenu>
    </ListView.Resources>
    <ListView.ItemContainerStyle>
      <Style BasedOn="{StaticResource GridViewItemContainerStyleKey}" TargetType="ListViewItem">
        <Setter Property="ContextMenu" Value="{StaticResource fileItemContextMenu}" />
      </Style>
    </ListView.ItemContainerStyle>
    <ListView.View>
      <GridView>
        <GridViewColumn
          Width="100"
          DisplayMemberBinding="{Binding Binary}"
          Header="二进制" />
        <GridViewColumn
          Width="80"
          DisplayMemberBinding="{Binding Octal}"
          Header="八进制" />
        <GridViewColumn
          Width="80"
          DisplayMemberBinding="{Binding Decimal}"
          Header="十进制" />
        <GridViewColumn
          Width="80"
          DisplayMemberBinding="{Binding HexaDecimal}"
          Header="十六进制" />
        <GridViewColumn
          Width="160"
          DisplayMemberBinding="{Binding Character}"
          Header="符号" />
        <GridViewColumn
          Width="120"
          DisplayMemberBinding="{Binding HtmlEntity}"
          Header="HTML实体" />
        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="说明" />
      </GridView>
    </ListView.View>
  </ListView>

</Page>
