CommonUtil/View/BaseConversionView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.BaseConversionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  Title="BaseConversionView"
  Margin="{StaticResource NavigationContentViewWithoutTopMargin}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <system:Double x:Key="ExpansionThreshold">800</system:Double>
    <DataTemplate x:Key="BaseOptionDataTemplate">
      <TextBlock Text="{Binding Path=., StringFormat={}{0} 进制}" />
    </DataTemplate>
  </Page.Resources>

  <Grid>
    <UniformGrid>
      <UniformGrid.Style>
        <Style TargetType="UniformGrid">
          <Style.Triggers>
            <DataTrigger Binding="{Binding ResponsiveLayout.IsExpanded}" Value="True">
              <Setter Property="Columns" Value="2" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ResponsiveLayout.IsExpanded}" Value="False">
              <Setter Property="Rows" Value="2" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </UniformGrid.Style>
      <!--  输入  -->
      <Grid>
        <Grid.Style>
          <Style TargetType="Grid">
            <Style.Triggers>
              <DataTrigger Binding="{Binding ResponsiveLayout.IsExpanded}" Value="True">
                <Setter Property="Margin" Value="0,0,4,0" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="0,8">
          <TextBlock FontSize="20" Text="输入：" />
          <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="进制选择：" />
            <ComboBox
              x:Name="BaseOptionsFromComboBox"
              Width="120"
              VerticalAlignment="Center"
              ItemTemplate="{StaticResource BaseOptionDataTemplate}"
              SelectedIndex="{Binding SourceBaseIndex}"
              SelectionChanged="BaseSelectionChanged" />
          </StackPanel>
        </Grid>
        <TextBox
          Grid.Row="1"
          KeyUp="InputKeyUp"
          Style="{StaticResource MultilineTextBoxStyle}"
          Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />
      </Grid>
      <!--  输出  -->
      <Grid>
        <Grid.Style>
          <Style TargetType="Grid">
            <Style.Triggers>
              <DataTrigger Binding="{Binding ResponsiveLayout.IsExpanded}" Value="True">
                <Setter Property="Margin" Value="4,0,0,0" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="0,8">
          <TextBlock FontSize="20" Text="结果：" />
          <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="进制选择：" />
            <ComboBox
              x:Name="BaseOptionsToComboBox"
              Width="120"
              VerticalAlignment="Center"
              ItemTemplate="{StaticResource BaseOptionDataTemplate}"
              SelectedIndex="{Binding TargetBaseIndex}"
              SelectionChanged="BaseSelectionChanged" />
          </StackPanel>
        </Grid>
        <TextBox
          Grid.Row="1"
          IsReadOnly="True"
          Style="{StaticResource MultilineTextBoxStyle}"
          Text="{Binding OutputText}" />
      </Grid>
    </UniformGrid>
  </Grid>
</local:ResponsivePage>
