CommonUtil/View/BaseConversionView.xaml

<Page
  x:Class="CommonUtil.View.BaseConversionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="BaseConversionView"
  Margin="8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <DataTemplate x:Key="BaseOptionDataTemplate">
      <TextBlock Text="{Binding Path=., StringFormat={}{0} 进制}" />
    </DataTemplate>
  </Page.Resources>
  <Grid>
    <UniformGrid Columns="2">
      <!--  输入  -->
      <Grid Margin="0,0,4,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
          Grid.Row="1"
          KeyUp="InputKeyUp"
          Style="{StaticResource MultilineTextBoxStyle}"
          Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Margin="0,0,0,4">
          <TextBlock FontSize="20" Text="输入：" />
          <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="进制选择：" />
            <ComboBox
              Width="120"
              VerticalAlignment="Center"
              ItemTemplate="{StaticResource BaseOptionDataTemplate}"
              ItemsSource="{Binding BaseOptions}"
              SelectedIndex="{Binding SourceBaseIndex}"
              SelectionChanged="BaseSelectionChanged" />
          </StackPanel>
        </Grid>
      </Grid>
      <!--  输出  -->
      <Grid Margin="4,0,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
          Grid.Row="1"
          IsReadOnly="True"
          Style="{StaticResource MultilineTextBoxStyle}"
          Text="{Binding OutputText}" />
        <Grid Margin="0,0,0,4">
          <TextBlock FontSize="20" Text="结果：" />
          <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="进制选择：" />
            <ComboBox
              Width="120"
              VerticalAlignment="Center"
              ItemTemplate="{StaticResource BaseOptionDataTemplate}"
              ItemsSource="{Binding BaseOptions}"
              SelectedIndex="{Binding TargetBaseIndex}"
              SelectionChanged="BaseSelectionChanged" />
          </StackPanel>
        </Grid>
      </Grid>
    </UniformGrid>
  </Grid>
</Page>
