CommonUtil/View/Base64ToolView.xaml

<Page
  x:Class="CommonUtil.View.Base64ToolView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="Base64Tool"
  Margin="{StaticResource NavigationContentViewMargin}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <system:Double x:Key="ExpansionThreshold">600</system:Double>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <!--  Input Box  -->
    <widget:MultiDragDropTextBox Name="DragDropTextBox" InputText="{Binding InputText}" />

    <!--  Control  -->
    <ui:SimpleStackPanel
      Grid.Row="1"
      Margin="0,8"
      Style="{StaticResource ResponsiveSimpleStackPanelStyle}">
      <ui:SimpleStackPanel.Resources>
        <Style BasedOn="{StaticResource GlobalSimpleStackPanelStyle}" TargetType="ui:SimpleStackPanel">
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Setter Property="Orientation" Value="Horizontal" />
        </Style>
      </ui:SimpleStackPanel.Resources>

      <ui:SimpleStackPanel>
        <Grid>
          <widget:IconButton
            Click="EncodeClickHandler"
            Icon="&#xe63e;"
            Text="编码"
            Visibility="{Binding IsEncodeRunning, Converter={StaticResource HideIfTrueConverter}}" />
          <widget:IconButton
            Click="CancelEncodeClickHandler"
            Icon="&#xe614;"
            Style="{StaticResource GlobalErrorButtonStyle}"
            Text="取消"
            Visibility="{Binding IsEncodeRunning, Converter={StaticResource HideIfFalseConverter}}" />
        </Grid>
        <Grid>
          <widget:IconButton
            Click="DecodeClickHandler"
            Icon="&#xe640;"
            Text="解码"
            Visibility="{Binding IsDecodeRunning, Converter={StaticResource HideIfTrueConverter}}" />
          <widget:IconButton
            Click="CancelDecodeClickHandler"
            Icon="&#xe614;"
            Style="{StaticResource GlobalErrorButtonStyle}"
            Text="取消"
            Visibility="{Binding IsDecodeRunning, Converter={StaticResource HideIfFalseConverter}}" />
        </Grid>
      </ui:SimpleStackPanel>
      <ui:SimpleStackPanel>
        <widget:IconButton
          Click="CopyResultClick"
          Icon="&#xe6ef;"
          Text="复制结果" />
        <widget:IconButton
          Click="ClearInputClick"
          Icon="&#xe680;"
          Style="{StaticResource GlobalErrorButtonStyle}"
          Text="清空输入" />
      </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>

    <!--  Output  -->
    <Grid Grid.Row="2">
      <widget:FileProcessStatusWidget FileProcessStatusList="{Binding FileProcessStatuses}" Visibility="{Binding FileProcessStatuses.Count, Converter={StaticResource HideIfZeroConverter}}" />
      <TextBox
        IsReadOnly="True"
        Style="{StaticResource MultilineTextBoxStyle}"
        Text="{Binding OutputText}"
        Visibility="{Binding FileProcessStatuses.Count, Converter={StaticResource HideIfNotZeroConverter}}" />
    </Grid>
  </Grid>
</Page>
