CommonUtil/View/Base64ToolView.xaml

<Page
  x:Class="CommonUtil.View.Base64ToolView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="Base64Tool"
  Margin="8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <!--  Input Box  -->
    <widget:DragDropTextBox
      Name="DragDropTextBox"
      DragDropEvent="DragDropEventHandler"
      HasFile="{Binding HasFile, Mode=TwoWay}">
      <widget:DragDropTextBox.TextBox>
        <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding InputText}" />
      </widget:DragDropTextBox.TextBox>
      <widget:DragDropTextBox.FileView>
        <widget:FileNameIconWidget
          HorizontalAlignment="Center"
          FileName="{Binding FileName}"
          IconSize="40" />
      </widget:DragDropTextBox.FileView>
    </widget:DragDropTextBox>

    <!--  Control  -->
    <WrapPanel
      Grid.Row="1"
      Margin="0,8"
      HorizontalAlignment="Center"
      Orientation="Horizontal">
      <WrapPanel.Resources>
        <Style BasedOn="{StaticResource GlobalIconButtonStyle}" TargetType="widget:IconButton">
          <Setter Property="Margin" Value="0,0,8,0" />
        </Style>
      </WrapPanel.Resources>
      <widget:IconButton
        Click="EncodeClickHandler"
        Icon="&#xe63e;"
        Text="编码" />
      <widget:IconButton
        Click="DecodeClickHandler"
        Icon="&#xe640;"
        Text="解码" />
      <widget:IconButton
        Click="CopyResultClick"
        Icon="&#xe6ef;"
        Text="复制结果" />
      <widget:IconButton
        Click="ClearInputClick"
        Icon="&#xe946;"
        Style="{StaticResource GlobalErrorButtonStyle}"
        Text="清空输入" />
    </WrapPanel>

    <!--  Output Box  -->
    <TextBox
      Grid.Row="2"
      IsReadOnly="True"
      Style="{StaticResource MultilineTextBoxStyle}"
      Text="{Binding OutputText}" />
  </Grid>
</Page>
