CommonUtil/View/BaseConversionView.xaml

<Page x:Class="CommonUtil.View.BaseConversionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonUtil.View"
      mc:Ignorable="d" 
      Background="White"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BaseConversionView">
  <Page.Resources>
    <DataTemplate x:Key="BaseOptionDataTemplate">
      <TextBlock Text="{Binding Path=.,StringFormat={}{0} 进制}"/>
    </DataTemplate>
  </Page.Resources>
  <Grid>
    <UniformGrid Columns="2">
      <!-- 输入 -->
      <Grid Margin="8,0,8,8">
        <Grid.RowDefinitions>
          <RowDefinition Height="50"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" 
                 Text="{Binding InputText,UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource MultilineTextBoxStyle}"
                 KeyUp="InputKeyUp"/>
        <Grid>
          <TextBlock Text="输入：" FontSize="20"/>
          <StackPanel HorizontalAlignment="Center"
                      Orientation="Horizontal">
            <TextBlock Text="进制选择："/>
            <ComboBox VerticalAlignment="Center"
                      Width="120"
                      SelectionChanged="BaseSelectionChanged"
                      SelectedIndex="{Binding SourceBaseIndex}"
                      ItemTemplate="{StaticResource BaseOptionDataTemplate}"
                      ItemsSource="{Binding BaseOptions}"/>
          </StackPanel>
        </Grid>
      </Grid>
      <!-- 输出 -->
      <Grid Margin="8,0,8,8">
        <Grid.RowDefinitions>
          <RowDefinition Height="50"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1"
                 IsReadOnly="True"
                 Text="{Binding OutputText}"
                 Style="{StaticResource MultilineTextBoxStyle}"/>
        <Grid>
          <TextBlock Text="结果：" FontSize="20"/>
          <StackPanel HorizontalAlignment="Center"
                      Orientation="Horizontal">
            <TextBlock Text="进制选择："/>
            <ComboBox VerticalAlignment="Center"
                      Width="120"
                      SelectionChanged="BaseSelectionChanged"
                      SelectedIndex="{Binding TargetBaseIndex}"
                      ItemTemplate="{StaticResource BaseOptionDataTemplate}"
                      ItemsSource="{Binding BaseOptions}"/>
          </StackPanel>
        </Grid>
      </Grid>
    </UniformGrid>
  </Grid>
</Page>
