CommonUtil/View/BMICalculatorView.xaml

<Page
  x:Class="CommonUtil.View.BMICalculatorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="BMICalculatorView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">

  <UniformGrid Columns="2">
    <!--  输入  -->
    <ui:SimpleStackPanel
      Margin="0,10,0,0"
      HorizontalAlignment="Center"
      Orientation="Vertical"
      Spacing="15">
      <ui:SimpleStackPanel.Resources>
        <Style TargetType="ui:SimpleStackPanel">
          <Setter Property="Orientation" Value="Horizontal" />
          <Setter Property="Spacing" Value="8" />
        </Style>
      </ui:SimpleStackPanel.Resources>

      <ui:SimpleStackPanel Orientation="Horizontal">
        <TextBlock Text="我的身高：" />
        <TextBox
          Width="130"
          KeyUp="TextInputKeyUp"
          Text="{Binding HeightText, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="厘米 cm" />
      </ui:SimpleStackPanel>
      <ui:SimpleStackPanel Orientation="Horizontal">
        <TextBlock Text="我的体重：" />
        <TextBox
          Width="130"
          KeyUp="TextInputKeyUp"
          Text="{Binding WeightText, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="千克 kg" />
      </ui:SimpleStackPanel>
      <Button
        HorizontalAlignment="Center"
        Click="CalculateBMIClick"
        Content="计算 BMI" />
      <StackPanel Orientation="Horizontal" Visibility="{Binding BMI, Converter={StaticResource HideIfEmptyConverter}}">
        <TextBlock Text="您的BMI 值为：" />
        <TextBlock
          FontSize="20"
          FontWeight="Bold"
          Foreground="{Binding HealthColor}"
          Text="{Binding BMI}" />
        <TextBlock Text="，身体状态" />
        <TextBlock
          FontSize="20"
          FontWeight="Bold"
          Foreground="{Binding HealthColor}"
          Text="{Binding Health, StringFormat=【{0}】}" />
      </StackPanel>
    </ui:SimpleStackPanel>

    <!--  参考  -->
    <ui:SimpleStackPanel HorizontalAlignment="Center">
      <ui:SimpleStackPanel.Resources>
        <Style TargetType="StackPanel">
          <Setter Property="Height" Value="35" />
          <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style BasedOn="{StaticResource GlobalTextBlockStyle}" TargetType="TextBlock">
          <Setter Property="TextAlignment" Value="Center" />
          <Setter Property="Width" Value="150" />
        </Style>
      </ui:SimpleStackPanel.Resources>

      <TextBlock
        Width="auto"
        Padding="0,8,0,8"
        FontSize="20"
        FontWeight="Bold"
        Text="BMI值中国参考标准" />
      <Border BorderBrush="#80808080" BorderThickness="1">
        <StackPanel>
          <TextBlock Text="体形分类" />
          <TextBlock Text="BMI值范围" />
        </StackPanel>
      </Border>
      <StackPanel Background="#DBDBDB">
        <TextBlock Text="偏瘦" />
        <TextBlock Text="≤ 18.4" />
      </StackPanel>
      <StackPanel Background="#66CC00">
        <TextBlock Text="正常" />
        <TextBlock Text="18.5 ≤ 23.9" />
      </StackPanel>
      <StackPanel Background="#f3ab00">
        <TextBlock Text="过重" />
        <TextBlock Text="24.0 ≤ 27.9" />
      </StackPanel>
      <StackPanel Background="#FF6E4C">
        <TextBlock Text="肥胖" />
        <TextBlock Text=" ≥ 28.0" />
      </StackPanel>
      <!--<TextBlock Margin="0,8,0,0"
                 Style="{StaticResource GlobalTextBlockStyle}"
                 TextWrapping="Wrap"
                 FontSize="14"
                 Text="注：此项指标不完全适用于运动员、孕妇、正在做重量训练人员、未满18岁、身体虚弱或久坐不动的老人。"/>-->
    </ui:SimpleStackPanel>
  </UniformGrid>
</Page>
