CommonUtil/View/BMICalculatorView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.BMICalculatorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="BMICalculatorView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <system:Double x:Key="ExpansionThreshold">700</system:Double>
  </Page.Resources>

  <Grid Margin="0,-10,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition x:Name="SecondRowDefinition" Height="0" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Name="SecondColumnDefinition" />
    </Grid.ColumnDefinitions>
    <!--  输入  -->
    <ui:SimpleStackPanel
      Margin="0,10,0,0"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Orientation="Vertical"
      Spacing="15">
      <ui:SimpleStackPanel.Resources>
        <Style TargetType="ui:SimpleStackPanel">
          <Setter Property="Orientation" Value="Horizontal" />
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Setter Property="Spacing" Value="8" />
        </Style>
        <Style BasedOn="{StaticResource GlobalTextBlockStyle}" TargetType="TextBlock">
          <Setter Property="Width" Value="100" />
        </Style>
        <Style BasedOn="{StaticResource GlobalTextBoxStyle}" TargetType="TextBox">
          <Setter Property="Width" Value="130" />
          <EventSetter Event="KeyUp" Handler="TextInputKeyUp" />
        </Style>
      </ui:SimpleStackPanel.Resources>

      <ui:SimpleStackPanel>
        <TextBlock Text="我的身高：" />
        <TextBox Text="{Binding HeightText, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="厘米 cm" />
      </ui:SimpleStackPanel>
      <ui:SimpleStackPanel>
        <TextBlock Text="我的体重：" />
        <TextBox Text="{Binding WeightText, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="千克 kg" />
      </ui:SimpleStackPanel>
      <Button
        HorizontalAlignment="Center"
        Click="CalculateBMIClick"
        Content="计算 BMI"
        Style="{StaticResource GlobalAccentButtonStyle}" />
      <StackPanel Orientation="Horizontal" Visibility="{Binding BMI, Converter={StaticResource HideIfEmptyConverter}}">
        <!--  覆盖上面定义的样式  -->
        <StackPanel.Resources>
          <Style BasedOn="{StaticResource GlobalTextBlockStyle}" TargetType="TextBlock" />
        </StackPanel.Resources>
        <TextBlock Text="您的BMI 值为：" />
        <TextBlock
          FontSize="20"
          FontWeight="Bold"
          Foreground="{Binding HealthColor}"
          Text="{Binding BMI}" />
        <TextBlock Text="，身体状态" />
        <TextBlock
          FontSize="20"
          FontWeight="Bold"
          Foreground="{Binding HealthColor}"
          Text="{Binding Health, StringFormat=【{0}】}" />
      </StackPanel>
    </ui:SimpleStackPanel>

    <!--  参考  -->
    <StackPanel
      Name="ReferencePanel"
      Grid.Column="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Orientation="Vertical"
      Style="{x:Null}">
      <StackPanel.Resources>
        <Style TargetType="StackPanel">
          <Setter Property="Height" Value="35" />
          <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style BasedOn="{StaticResource GlobalTextBlockStyle}" TargetType="TextBlock">
          <Setter Property="TextAlignment" Value="Center" />
          <Setter Property="Width" Value="150" />
          <Setter Property="Foreground" Value="Black" />
        </Style>
      </StackPanel.Resources>

      <TextBlock
        Width="auto"
        Padding="0,8,0,8"
        FontSize="20"
        FontWeight="Bold"
        Foreground="{DynamicResource ApplicationForegroundBrush}"
        Text="BMI值中国参考标准" />
      <Border
        Background="White"
        BorderBrush="{DynamicResource BMICalculatorViewReferencePanelHeaderBorderBrush}"
        BorderThickness="1">
        <StackPanel>
          <TextBlock Text="体形分类" />
          <TextBlock Text="BMI值范围" />
        </StackPanel>
      </Border>
      <StackPanel Background="#DBDBDB">
        <TextBlock Text="偏瘦" />
        <TextBlock Text="≤ 18.4" />
      </StackPanel>
      <StackPanel Background="#FF73CD91">
        <TextBlock Text="正常" />
        <TextBlock Text="18.5 ≤ 23.9" />
      </StackPanel>
      <StackPanel Background="#FFF3C064">
        <TextBlock Text="过重" />
        <TextBlock Text="24.0 ≤ 27.9" />
      </StackPanel>
      <StackPanel Background="#E08F7C">
        <TextBlock Text="肥胖" />
        <TextBlock Text=" ≥ 28.0" />
      </StackPanel>
    </StackPanel>
  </Grid>
</local:ResponsivePage>
