CommonUtil/View/ChineseTransformView.xaml

<Page
  x:Class="CommonUtil.View.ChineseTransformView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="ChineseTransformView"
  Margin="8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <system:Double x:Key="ExpansionThreshold">600</system:Double>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <!--  Input  -->
    <widget:MultiDragDropTextBox Name="DragDropTextBox" InputText="{Binding InputText}" />

    <!--  Control  -->
    <ui:SimpleStackPanel
      Grid.Row="1"
      Margin="0,8"
      Style="{StaticResource ResponsiveSimpleStackPanelStyle}">
      <ui:SimpleStackPanel.Resources>
        <Style BasedOn="{StaticResource GlobalSimpleStackPanelStyle}" TargetType="ui:SimpleStackPanel">
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Setter Property="Orientation" Value="Horizontal" />
        </Style>
      </ui:SimpleStackPanel.Resources>
      <ui:SimpleStackPanel>
        <Grid>
          <Button
            Click="ToTraditionalClickHandler"
            Content="转繁体"
            Visibility="{Binding IsToTraditionalWorking, Converter={StaticResource HideIfTrueConverter}}" />
          <Button
            Click="CancelToTraditionalClickHandler"
            Content="取消"
            Style="{StaticResource GlobalErrorButtonStyle}"
            Visibility="{Binding IsToTraditionalWorking, Converter={StaticResource HideIfFalseConverter}}" />
        </Grid>
        <Grid>
          <Button
            Click="ToSimplifiedClickHandler"
            Content="转简体"
            Visibility="{Binding IsToSimplifiedWorking, Converter={StaticResource HideIfTrueConverter}}" />
          <Button
            Click="CancelToSimplifiedClickHandler"
            Content="取消"
            Style="{StaticResource GlobalErrorButtonStyle}"
            Visibility="{Binding IsToSimplifiedWorking, Converter={StaticResource HideIfFalseConverter}}" />
        </Grid>
      </ui:SimpleStackPanel>
      <ui:SimpleStackPanel>
        <widget:IconButton
          Click="CopyResultClick"
          Icon="&#xe6ef;"
          Text="复制结果" />
        <widget:IconButton
          Click="ClearInputClick"
          Icon="&#xe680;"
          Style="{StaticResource GlobalErrorButtonStyle}"
          Text="清空输入" />
      </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>

    <!--  Output  -->
    <Grid Grid.Row="2">
      <widget:FileProcessStatusWidget FileProcessStatusList="{Binding FileProcessStatuses}" Visibility="{Binding FileProcessStatuses.Count, Converter={StaticResource HideIfZeroConverter}}" />
      <TextBox
        IsReadOnly="True"
        Style="{StaticResource MultilineTextBoxStyle}"
        Text="{Binding OutputText}"
        Visibility="{Binding FileProcessStatuses.Count, Converter={StaticResource HideIfNotZeroConverter}}" />
    </Grid>
  </Grid>
</Page>
