CommonUtil/View/ChineseTransformView.xaml

<Page
  x:Class="CommonUtil.View.ChineseTransformView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="ChineseTransformView"
  Margin="8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <!--  Control  -->
    <ui:SimpleStackPanel
      VerticalAlignment="Center"
      Orientation="Horizontal"
      Spacing="8">
      <Button Click="ToTraditionalClick" Content="简体转繁体" />
      <Button Click="ToSimplifiedClick" Content="繁体转简体" />
      <widget:IconButton
        Click="CopyResultClick"
        Icon="&#xe6ef;"
        Text="复制结果" />
      <widget:IconButton
        Click="ClearInputClick"
        Icon="&#xe946;"
        Style="{StaticResource GlobalErrorButtonStyle}"
        Text="清空输入" />
    </ui:SimpleStackPanel>
    <!--  Description  -->
    <UniformGrid
      Grid.Row="1"
      Margin="0,8,0,8"
      Columns="2">
      <TextBlock FontSize="{StaticResource HeaderFontSize}" Text="待转换文本：" />
      <TextBlock
        Margin="8,0,0,0"
        FontSize="{StaticResource HeaderFontSize}"
        Text="转换结果：" />
    </UniformGrid>
    <!--  Input,Output  -->
    <UniformGrid Grid.Row="2" Columns="2">
      <TextBox Text="{Binding InputText}" />
      <TextBox
        Margin="8,0,0,0"
        IsReadOnly="True"
        Text="{Binding OutputText, Mode=OneWay}" />
    </UniformGrid>
  </Grid>
</Page>
