CommonUtil/View/CodeColorizationView.xaml

<Page
  x:Class="CommonUtil.View.CodeColorizationView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="CodeColorizationView"
  Margin="8,0,0,0"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <ui:SimpleStackPanel Margin="0,0,0,8" Orientation="Horizontal">
      <ComboBox
        Name="LanguageComboBox"
        Width="140"
        VerticalAlignment="Center"
        ItemsSource="{Binding Languages}"
        SelectionChanged="LanguageComboBoxSelectionChangedHandler">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock
              Width="120"
              FontFamily="{StaticResource ASCIIFontFamily}"
              Text="{Binding}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <widget:IconButton
        Click="CopyResultClick"
        Icon="&#xe6ef;"
        Text="复制内容" />
      <widget:IconButton
        Click="ClearInputClick"
        Icon="&#xe680;"
        Style="{StaticResource GlobalErrorButtonStyle}"
        Text="清空输入" />
    </ui:SimpleStackPanel>

    <!--  Input Box  -->
    <avalonEdit:TextEditor
      xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
      Name="TextEditor"
      Grid.Row="1"
      Background="Transparent" />
  </Grid>
</Page>
