CommonUtil/View/CollectionToolView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.CollectionToolView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="CollectionToolView"
  Margin="8,0,8,8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <system:Double x:Key="ExpansionThreshold">600</system:Double>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <!--  Control  -->
    <ui:SimpleStackPanel Style="{StaticResource ResponsiveSimpleStackPanelStyle}">
      <ui:SimpleStackPanel.Resources>
        <Style BasedOn="{StaticResource GlobalSimpleStackPanelStyle}" TargetType="ui:SimpleStackPanel">
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Setter Property="Orientation" Value="Horizontal" />
        </Style>
      </ui:SimpleStackPanel.Resources>
      <ui:SimpleStackPanel>
        <tools:IconButton
          Click="UnionClickHandler"
          Icon="&#xe61c;"
          Text="并集" />
        <tools:IconButton
          Click="IntersectClickHandler"
          Icon="&#xe61f;"
          Text="交集" />
        <tools:IconButton
          Click="ExceptClickHandler"
          Icon="&#xe615;"
          Text="差集" />
      </ui:SimpleStackPanel>
      <ui:SimpleStackPanel>
        <tools:IconButton
          Click="CopyResultClick"
          Icon="&#xe6ef;"
          Text="复制结果" />
        <tools:IconButton
          Click="ClearInputClick"
          Icon="&#xe680;"
          Style="{StaticResource GlobalErrorButtonStyle}"
          Text="清空输入" />
      </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>

    <!--  InputOutput Box  -->
    <UniformGrid
      Grid.Row="1"
      Margin="0,8,0,0"
      Columns="3">
      <!--  Input Box  -->
      <tools:DragDropTextBox
        Name="DragDropTextBox1"
        DragDropEvent="DragDropEventHandler1"
        HasFile="{Binding HasFile1, Mode=TwoWay}">
        <tools:DragDropTextBox.TextBox>
          <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding InputText1}" />
        </tools:DragDropTextBox.TextBox>
        <tools:DragDropTextBox.FileView>
          <tools:FileNameSizeBox FileName="{Binding FileName1}" />
        </tools:DragDropTextBox.FileView>
      </tools:DragDropTextBox>
      <tools:DragDropTextBox
        Name="DragDropTextBox2"
        Margin="8,0"
        DragDropEvent="DragDropEventHandler2"
        HasFile="{Binding HasFile2, Mode=TwoWay}">
        <tools:DragDropTextBox.TextBox>
          <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding InputText2}" />
        </tools:DragDropTextBox.TextBox>
        <tools:DragDropTextBox.FileView>
          <tools:FileNameSizeBox FileName="{Binding FileName2}" />
        </tools:DragDropTextBox.FileView>
      </tools:DragDropTextBox>

      <!--  Output Box  -->
      <TextBox
        Grid.Row="2"
        IsReadOnly="True"
        Style="{StaticResource MultilineTextBoxStyle}"
        Text="{Binding OutputText, Mode=OneWay}" />
    </UniformGrid>
  </Grid>
</local:ResponsivePage>
