CommonUtil/View/ColorTransformView.xaml

<Page
  x:Class="CommonUtil.View.ColorTransformView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="ColorTransformView"
  Margin="8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.ContextMenu>
    <ContextMenu ItemsSource="{Binding ColorItems}">
      <ContextMenu.Resources>
        <Style BasedOn="{StaticResource GlobalMenuItemStyle}" TargetType="MenuItem">
          <EventSetter Event="Click" Handler="CopyColorClick" />
        </Style>
      </ContextMenu.Resources>
      <ContextMenu.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock
              Margin="0,0,12,0"
              Style="{StaticResource IconFontStyle}"
              Text="&#xe6ef;" />
            <TextBlock Text="{Binding Tag, StringFormat='复制 {0}'}" />
          </StackPanel>
        </DataTemplate>
      </ContextMenu.ItemTemplate>
    </ContextMenu>
  </Page.ContextMenu>

  <UniformGrid Columns="2">
    <!--  调色板  -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Rectangle x:Name="ColorPanel" />
      <Grid x:Name="ColorPickerPanel" Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <colorpicker:SquarePicker
          Height="auto"
          Margin="0,8,0,8"
          SelectedColor="{Binding SelectedColor, Mode=TwoWay}" />
        <colorpicker:AlphaSlider Grid.Row="1" SelectedColor="{Binding SelectedColor, Mode=TwoWay}" />
      </Grid>
    </Grid>

    <ScrollViewer Margin="8,0,0,0">
      <ItemsControl ItemsSource="{Binding ColorItems}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <DockPanel Margin="0,5">
              <TextBlock
                Width="100"
                FontSize="{DynamicResource HeaderFontSize}"
                MouseUp="ColorItemHeaderMouseUpHandler"
                Style="{StaticResource HyperLinkStyle}"
                Text="{Binding Tag, StringFormat='{}{0}：'}">
                <TextBlock.ContextMenu>
                  <ContextMenu Width="250" Loaded="ColorItemContextMenuLoadedHandler">
                    <ContextMenu.Resources>
                      <SolidColorBrush x:Key="MenuFlyoutItemRevealBackgroundPointerOver" Color="Transparent" />
                      <SolidColorBrush x:Key="MenuFlyoutItemRevealBackgroundPressed" Color="Transparent" />
                    </ContextMenu.Resources>
                    <ItemsControl ItemsSource="{Binding Sliders}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Grid>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="20" />
                              <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                              Width="20"
                              Foreground="{DynamicResource ApplicationForegroundBrush}"
                              Text="{Binding Header}" />
                            <Slider
                              Grid.Column="1"
                              Margin="0,4"
                              AutoToolTipPlacement="TopLeft"
                              AutoToolTipPrecision="{Binding ToolTipPrecision}"
                              Maximum="{Binding MaxValue, Mode=OneTime}"
                              Minimum="{Binding MinValue, Mode=OneTime}"
                              SmallChange="{Binding SmallChange, Mode=OneTime}"
                              Value="{Binding Value}" />
                          </Grid>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </ContextMenu>
                </TextBlock.ContextMenu>
              </TextBlock>
              <TextBox
                HorizontalAlignment="Stretch"
                BorderThickness="0"
                FontFamily="{StaticResource ASCIIFontFamily}"
                KeyUp="TextBoxKeyUpHandler"
                Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </UniformGrid>
</Page>
