CommonUtil/View/DataDigestView.xaml

<Page
  x:Class="CommonUtil.View.DataDigestView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="DataDigestView"
  Margin="{StaticResource NavigationContentViewMargin}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <local:ProcessVisibilityConverter x:Key="ProcessVisibilityConverter" />
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="60" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
    <!--  输入  -->
    <tools:DragDropTextBox
      Name="DragDropTextBox"
      Margin="0,0,8,0"
      DragDropEvent="DragDropEventHandler"
      HasFile="{Binding HasFile, Mode=OneWayToSource}">
      <tools:DragDropTextBox.TextBox>
        <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding InputText}" />
      </tools:DragDropTextBox.TextBox>
      <tools:DragDropTextBox.FileView>
        <tools:FileNameSizeBox FileName="{Binding FileName}" />
      </tools:DragDropTextBox.FileView>
    </tools:DragDropTextBox>
    <!--  Control  -->
    <Grid Grid.Row="1" Margin="0,0,8,0">
      <ui:SimpleStackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <Button Content="选择算法">
          <Button.Resources>
            <Style BasedOn="{StaticResource GlobalMenuItemStyle}" TargetType="MenuItem">
              <Setter Property="IsCheckable" Value="True" />
            </Style>
          </Button.Resources>
          <ui:FlyoutService.Flyout>
            <ui:MenuFlyout x:Name="AlgorithmMenuFlyout" TextBlock.FontFamily="{StaticResource ASCIIFontFamily}">
              <ui:MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="ui:MenuFlyoutPresenter">
                  <Setter Property="MaxHeight" Value="400" />
                </Style>
              </ui:MenuFlyout.MenuFlyoutPresenterStyle>
            </ui:MenuFlyout>
          </ui:FlyoutService.Flyout>
        </Button>
        <Grid>
          <tools:IconButton
            Click="StartClick"
            Icon="&#xe601;"
            Text="计算"
            Visibility="{Binding IsWorking, Converter={StaticResource HideIfTrueConverter}}" />
          <tools:IconButton
            Click="StopDigestClick"
            Icon="&#xe614;"
            Style="{StaticResource GlobalErrorButtonStyle}"
            Text="取消"
            Visibility="{Binding IsWorking, Converter={StaticResource HideIfFalseConverter}}" />
        </Grid>
        <tools:IconButton
          Click="CopyResultClick"
          Icon="&#xe6ef;"
          Text="复制结果" />
        <tools:IconButton
          Click="ClearInputClick"
          Icon="&#xe680;"
          Style="{StaticResource GlobalErrorButtonStyle}"
          Text="清空输入" />
      </ui:SimpleStackPanel>
      <ui:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
        <TextBlock Text="计算中" Visibility="{Binding IsWorking, Converter={StaticResource HideIfFalseConverter}}" />
        <ui:ProgressRing IsActive="{Binding IsWorking}" />
      </ui:SimpleStackPanel>
    </Grid>
    <!--  输出  -->
    <ListBox
      Grid.Row="2"
      ItemsSource="{Binding DigestInfoDict, Mode=OneTime}"
      Style="{StaticResource TransparentListBoxStyle}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid x:Name="Wrapper" Visibility="{Binding Value.IsVivible, Converter={StaticResource VisibilityNotEqualConverter}, ConverterParameter='True|Collapsed'}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
              Width="150"
              FontWeight="Bold"
              Foreground="{DynamicResource HighLightKeywordForeground}"
              Text="{Binding Key}"
              TextWrapping="Wrap" />
            <TextBox
              Grid.Column="1"
              Padding="0"
              FontFamily="{StaticResource ASCIIFontFamily}"
              IsReadOnly="True"
              Style="{StaticResource BorderlessTextBoxStyle}"
              Text="{Binding Value.Text}"
              TextWrapping="Wrap" />
            <TextBlock
              Grid.Column="2"
              Padding="0,0,8,0"
              Foreground="{DynamicResource HighLightKeywordForeground}"
              Style="{StaticResource ASCIIFontStyle}"
              Text="{Binding Value.Process, StringFormat='{}{0:P0}'}"
              Visibility="{Binding Value.Process, Converter={StaticResource ProcessVisibilityConverter}}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>

</Page>
