CommonUtil/View/DataDigestView.xaml

<Page x:Class="CommonUtil.View.DataDigestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonUtil.View" 
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:widget="clr-namespace:CommonUtil.Widget"
      mc:Ignorable="d" 
      Margin="8"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataDigestView">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="60"/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
    <!-- 输入 -->
    <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding InputText}"/>

    <!-- Control -->
    <ui:SimpleStackPanel Grid.Row="1"
                         HorizontalAlignment="Center"
                         Orientation="Horizontal"
                         VerticalAlignment="Center"
                         Spacing="8">

      <StackPanel Orientation="Horizontal">
        <!--<TextBlock Text="算法选择："/>-->
        <ComboBox VerticalAlignment="Center" 
                  ItemsSource="{Binding DigestOptions,Mode=OneWay}"
                  SelectedIndex="{Binding SelectedDigestIndex}"/>
      </StackPanel>
      <widget:IconButton Icon="&#xe601;" Text="计算" Click="StartClick"/>
      <widget:IconButton Icon="&#xe6ef;" Text="复制结果" Click="CopyResultClick"/>
      <widget:IconButton Icon="&#xe946;" 
                         Text="清空输入"
                         Style="{StaticResource GlobalErrorButtonStyle}"
                         Click="ClearInputClick"/>
    </ui:SimpleStackPanel>

    <!-- 输出 -->
    <ScrollViewer Grid.Row="2">
      <ItemsControl ItemsSource="{Binding DigestInfoDict}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel x:Name="Wrapper"
                        Visibility="{Binding Value.IsVivible,Converter={StaticResource VisibilityNotEqualConverter},ConverterParameter='True|Collapsed'}"
                        Orientation="Horizontal">
              <TextBlock Text="{Binding Key}" 
                         FontWeight="Bold" 
                         Width="80"
                         Foreground="#0A789D"/>
              <TextBox Text="{Binding Value.Text}"
                       Padding="0"
                       IsReadOnly="True"
                       TextWrapping="Wrap"
                       Width="{Binding ElementName=Wrapper,Path=ActualWidth,Converter={StaticResource SubtractConverter},ConverterParameter=100}"
                       Style="{StaticResource BorderlessTextBoxStyle}"/>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>

</Page>
