CommonUtil/View/DataDigestView.xaml

<Page
  x:Class="CommonUtil.View.DataDigestView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="DataDigestView"
  Margin="8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <local:ProcessVisibilityConverter x:Key="ProcessVisibilityConverter" />
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="60" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
    <!--  输入  -->
    <widget:DragDropTextBox
      Name="DragDropTextBox"
      Margin="0,0,8,0"
      DragDropEvent="DragDropEventHandler"
      HasFile="{Binding HasFile, Mode=OneWayToSource}">
      <widget:DragDropTextBox.TextBox>
        <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding InputText}" />
      </widget:DragDropTextBox.TextBox>
      <widget:DragDropTextBox.FileView>
        <widget:FileNameSizeWidget FileName="{Binding FileName}" />
      </widget:DragDropTextBox.FileView>
    </widget:DragDropTextBox>
    <!--  Control  -->
    <Grid Grid.Row="1" Margin="0,0,8,0">
      <ui:SimpleStackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <Button Content="选择算法">
          <Button.Resources>
            <Style BasedOn="{StaticResource GlobalMenuItemStyle}" TargetType="MenuItem">
              <Setter Property="IsCheckable" Value="True" />
            </Style>
          </Button.Resources>
          <ui:FlyoutService.Flyout>
            <ui:MenuFlyout x:Name="AlgorithmMenuFlyout" TextBlock.FontFamily="{StaticResource ASCIIFontFamily}" />
          </ui:FlyoutService.Flyout>
        </Button>
        <Grid>
          <widget:IconButton
            Click="StartClick"
            Icon="&#xe601;"
            Text="计算"
            Visibility="{Binding IsWorking, Converter={StaticResource HideIfTrueConverter}}" />
          <widget:IconButton
            Click="StopDigestClick"
            Icon="&#xe614;"
            Style="{StaticResource GlobalErrorButtonStyle}"
            Text="取消"
            Visibility="{Binding IsWorking, Converter={StaticResource HideIfFalseConverter}}" />
        </Grid>
        <widget:IconButton
          Click="CopyResultClick"
          Icon="&#xe6ef;"
          Text="复制结果" />
        <widget:IconButton
          Click="ClearInputClick"
          Icon="&#xe680;"
          Style="{StaticResource GlobalErrorButtonStyle}"
          Text="清空输入" />
      </ui:SimpleStackPanel>
      <ui:SimpleStackPanel HorizontalAlignment="Right" Orientation="Horizontal">
        <TextBlock Text="计算中" Visibility="{Binding IsWorking, Converter={StaticResource HideIfFalseConverter}}" />
        <ui:ProgressRing IsActive="{Binding IsWorking}" />
      </ui:SimpleStackPanel>
    </Grid>
    <!--  输出  -->
    <ScrollViewer Grid.Row="2">
      <ItemsControl ItemsSource="{Binding DigestInfoDict}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid x:Name="Wrapper" Visibility="{Binding Value.IsVivible, Converter={StaticResource VisibilityNotEqualConverter}, ConverterParameter='True|Collapsed'}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
              </Grid.ColumnDefinitions>
              <TextBlock
                FontWeight="Bold"
                Foreground="{DynamicResource HighLightKeywordForeground}"
                Text="{Binding Key}" />
              <TextBox
                Grid.Column="1"
                Padding="0"
                FontFamily="{StaticResource ASCIIFontFamily}"
                IsReadOnly="True"
                Style="{StaticResource BorderlessTextBoxStyle}"
                Text="{Binding Value.Text}"
                TextWrapping="Wrap" />
              <TextBlock
                Grid.Column="2"
                Padding="0,0,8,0"
                FontFamily="{StaticResource ASCIIFontFamily}"
                Foreground="{DynamicResource HighLightKeywordForeground}"
                Text="{Binding Value.Process, StringFormat='{}{0:P0}'}"
                Visibility="{Binding Value.Process, Converter={StaticResource ProcessVisibilityConverter}}" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>

</Page>
