CommonUtil/View/FileMergeSplitView.xaml

<Page x:Class="CommonUtil.View.FileMergeSplitView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonUtil.View"
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Margin="8,0,8,0"
      Title="FileMergeSplitView">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <UniformGrid Columns="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="分割文件" FontSize="{DynamicResource HeaderFontSize}"/>
        <TextBlock Grid.Column="1"
                   Visibility="{Binding ElementName=SplitFileProgressBar,Path=Value,Converter={StaticResource HideIfZeroConverter}}"
                   Text="{Binding ElementName=SplitFileProgressBar,Path=Value,StringFormat={}{0}%}"
                   Foreground="#17804A"
                   FontFamily="Arial"
                   Margin="16,0,16,0"
                   FontSize="{DynamicResource HeaderFontSize}"/>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,8,0">
          <ui:ProgressBar x:Name="SplitFileProgressBar"
                          Background="Transparent"
                          Height="10"/>
        </StackPanel>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="合并文件" FontSize="{DynamicResource HeaderFontSize}"/>
        <TextBlock Grid.Column="1"
                   Visibility="{Binding ElementName=MergeFileProgressBar,Path=Value,Converter={StaticResource HideIfZeroConverter}}"
                   Text="{Binding ElementName=MergeFileProgressBar,Path=Value,StringFormat={}{0}%}"
                   Foreground="#17804A"
                   FontFamily="Arial"
                   Margin="16,0,16,0"
                   FontSize="{DynamicResource HeaderFontSize}"/>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,8,0">
          <ui:ProgressBar x:Name="MergeFileProgressBar"
                          Background="Transparent"
                          Height="10"/>
        </StackPanel>
      </Grid>
    </UniformGrid>

    <UniformGrid Columns="2" Grid.Row="1">
      <ui:SimpleStackPanel Spacing="12">
        <!-- 选择分割文件 -->
        <StackPanel Orientation="Horizontal" Height="50">
          <StackPanel Width="150" VerticalAlignment="Center">
            <Button Content="选择分割文件" Click="SelectFileClick"/>
          </StackPanel>
          <UniformGrid Rows="2">
            <TextBlock Text="{Binding SplitFilePath,Converter={StaticResource FileNameConverter}}" 
                       FontSize="{DynamicResource HeaderFontSize}"
                       FontWeight="Bold"
                       TextTrimming="CharacterEllipsis"
                       Foreground="#D15509"/>
            <TextBlock Text="{Binding SplitFileSize,Converter={StaticResource FileSizeConverter}}" 
                       FontWeight="Bold"
                       Visibility="{Binding SplitFileSize,Converter={StaticResource HideIfZeroConverter}}"
                       Foreground="{StaticResource ApplicationBackground}"/>
          </UniformGrid>
        </StackPanel>
        <!-- 选择保存目录 -->
        <StackPanel Orientation="Horizontal">
          <StackPanel Width="150">
            <Button Content="选择保存目录" Click="SelectFileSplitSaveDirClick"/>
          </StackPanel>
          <TextBlock Text="{Binding SplitFileSaveDirectory}"
                     FontWeight="Bold"
                     Foreground="{StaticResource ApplicationBackground}"/>
        </StackPanel>
        <ui:RadioButtons Header="分割方式"
                         SelectedIndex="0"
                         SelectionChanged="SplitOptionChanged">
          <RadioButton x:Name="SplitSizeOption" Content="按大小分割" />
          <RadioButton x:Name="SplitNumberOption" Content="按数量分割" />
        </ui:RadioButtons>
        <!-- 输入 -->
        <Grid HorizontalAlignment="Left">
          <StackPanel Orientation="Horizontal"
                      Visibility="{Binding IsSizeOptionSelected,Converter={StaticResource VisibilityEqualConverter},ConverterParameter='False|Collapsed'}">
            <TextBox MinWidth="120" Text="{Binding SplitSizeOptionInputText}"/>
            <ComboBox x:Name="FileSizeOptionComboBox"
                      ItemsSource="{Binding FileSizeOptions}"
                      SelectedIndex="1"
                      Margin="4,0,0,0"/>
          </StackPanel>
          <StackPanel Visibility="{Binding IsSizeOptionSelected,Converter={StaticResource VisibilityNotEqualConverter},ConverterParameter='False|Collapsed'}">
            <TextBox Text="{Binding SplitNumberOptionInputText}"/>
          </StackPanel>
        </Grid>
        <Button Content="开始" Click="SplitFileClick"/>
      </ui:SimpleStackPanel>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto" MinHeight="60"/>
          <RowDefinition />
        </Grid.RowDefinitions>
        <ui:SimpleStackPanel Spacing="12">
          <!-- 选择合并目录 -->
          <StackPanel Orientation="Horizontal" Height="50">
            <StackPanel Width="150" VerticalAlignment="Center">
              <Button Content="选择合并目录" Click="SelectMergeFileDirClick"/>
            </StackPanel>
            <TextBlock Text="{Binding MergeFileDirectory}"
                       FontWeight="Bold"
                       Foreground="{StaticResource ApplicationBackground}"/>
          </StackPanel>
          <!-- 选择保存路径 -->
          <StackPanel Orientation="Horizontal">
            <StackPanel Width="150">
              <Button Content="选择保存路径" Click="SelectMergeFileSaveClick"/>
            </StackPanel>
            <TextBlock Text="{Binding MergeFileSavePath}"
                       FontWeight="Bold"
                       Foreground="{StaticResource ApplicationBackground}"/>
          </StackPanel>
        </ui:SimpleStackPanel>
        <Button Grid.Row="1" Content="开始" Click="MergeFileClick"/>
        <ListBox Grid.Row="2" 
                 ItemsSource="{Binding MergeFiles}" 
                 Padding="0,4,0,4"
                 Background="White">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <TextBlock Text="{Binding }"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </UniformGrid>
  </Grid>

</Page>
