CommonUtil/View/FileMergeSplitView.xaml

<Page x:Class="CommonUtil.View.FileMergeSplitView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonUtil.View"
      xmlns:ui="http://schemas.modernwpf.com/2019" 
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Margin="8"
      Title="FileMergeSplitView">

  <UniformGrid Columns="2">
    <ui:SimpleStackPanel Spacing="12">
      <!-- 选择分割文件 -->
      <StackPanel Orientation="Horizontal" Height="50">
        <StackPanel Width="150" VerticalAlignment="Center">
          <Button Content="选择分割文件" Click="SelectFileClick"/>
        </StackPanel>
        <UniformGrid Rows="2">
          <TextBlock Text="{Binding SplitSelectedFileName}" 
                     FontSize="20"
                     FontWeight="Bold"
                     Foreground="#D15509"/>
          <TextBlock Text="{Binding SplitSelectedFileSize}" 
                     FontWeight="Bold"
                     Foreground="{StaticResource ApplicationBackground}"/>
        </UniformGrid>
      </StackPanel>
      <!-- 选择保存目录 -->
      <StackPanel Orientation="Horizontal">
        <StackPanel Width="150">
          <Button Content="选择保存目录" Click="SelectFileSplitSaveDirClick"/>
        </StackPanel>
        <TextBlock Text="{Binding SplitFileSaveDirectory}"
                   FontWeight="Bold"
                   Foreground="{StaticResource ApplicationBackground}"/>
      </StackPanel>
      <ui:RadioButtons Header="分割方式"
                       SelectedIndex="0"
                       SelectionChanged="SplitOptionChanged">
        <RadioButton x:Name="SplitSizeOption" Content="按大小分割" />
        <RadioButton x:Name="SplitNumberOption" Content="按数量分割" />
      </ui:RadioButtons>
      <!-- 输入 -->
      <Grid HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal"
                    Visibility="{Binding IsSizeOptionSelected,Converter={StaticResource VisibilityEqualConverter},ConverterParameter='False|Collapsed'}">
          <TextBox MinWidth="120" Text="{Binding SplitSizeOptionInputText}"/>
          <ComboBox x:Name="FileSizeOptionComboBox"
                    ItemsSource="{Binding FileSizeOptions}"
                    SelectedIndex="1"
                    Margin="4,0,0,0"/>
        </StackPanel>
        <StackPanel Visibility="{Binding IsSizeOptionSelected,Converter={StaticResource VisibilityNotEqualConverter},ConverterParameter='False|Collapsed'}">
          <TextBox Text="{Binding SplitNumberOptionInputText}"/>
        </StackPanel>
      </Grid>
      <Button Content="开始" Click="SplitFileClick"/>
    </ui:SimpleStackPanel>
  </UniformGrid>
</Page>
