CommonUtil/View/FtpServerView.xaml

<Page x:Class="CommonUtil.View.FtpServerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonUtil.View" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      Margin="8"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FtpServerView">

  <Page.Resources>
    <local:UserPermissionConverter x:Key="UserPermissionConverter"/>
  </Page.Resources>
  
  <UniformGrid Columns="2">
    <ui:SimpleStackPanel Spacing="8">
      <StackPanel>
        <Button Content="选择目录"
                HorizontalAlignment="Center"
                Click="SelectRootDirectoryClick"/>
        <TextBlock Text="{Binding RootDirectory}" 
                   TextAlignment="Center"
                   Margin="0,4,0,0"
                   ToolTipService.InitialShowDelay="{StaticResource ToolTipServiceInitialShowDelay}"
                   Style="{StaticResource HyperLinkStyle}"
                   Foreground="{DynamicResource ApplicationBackgroundDark3}"
                   TextWrapping="Wrap"
                   MouseUp="OpenRootDirectoryMouseUp">
          <TextBlock.ToolTip>
            <ToolTip Content="打开文件夹"/>
          </TextBlock.ToolTip>
        </TextBlock>
      </StackPanel>
      <CheckBox Content="是否支持匿名登录" 
                HorizontalAlignment="Center"
                IsChecked="{Binding IsAnonymous}"/>
      <Grid>
        <Button Content="开启服务" 
                Width="200" 
                Visibility="{Binding IsStopServerButtonVisible,Converter={StaticResource VisibilityEqualConverter},ConverterParameter='True|Collapsed'}"
                HorizontalAlignment="Center"
                Click="StartServerClick"/>
        <Button Content="停止服务" 
                Width="200" 
                Visibility="{Binding IsStopServerButtonVisible,Converter={StaticResource VisibilityEqualConverter},ConverterParameter='False|Collapsed'}"
                Style="{StaticResource GlobalErrorButtonStyle}"
                HorizontalAlignment="Center"
                Click="StopServerClick"/>
      </Grid>
    </ui:SimpleStackPanel>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Button Content="添加用户" 
              Margin="0,0,0,8"
              HorizontalAlignment="Right"
              Click="AddUserClick"/>
      <ListBox Grid.Row="1"
               x:Name="UserInfoListBox"
               ItemsSource="{Binding UserInfoList}"
               Background="Transparent">
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
          </Style>
        </ListBox.ItemContainerStyle>
          
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Background="Transparent"
                  Width="{Binding ActualWidth,ElementName=UserInfoListBox}"
                  Height="35">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="{Binding Username}" ToolTip="用户名" Padding="8,0,0,0"/>
              <TextBlock Text="{Binding Password}" ToolTip="密码" Grid.Column="1"/>
              <TextBlock Text="{Binding Permission,Converter={StaticResource UserPermissionConverter}}" 
                         Grid.Column="2"
                         ToolTip="权限"/>
              <Grid.ContextMenu>
                <ContextMenu>
                  <ContextMenu.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
                      <Setter Property="Padding" Value="0"/>
                    </Style>
                  </ContextMenu.ItemContainerStyle>
                  <ContextMenu.Resources>
                    <Style TargetType="StackPanel">
                      <Setter Property="Orientation" Value="Horizontal"/>
                      <Setter Property="Width" Value="150"/>
                      <Setter Property="Height" Value="30"/>
                      <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style x:Key="IconFontStyle" TargetType="TextBlock" BasedOn="{StaticResource IconFontStyle}">
                      <Setter Property="Padding" Value="8,0,8,0"/>
                    </Style>
                  </ContextMenu.Resources>
                  <StackPanel MouseUp="ModifyUserInfoMouseUp">
                    <TextBlock Text="&#xe698;" Style="{StaticResource IconFontStyle}"/>
                    <TextBlock Text="编辑"/>
                  </StackPanel>
                  <StackPanel MouseUp="CopyFtpAddressMouseUp">
                    <TextBlock Text="&#xe6ef;" Style="{StaticResource IconFontStyle}"/>
                    <TextBlock Text="复制 ftp 地址" VerticalAlignment="Center"/>
                  </StackPanel>
                  <StackPanel TextBlock.Foreground="{DynamicResource DeleteButtonForeground}"
                              MouseUp="DeleteUserInfoMouseUp">
                    <TextBlock Text="&#xe6b4;" Style="{StaticResource IconFontStyle}"/>
                    <TextBlock Text="删除" VerticalAlignment="Center"/>
                  </StackPanel>
                </ContextMenu>
              </Grid.ContextMenu>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </UniformGrid>
</Page>
