CommonUtil/View/IdiomMatchingView.xaml

<Page
  x:Class="CommonUtil.View.IdiomMatchingView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="IdiomMatchingView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">

  <Grid Margin="8,8,0,8">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <ui:SimpleStackPanel
      Margin="0,8,0,8"
      HorizontalAlignment="Center"
      Orientation="Horizontal"
      Spacing="8">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="输入成语：" />
        <ui:AutoSuggestBox
          MinWidth="150"
          VerticalAlignment="Center"
          FontFamily="{StaticResource SystemFontFamily}"
          FontSize="{StaticResource SystemFontSize}"
          KeyUp="IdiomInputBoxKeyUp"
          Text="{Binding InputIdiom, Mode=TwoWay}"
          TextChanged="InputIdiomChanged" />
      </StackPanel>
      <widget:IconButton
        Click="GenerateClick"
        Icon="&#xe601;"
        Text="生    成" />
    </ui:SimpleStackPanel>

    <ListBox
      x:Name="ResultListBox"
      Grid.Row="1"
      ItemsSource="{Binding MatchList}">
      <ListBox.ItemContainerStyle>
        <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="ListBoxItem">
          <Setter Property="Padding" Value="4,0,4,0" />
        </Style>
      </ListBox.ItemContainerStyle>

      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Margin="0" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>

      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Padding="0,12" Text="{Binding}">
            <TextBlock.ContextMenu>
              <ContextMenu Style="{StaticResource GlobalContextMenuStyle}">
                <MenuItem Click="CopyCurrentResultClickHandler" Header="复制">
                  <MenuItem.Icon>
                    <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe6ef;" />
                  </MenuItem.Icon>
                </MenuItem>
                <MenuItem Click="CopyAllResultsClickHandler" Header="复制全部">
                  <MenuItem.Icon>
                    <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe6ef;" />
                  </MenuItem.Icon>
                </MenuItem>
              </ContextMenu>
            </TextBlock.ContextMenu>
          </TextBlock>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</Page>
