CommonUtil/View/JsonExtractorView.xaml

<Page
  x:Class="CommonUtil.View.JsonExtractorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="JsonExtractorView"
  Margin="{StaticResource PageMargin}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <system:Double x:Key="ExpansionThreshold">800</system:Double>
    <Style BasedOn="{StaticResource GlobalIconButtonStyle}" TargetType="widget:IconButton">
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

  </Page.Resources>

  <UniformGrid Columns="2">
    <UniformGrid Margin="0,0,4,0" Rows="2">
      <!--  Input  -->
      <widget:DragDropTextBox
        Name="DragDropTextBox"
        DragDropEvent="DragDropEventHandler"
        HasFile="{Binding HasFile, Mode=TwoWay}">
        <widget:DragDropTextBox.TextBox>
          <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding InputText}" />
        </widget:DragDropTextBox.TextBox>
        <widget:DragDropTextBox.FileView>
          <widget:FileNameSizeWidget FileName="{Binding FileName}" />
        </widget:DragDropTextBox.FileView>
      </widget:DragDropTextBox>
      <ui:SimpleStackPanel
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <DockPanel>
          <TextBlock Text="模式：" />
          <TextBox
            MinWidth="150"
            KeyUp="PatternTextBoxKeyUpHandler"
            Text="{Binding PatternText, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <!--  Control  -->
        <ui:SimpleStackPanel
          Grid.Row="1"
          Margin="0,8"
          Style="{StaticResource ResponsiveSimpleStackPanelStyle}">
          <Button
            HorizontalAlignment="Center"
            Click="JsonExtractClickHandler"
            Content="数据提取" />
          <widget:IconButton
            Click="CopyResultClick"
            Icon="&#xe6ef;"
            Text="复制结果" />
          <widget:IconButton
            Click="ClearInputClick"
            Icon="&#xe680;"
            Style="{StaticResource GlobalErrorButtonStyle}"
            Text="清空输入" />
        </ui:SimpleStackPanel>
      </ui:SimpleStackPanel>
    </UniformGrid>

    <!--  Output  -->
    <Grid Margin="4,0,0,0">
      <!--  结果个数显示  -->
      <TextBlock
        Name="ResultDetailTextBlock"
        Padding="0,0,4,4"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Visibility="Collapsed">
        <Run
          FontWeight="Bold"
          Foreground="{DynamicResource HighLightKeywordForeground}"
          Text="{Binding ResultList.Count, Mode=OneWay}" />
        <Run Text="个结果" />
      </TextBlock>
      <TextBox
        Background="Transparent"
        IsReadOnly="True"
        Style="{StaticResource MultilineTextBoxStyle}"
        Text="{Binding OutputText, Mode=OneWay}" />
    </Grid>
  </UniformGrid>
</Page>
