CommonUtil/View/KeywordFinderView.xaml

<Page
  x:Class="CommonUtil.View.KeywordFinderView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="KeywordFinderView"
  Margin="8,0,0,8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <system:Double x:Key="ExpansionThreshold">800</system:Double>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition x:Name="SecondRowDefinition" Height="0" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Name="SecondColumnDefinition" />
    </Grid.ColumnDefinitions>

    <ui:SimpleStackPanel Spacing="10">
      <StackPanel Orientation="Horizontal">
        <Button Click="SelectSearchDirectoryClick" Content="选择搜索目录" />
        <TextBlock
          MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=ActualWidth, Converter={StaticResource SubtractConverter}, ConverterParameter=200}"
          Padding="8,0,0,0"
          FontSize="{DynamicResource HeaderFontSize}"
          FontWeight="Bold"
          Foreground="{DynamicResource HighLightKeywordForeground}"
          MouseLeftButtonUp="OpenSearchDirectoryMouseUp"
          Style="{StaticResource HyperLinkStyle}"
          Text="{Binding SearchDirectory}"
          TextWrapping="Wrap">
          <TextBlock.ToolTip>
            <ToolTip Content="打开文件夹" />
          </TextBlock.ToolTip>
        </TextBlock>
      </StackPanel>
      <DockPanel LastChildFill="False">
        <CheckBox
          Width="135"
          HorizontalAlignment="Left"
          HorizontalContentAlignment="Center"
          Content="排除目录"
          IsChecked="{Binding IsExcludeDirectorySelected}" />
        <TextBox
          Width="200"
          ui:ControlHelper.PlaceholderText="排除目录正则，一行一个"
          Style="{StaticResource MultilineTextBoxStyle}"
          Text="{Binding ExcludeDirectory}" />
      </DockPanel>
      <DockPanel LastChildFill="False">
        <CheckBox
          Width="135"
          HorizontalContentAlignment="Center"
          Content="排除文件"
          IsChecked="{Binding IsExcludeFileSelected}" />
        <TextBox
          Width="200"
          ui:ControlHelper.PlaceholderText="排除文件正则，一行一个"
          Style="{StaticResource MultilineTextBoxStyle}"
          Text="{Binding ExcludeFile}" />
      </DockPanel>
      <DockPanel LastChildFill="False">
        <TextBlock Text="查询正则表达式：" />
        <TextBox
          Width="200"
          KeyUp="SearchTextBoxKeyUpHandler"
          Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
      </DockPanel>
      <Grid>
        <widget:IconButton
          Click="FindKeywordClick"
          Icon="&#xe612;"
          Text="查找"
          Visibility="{Binding IsSearchingFinished, Converter={StaticResource HideIfFalseConverter}}" />
        <widget:IconButton
          Click="CancelFindKeywordClick"
          Icon="&#xe614;"
          Text="取消"
          Visibility="{Binding IsSearchingFinished, Converter={StaticResource HideIfTrueConverter}}" />
      </Grid>
    </ui:SimpleStackPanel>
    <!--  结果  -->
    <Grid x:Name="ResultPanel" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <DockPanel LastChildFill="False">
        <!--  共多少文件  -->
        <TextBlock
          x:Name="ResultNumber"
          FontSize="20"
          FontWeight="Bold"
          Text="{Binding KeywordResults.Count, StringFormat={}{0} 条结果}"
          Visibility="Collapsed" />
        <StackPanel
          DockPanel.Dock="Right"
          Orientation="Horizontal"
          Visibility="{Binding IsSearchingFinished, Converter={StaticResource VisibilityEqualConverter}, ConverterParameter='True|Collapsed'}">
          <TextBlock Text="加载数据中 " />
          <ui:ProgressRing IsActive="True" />
        </StackPanel>
      </DockPanel>
      <ListBox
        x:Name="ResultListBox"
        Grid.Row="1"
        ItemsSource="{Binding KeywordResults}"
        Style="{StaticResource GlobalListBoxStyle}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Width="{Binding ElementName=ResultListBox, Path=ActualWidth, Converter={StaticResource SubtractConverter}, ConverterParameter=10}" Background="Transparent">
              <TextBlock
                Padding="0,8"
                FontWeight="Bold"
                Foreground="{DynamicResource HighLightKeywordForeground}"
                Text="{Binding Filename}" />
              <StackPanel.ContextMenu>
                <ContextMenu Style="{StaticResource GlobalContextMenuStyle}">
                  <MenuItem Click="OpenFileClickHandler" Header="打开文件">
                    <MenuItem.Icon>
                      <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe671;" />
                    </MenuItem.Icon>
                  </MenuItem>
                  <MenuItem Click="OpenDirectoryClickHandler" Header="打开所在目录">
                    <MenuItem.Icon>
                      <TextBlock
                        Foreground="#f5a623"
                        Style="{StaticResource IconFontStyle}"
                        Text="&#xe660;" />
                    </MenuItem.Icon>
                  </MenuItem>
                </ContextMenu>
              </StackPanel.ContextMenu>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Grid>
</Page>
