CommonUtil/View/MainContentView.xaml

<Page
  x:Class="CommonUtil.View.MainContentView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="MainContent"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  Loaded="RootLoaded"
  Unloaded="RootUnloaded"
  mc:Ignorable="d">
  <Page.Resources>
    <Duration x:Key="AnimationDuration">0:0:0.2</Duration>
  </Page.Resources>
  <ScrollViewer>
    <ItemsControl ItemsSource="{Binding ToolMenuItems}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel HorizontalAlignment="Center" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border
            x:Name="MenuItemBorder"
            Width="230"
            Height="70"
            Margin="8,6"
            Background="White"
            CornerRadius="4"
            MouseLeftButtonUp="MenuMouseLeftButtonUp">
            <Border.RenderTransform>
              <TranslateTransform x:Name="MenuItemBorderTranslateYTransform" />
            </Border.RenderTransform>
            <Border.Effect>
              <DropShadowEffect
                x:Name="ShadowEffect"
                BlurRadius="4"
                Direction="0"
                Opacity="0.2"
                ShadowDepth="0"
                Color="Gray" />
            </Border.Effect>
            <Border.Triggers>
              <!--  BlurRadius、Translate Animation  -->
              <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="MenuItemBorderTranslateYTransform"
                      Storyboard.TargetProperty="Y"
                      From="0"
                      To="-4"
                      Duration="{StaticResource AnimationDuration}" />
                    <DoubleAnimation
                      Storyboard.TargetName="ShadowEffect"
                      Storyboard.TargetProperty="BlurRadius"
                      From="4"
                      To="16"
                      Duration="{StaticResource AnimationDuration}" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
              <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="MenuItemBorderTranslateYTransform"
                      Storyboard.TargetProperty="Y"
                      From="-4"
                      To="0"
                      Duration="{StaticResource AnimationDuration}" />
                    <DoubleAnimation
                      Storyboard.TargetName="ShadowEffect"
                      Storyboard.TargetProperty="BlurRadius"
                      From="16"
                      To="4"
                      Duration="{StaticResource AnimationDuration}" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </Border.Triggers>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <!--  图标  -->
              <svgc:SvgViewbox
                Margin="8,4,4,4"
                Source="{Binding ImagePath}"
                Stretch="Uniform" />
              <!--  说明  -->
              <TextBlock
                Grid.Column="1"
                Padding="4,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding Name}" />
            </Grid>
          </Border>

        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</Page>
