CommonUtil/View/MainContentView.xaml

<Page
  x:Class="CommonUtil.View.MainContentView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
  Title="MainContent"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  Loaded="RootLoaded"
  mc:Ignorable="d">

  <ScrollViewer>
    <ItemsControl ItemsSource="{Binding ToolMenuItems}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel HorizontalAlignment="Center" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border
            Width="230"
            Height="50"
            Margin="8,4,8,4"
            CornerRadius="4"
            MouseLeftButtonUp="MenuMouseLeftButtonUp">
            <Border.Style>
              <Style TargetType="Border">
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Gray3}" />
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource Gray2}" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Border.Style>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid Margin="10,4,4,4">
                <svgc:SvgViewbox Source="{Binding ImagePath}" Stretch="Uniform" />
              </Grid>
              <Grid Grid.Column="1">
                <TextBlock
                  Padding="4,0,0,0"
                  VerticalAlignment="Center"
                  Text="{Binding Name}" />
              </Grid>
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</Page>
