CommonUtil/View/MainContentView.xaml

<Page x:Class="CommonUtil.View.MainContentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonUtil.View" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainContent"
      Loaded="RootLoaded">

  <Grid>
    <ItemsControl ItemsSource="{Binding ToolMenuItems}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border CornerRadius="4" 
                  Height="50"
                  Width="230" 
                  Margin="8,4,8,4"
                  MouseLeftButtonUp="MenuMouseLeftButtonUp">
            <Border.Style>
              <Style TargetType="Border">
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Gray3}"/>
                  </Trigger>
                  <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource Gray2}"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </Border.Style>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Grid Margin="4">
                <svgc:SvgViewbox Source="{Binding ImagePath}" Stretch="UniformToFill"/>
              </Grid>
              <Grid Grid.Column="1">
                <TextBlock Padding="4,0,0,0" VerticalAlignment="Center" Text="{Binding Name}"/>
              </Grid>
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</Page>
