CommonUtil/View/OrdinalTextGeneratorView.xaml

<Page
  x:Class="CommonUtil.View.OrdinalTextGeneratorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUtil.Widget"
  Title="OrdinalTextGeneratorView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">

  <UniformGrid Margin="8" Columns="2">
    <UniformGrid Margin="0,0,8,0" Rows="2">
      <TextBox
        FontFamily="Arial"
        Style="{StaticResource MultilineTextBoxStyle}"
        Text="{Binding InputText}" />
      <!--  Control  -->
      <ui:SimpleStackPanel
        Margin="0,8,0,0"
        HorizontalAlignment="Center"
        Spacing="8">
        <ui:SimpleStackPanel.Resources>
          <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
          </Style>
        </ui:SimpleStackPanel.Resources>
        <StackPanel>
          <TextBlock Text="起始位置：" />
          <ui:NumberBox
            Width="120"
            AcceptsExpression="False"
            LostFocus="NumberBoxLostFocus"
            Maximum="10000"
            Minimum="1"
            SmallChange="1"
            SpinButtonPlacementMode="Compact"
            Value="{Binding StartIndex}" />
        </StackPanel>
        <StackPanel>
          <TextBlock Text="生成数量：" />
          <ui:NumberBox
            Width="120"
            AcceptsExpression="False"
            LostFocus="NumberBoxLostFocus"
            Maximum="10000"
            Minimum="1"
            SmallChange="1"
            SpinButtonPlacementMode="Compact"
            Value="{Binding GenerationCount}" />
        </StackPanel>
        <StackPanel>
          <TextBlock Text="文本顺序：" />
          <ComboBox Width="120" SelectedIndex="{Binding GenerationOrder}">
            <ComboBoxItem Content="正序" />
            <ComboBoxItem Content="逆序" />
          </ComboBox>
        </StackPanel>
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
          <widget:IconButton
            Click="GenerateClick"
            Icon="&#xe601;"
            Text="生    成" />
          <widget:IconButton
            Click="CopyResultClick"
            Icon="&#xe6ef;"
            Text="复制结果" />
          <widget:IconButton
            Click="ClearInputClick"
            Icon="&#xe946;"
            Style="{StaticResource GlobalErrorButtonStyle}"
            Text="清空输入" />
        </ui:SimpleStackPanel>
      </ui:SimpleStackPanel>
    </UniformGrid>
    <!--  输出  -->
    <TextBox
      IsReadOnly="True"
      Style="{StaticResource MultilineTextBoxStyle}"
      Text="{Binding OutputText}" />
  </UniformGrid>
</Page>
