CommonUtil/View/RandomGeneratorView.xaml

<Page x:Class="CommonUtil.View.RandomGeneratorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommonUtil.View"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:widget="clr-namespace:CommonUtil.Widget"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Margin="8"
      Title="RandomGenerator">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="270"/>
      <ColumnDefinition Width="8"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <ui:SimpleStackPanel Spacing="16">
      <ui:NavigationView x:Name="NavigationView"
                         HorizontalAlignment="Center"
                         IsSettingsVisible="False"
                         IsBackButtonVisible="Collapsed"
                         PaneDisplayMode="Top">
        <ui:NavigationView.MenuItems>
          <ui:NavigationViewItem x:Name="RandomStringGeneratorView" Content="生成字符串"/>
          <ui:NavigationViewItem x:Name="RandomNumberGeneratorView" Content="生成随机数"/>
        </ui:NavigationView.MenuItems>
        <ui:Frame x:Name="ContentFrame" Padding="0,0,40,0" Margin="0,8,0,0"/>
      </ui:NavigationView>
      <ui:SimpleStackPanel Spacing="20" 
                           Orientation="Horizontal"
                           HorizontalAlignment="Center">
        <widget:IconButton Icon="&#xe601;" Text="生成" Click="GenerateClick"/>
        <widget:IconButton Icon="&#xe6ef;" Text="复制" Click="CopyResultClick"/>
      </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>

    <TextBox x:Name="OutputTextBox"
             Grid.Column="2"
             IsReadOnly="True"
             Style="{StaticResource MultilineTextBoxStyle}"
             Padding="8"
             Text="{Binding OutputText}"/>
  </Grid>
</Page>
