CommonUtil/View/RegexExtractionView.xaml

<Page
  x:Class="CommonUtil.View.RegexExtractionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="RegexExtractionView"
  Margin="8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <!--  输入  -->
    <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding InputText}" />
    <!--  control  -->
    <Grid Grid.Row="1" Margin="0,8,0,8">
      <ui:SimpleStackPanel HorizontalAlignment="Center" Orientation="Vertical">
        <ui:SimpleStackPanel.Resources>
          <Style TargetType="ui:SimpleStackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="8" />
            <Setter Property="HorizontalAlignment" Value="Center" />
          </Style>
        </ui:SimpleStackPanel.Resources>
        <ui:SimpleStackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="查找正则表达式" />
            <TextBlock
              Padding="4"
              MouseUp="MoreRegexMouseUp"
              Text="&#xe650;"
              ToolTip="更多"
              ToolTipService.InitialShowDelay="{StaticResource ToolTipServiceInitialShowDelay}">
              <TextBlock.Resources>
                <Style BasedOn="{StaticResource IconFontStyle}" TargetType="TextBlock">
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Cursor" Value="Hand" />
                      <Setter Property="Foreground" Value="{StaticResource ApplicationBackgroundDark3}" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Resources>
            </TextBlock>
          </StackPanel>
          <TextBox
            MinWidth="150"
            KeyUp="SearchRegexComboBoxKeyUp"
            Text="{Binding SearchRegex, UpdateSourceTrigger=PropertyChanged}" />
          <CheckBox Content="忽略大小写" IsChecked="{Binding IgnoreCase}" />
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel>
          <widget:IconButton
            Click="SearchClick"
            Icon="&#xe612;"
            Text="查找" />
          <widget:IconButton
            Click="CopyResultClick"
            Icon="&#xe6ef;"
            Text="复制结果" />
          <widget:IconButton
            Click="ClearInputClick"
            Icon="&#xe946;"
            Style="{StaticResource GlobalErrorButtonStyle}"
            Text="清空输入" />
        </ui:SimpleStackPanel>
      </ui:SimpleStackPanel>
      <!--  匹配结果个数显示  -->
      <StackPanel
        x:Name="ResultDetailPanel"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Visibility="Collapsed">
        <TextBlock
          FontWeight="Bold"
          Foreground="{DynamicResource ApplicationForeground}"
          Text="{Binding MatchList.Count, StringFormat={}{0} 个匹配结果}" />
      </StackPanel>
    </Grid>
    <!--  输出  -->
    <TextBox
      Grid.Row="2"
      IsReadOnly="True"
      Style="{StaticResource MultilineTextBoxStyle}"
      Text="{Binding OutputText}" />
  </Grid>
</Page>
