CommonUtil/View/RegexExtractionView.xaml

<Page
  x:Class="CommonUtil.View.RegexExtractionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=System.Runtime"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="RegexExtractionView"
  Margin="8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <system:Double x:Key="HeaderWidth">100</system:Double>
  </Page.Resources>

  <UniformGrid Columns="2">
    <UniformGrid
      x:Name="ControlPanel"
      Margin="0,0,4,0"
      Rows="2">
      <!--  输入  -->
      <widget:DragDropTextBox
        Name="DragDropTextBox"
        DragDropEvent="DragDropEventHandler"
        HasFile="{Binding HasFile, Mode=TwoWay}">
        <widget:DragDropTextBox.TextBox>
          <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding InputText}" />
        </widget:DragDropTextBox.TextBox>
        <widget:DragDropTextBox.FileView>
          <widget:FileNameSizeWidget FileName="{Binding FileName}" />
        </widget:DragDropTextBox.FileView>
      </widget:DragDropTextBox>
      <!--  control  -->
      <ui:SimpleStackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <ui:SimpleStackPanel Orientation="Vertical">
          <ui:SimpleStackPanel.Resources>
            <Style TargetType="DockPanel">
              <Setter Property="HorizontalAlignment" Value="Center" />
              <Setter Property="LastChildFill" Value="False" />
            </Style>
            <Style BasedOn="{StaticResource GlobalTextBoxStyle}" TargetType="TextBox">
              <Setter Property="MinWidth" Value="150" />
            </Style>
          </ui:SimpleStackPanel.Resources>
          <DockPanel>
            <StackPanel Width="{StaticResource HeaderWidth}" Orientation="Horizontal">
              <TextBlock Text="查找正则" />
              <TextBlock
                Padding="4"
                FontFamily="{StaticResource IconFontUrI}"
                MouseUp="MoreRegexMouseUp"
                Style="{StaticResource HyperLinkStyle}"
                Text="&#xe650;"
                ToolTip="更多" />
            </StackPanel>
            <TextBox KeyUp="SearchRegexComboBoxKeyUp" Text="{Binding SearchRegex, UpdateSourceTrigger=PropertyChanged}" />
          </DockPanel>
          <DockPanel>
            <TextBlock Width="{StaticResource HeaderWidth}" Text="忽略大小写" />
            <ui:ToggleSwitch IsOn="{Binding IgnoreCase}" />
          </DockPanel>
          <DockPanel>
            <TextBlock Width="{StaticResource HeaderWidth}" Text="提取模式" />
            <TextBox KeyUp="SearchRegexComboBoxKeyUp" Text="{Binding ExtractionPattern, UpdateSourceTrigger=PropertyChanged}" />
          </DockPanel>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel HorizontalAlignment="Center" Orientation="Horizontal">
          <widget:IconButton
            Click="SearchClick"
            Icon="&#xe612;"
            Text="查找" />
          <widget:IconButton
            Click="CopyResultClick"
            Icon="&#xe6ef;"
            Text="复制结果" />
          <widget:IconButton
            Click="ClearInputClick"
            Icon="&#xe680;"
            Style="{StaticResource GlobalErrorButtonStyle}"
            Text="清空输入" />
        </ui:SimpleStackPanel>
      </ui:SimpleStackPanel>
    </UniformGrid>
    <!--  输出  -->
    <Grid Margin="4,0,0,0">
      <!--  匹配结果个数显示  -->
      <TextBlock
        Name="ResultDetailTextBlock"
        Padding="0,0,4,4"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Visibility="Collapsed">
        <Run
          FontWeight="Bold"
          Foreground="{StaticResource HighLightKeywordForeground}"
          Text="{Binding MatchList.Count, Mode=OneWay}" />
        <Run Text="个匹配结果" />
      </TextBlock>
      <TextBox
        Background="Transparent"
        IsReadOnly="True"
        Style="{StaticResource MultilineTextBoxStyle}"
        Text="{Binding OutputText}" />
    </Grid>
  </UniformGrid>
</Page>
