CommonUtil/View/RegexExtractionView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.RegexExtractionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=System.Runtime"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:tools="wpf-common-ui-tools"
  Title="RegexExtractionView"
  Margin="{StaticResource NavigationContentViewMargin}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <system:Double x:Key="HeaderWidth">100</system:Double>
    <system:Double x:Key="ExpansionThreshold">800</system:Double>
    <Style BasedOn="{StaticResource GlobalIconButtonStyle}" TargetType="tools:IconButton">
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
  </Page.Resources>

  <UniformGrid Columns="2">
    <UniformGrid
      x:Name="ControlPanel"
      Margin="0,0,4,0"
      Rows="2">
      <!--  输入  -->
      <tools:DragDropTextBox
        Name="DragDropTextBox"
        DragDropEvent="DragDropEventHandler"
        HasFile="{Binding HasFile, Mode=TwoWay}">
        <tools:DragDropTextBox.TextBox>
          <TextBox Style="{StaticResource MultilineTextBoxStyle}" Text="{Binding InputText}" />
        </tools:DragDropTextBox.TextBox>
        <tools:DragDropTextBox.FileView>
          <tools:FileNameSizeWidget FileName="{Binding FileName}" />
        </tools:DragDropTextBox.FileView>
      </tools:DragDropTextBox>
      <!--  control  -->
      <ScrollViewer>
        <ui:SimpleStackPanel
          Margin="0,8,0,0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          Orientation="Vertical"
          Spacing="{StaticResource MediumItemSpacing}">
          <ui:SimpleStackPanel Orientation="Vertical">
            <ui:SimpleStackPanel.Resources>
              <Style BasedOn="{StaticResource GlobalTextBoxStyle}" TargetType="TextBox">
                <Setter Property="MinWidth" Value="130" />
              </Style>
            </ui:SimpleStackPanel.Resources>
            <DockPanel>
              <StackPanel Width="{StaticResource HeaderWidth}" Orientation="Horizontal">
                <TextBlock Text="查找正则" />
                <TextBlock
                  Padding="4"
                  FontFamily="{StaticResource IconFontUrI}"
                  MouseUp="MoreRegexMouseUp"
                  Style="{StaticResource HyperLinkStyle}"
                  Text="&#xe650;"
                  ToolTip="更多" />
              </StackPanel>
              <TextBox KeyUp="SearchRegexComboBoxKeyUp" Text="{Binding SearchRegex, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel>
              <TextBlock Width="{StaticResource HeaderWidth}" Text="忽略大小写" />
              <ui:ToggleSwitch IsOn="{Binding IgnoreCase}" />
            </DockPanel>
            <DockPanel>
              <TextBlock Width="{StaticResource HeaderWidth}" Text="提取模式" />
              <TextBox
                MinWidth="130"
                KeyUp="SearchRegexComboBoxKeyUp"
                MaxLines="12"
                Style="{StaticResource MultilineTextBoxStyle}"
                Text="{Binding ExtractionPattern, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
          </ui:SimpleStackPanel>
          <ui:SimpleStackPanel Style="{StaticResource ResponsiveSimpleStackPanelStyle}">
            <tools:IconButton
              Click="SearchClick"
              Icon="&#xe612;"
              Text="查找" />
            <tools:IconButton
              Click="CopyResultClick"
              Icon="&#xe6ef;"
              Text="复制结果" />
            <tools:IconButton
              Click="ClearInputClick"
              Icon="&#xe680;"
              Style="{StaticResource GlobalErrorButtonStyle}"
              Text="清空输入" />
          </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
      </ScrollViewer>
    </UniformGrid>
    <!--  输出  -->
    <Grid Margin="4,0,0,0">
      <!--  匹配结果个数显示  -->
      <TextBlock
        Name="ResultDetailTextBlock"
        Padding="0,0,4,4"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Visibility="Collapsed">
        <Run
          FontWeight="Bold"
          Foreground="{DynamicResource HighLightKeywordForeground}"
          Text="{Binding MatchList.Count, Mode=OneWay}" />
        <Run Text="个匹配结果" />
      </TextBlock>
      <TextBox
        Background="Transparent"
        IsReadOnly="True"
        Style="{StaticResource MultilineTextBoxStyle}"
        Text="{Binding OutputText}" />
    </Grid>
  </UniformGrid>
</local:ResponsivePage>
