CommonUtil/View/SimpleFileSystemServerView.xaml

<Page
  x:Class="CommonUtil.View.SimpleFileSystemServerView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="SimpleFileSystemServer"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">

  <ui:SimpleStackPanel
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Orientation="Vertical"
    Spacing="{StaticResource MediumItemSpacing}">
    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
      <Button
        HorizontalAlignment="Center"
        Click="SelectSharingDirectoryClick"
        Content="选择分享目录" />
      <TextBlock
        Padding="0,8"
        HorizontalAlignment="Center"
        FontSize="{DynamicResource HeaderFontSize}"
        FontWeight="Bold"
        MouseLeftButtonUp="OpenSharingDirectoryMouseUp"
        Style="{StaticResource HyperLinkStyle}"
        Text="{Binding SharingDirectory}"
        TextWrapping="Wrap">
        <TextBlock.ToolTip>
          <ToolTip Content="打开文件夹" />
        </TextBlock.ToolTip>
      </TextBlock>
    </StackPanel>
    <!--  点击切换服务器状态  -->
    <Button
      HorizontalAlignment="Center"
      Click="ToggleServerStateClickHandler"
      Content="{Binding IsServerStarted, Converter={StaticResource BoolToStringConverter}, ConverterParameter='停止服务|开启服务'}" />
    <!--  分享链接  -->
    <StackPanel
      HorizontalAlignment="Center"
      Orientation="Horizontal"
      Visibility="{Binding IsServerStarted, Converter={StaticResource HideIfFalseConverter}}">
      <TextBlock Text="URL：" />
      <TextBox
        BorderThickness="0"
        IsReadOnly="True"
        Text="{Binding ServerURL}" />
    </StackPanel>
  </ui:SimpleStackPanel>
</Page>
