CommonUtil/View/SimpleFileSystemServerView.xaml

<Page
  x:Class="CommonUtil.View.SimpleFileSystemServerView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="SimpleFileSystemServer"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">

  <ui:SimpleStackPanel
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Orientation="Vertical"
    Spacing="{StaticResource MediumItemSpacing}">
    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
      <Button
        HorizontalAlignment="Center"
        Click="SelectSharingDirectoryClick"
        Content="选择分享目录"
        Style="{StaticResource GlobalAccentButtonStyle}" />
      <TextBlock
        Padding="0,8"
        HorizontalAlignment="Center"
        FontSize="{DynamicResource HeaderFontSize}"
        FontWeight="Bold"
        MouseLeftButtonUp="OpenSharingDirectoryMouseUp"
        Style="{StaticResource HyperLinkStyle}"
        Text="{Binding SharingDirectory}"
        TextWrapping="Wrap">
        <TextBlock.ToolTip>
          <ToolTip Content="打开文件夹" />
        </TextBlock.ToolTip>
      </TextBlock>
    </StackPanel>
    <!--  点击切换服务器状态  -->
    <Grid>
      <Button
        HorizontalAlignment="Center"
        Click="ToggleServerStateClickHandler"
        Content="开启服务"
        Style="{StaticResource GlobalAccentButtonStyle}"
        Visibility="{Binding IsServerStarted, Converter={StaticResource HideIfTrueConverter}}" />
      <Button
        HorizontalAlignment="Center"
        Click="ToggleServerStateClickHandler"
        Content="停止服务"
        Style="{StaticResource GlobalErrorButtonStyle}"
        Visibility="{Binding IsServerStarted, Converter={StaticResource HideIfFalseConverter}}" />
    </Grid>
    <!--  分享链接  -->
    <Grid HorizontalAlignment="Center" Visibility="{Binding IsServerStarted, Converter={StaticResource HideIfFalseConverter}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock Text="URL：" />
      <ListBox Grid.Column="1" ItemsSource="{Binding IPAddresses}">
        <ListBox.Resources>
          <ContextMenu x:Key="IPAddressItemContextMenu">
            <MenuItem Click="CopyIPAddressClickHandler" Header="复制">
              <MenuItem.Icon>
                <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xe6ef;" />
              </MenuItem.Icon>
            </MenuItem>
          </ContextMenu>
        </ListBox.Resources>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock
              Padding="8"
              ContextMenu="{StaticResource IPAddressItemContextMenu}"
              Text="{Binding}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </ui:SimpleStackPanel>
</Page>
