CommonUtil/View/TempFileVersionControlView.xaml

<Page
  x:Class="CommonUtil.View.TempFileVersionControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="TempFileVersionControlView"
  Margin="{StaticResource NavigationContentViewMargin}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <Thickness x:Key="ListBoxItemMargin">8,12</Thickness>
  </Page.Resources>

  <UniformGrid Columns="2">
    <!--  监听文件列表  -->
    <ListBox ItemsSource="{Binding WatchFiles, Mode=OneTime}" SelectionChanged="WatchFilesSelectionChangedHandler">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Margin="{StaticResource ListBoxItemMargin}" Text="{Binding Filename, Converter={StaticResource FileNameConverter}}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <!--  详情  -->
    <DockPanel>
      <ui:SimpleStackPanel
        DockPanel.Dock="Top"
        Orientation="Vertical"
        Spacing="{StaticResource MediumItemSpacing}">
        <Button
          HorizontalAlignment="Right"
          Click="AddWatchFileClickHandler"
          Content="添加文件" />
        <ui:SimpleStackPanel
          Orientation="Vertical"
          Spacing="{StaticResource MediumItemSpacing}"
          Visibility="{Binding SelectedWatchFile, Converter={StaticResource HideIfNullConverter}}">
          <DockPanel>
            <TextBlock Text="保存目录：" />
            <TextBlock
              MouseUp="SaveFolderMouseUpHandler"
              Style="{StaticResource HyperLinkStyle}"
              Text="{Binding SelectedWatchFile.SaveFolder}"
              TextWrapping="Wrap" />
          </DockPanel>
          <DockPanel LastChildFill="False">
            <Canvas>
              <Button
                Click="ToggleWatchFileStateClickHandler"
                Content="开始监听"
                Visibility="{Binding SelectedWatchFile.Started, Converter={StaticResource HideIfTrueConverter}}" />
              <Button
                Click="ToggleWatchFileStateClickHandler"
                Content="取消监听"
                Style="{StaticResource GlobalErrorButtonStyle}"
                Visibility="{Binding SelectedWatchFile.Started, Converter={StaticResource HideIfFalseConverter}}" />
            </Canvas>
            <Button
              Click="DeleteWatchFileClickHandler"
              Content="删除"
              DockPanel.Dock="Right"
              Style="{StaticResource GlobalErrorButtonStyle}" />
          </DockPanel>
        </ui:SimpleStackPanel>
      </ui:SimpleStackPanel>
      <ListBox
        Margin="0,16,0,0"
        DockPanel.Dock="Bottom"
        ItemsSource="{Binding SelectedWatchFile.GeneratedFilenames}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Margin="{StaticResource ListBoxItemMargin}" Text="{Binding ., Converter={StaticResource FileNameConverter}}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
  </UniformGrid>
</Page>
