CommonUtil/View/TimeStampView.xaml

<local:ResponsivePage
  x:Class="CommonUtil.View.TimeStampView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=netstandard"
  xmlns:tools="wpf-common-ui-tools"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Title="TimeStampView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  Loaded="ViewLoadedHandler"
  Unloaded="ViewUnloadedHandler"
  mc:Ignorable="d">
  <Page.Resources>
    <system:Double x:Key="ExpansionThreshold">800</system:Double>
    <system:Double x:Key="HeaderWidth">70</system:Double>
    <system:Double x:Key="InputWidth">220</system:Double>
    <system:Double x:Key="OutputWidth">220</system:Double>
    <system:Double x:Key="ComboBoxWidth">120</system:Double>
    <system:Double x:Key="IconButtonWidth">120</system:Double>

    <Style BasedOn="{StaticResource GlobalSimpleStackPanelStyle}" TargetType="ui:SimpleStackPanel">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style
      x:Key="HeaderStyle"
      BasedOn="{StaticResource GlobalTextBlockStyle}"
      TargetType="TextBlock">
      <Setter Property="Width" Value="{StaticResource HeaderWidth}" />
    </Style>
    <Style BasedOn="{StaticResource GlobalIconButtonStyle}" TargetType="tools:IconButton">
      <Setter Property="Width" Value="{StaticResource IconButtonWidth}" />
    </Style>
    <Style
      x:Key="InputBoxStyle"
      BasedOn="{StaticResource GlobalTextBoxStyle}"
      TargetType="TextBox">
      <Setter Property="Width" Value="{StaticResource InputWidth}" />
    </Style>
    <Style
      x:Key="OutputBoxStyle"
      BasedOn="{StaticResource GlobalTextBoxStyle}"
      TargetType="TextBox">
      <Setter Property="Width" Value="{StaticResource OutputWidth}" />
      <Setter Property="IsReadOnly" Value="True" />
    </Style>
    <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
      <Setter Property="Width" Value="{StaticResource ComboBoxWidth}" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </Page.Resources>

  <ui:SimpleStackPanel
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Orientation="Vertical"
    Spacing="{StaticResource MediumItemSpacing}">
    <!--  时间戳  -->
    <ui:SimpleStackPanel>
      <TextBlock Style="{StaticResource HeaderStyle}" Text="现在：" />
      <TextBox
        Width="{StaticResource InputWidth}"
        IsReadOnly="True"
        Style="{StaticResource BorderlessTextBoxStyle}"
        Text="{Binding CurrentTimeStamp}" />
      <tools:IconButton
        Click="CopyTimeStampClick"
        Icon="&#xe6ef;"
        Text="复制" />
    </ui:SimpleStackPanel>

    <!--  时间戳转字符串时间  -->
    <ui:SimpleStackPanel Style="{StaticResource ResponsiveSimpleStackPanelStyle}">
      <ui:SimpleStackPanel>
        <TextBlock Style="{StaticResource HeaderStyle}" Text="时间戳：" />
        <TextBox Style="{StaticResource InputBoxStyle}" Text="{Binding TimeStampToStringInput}" />
        <ComboBox ItemsSource="{Binding TimeStampOptions, Mode=OneTime}" SelectedValue="{Binding TimeStampToStringOption}" />
      </ui:SimpleStackPanel>
      <ui:SimpleStackPanel Name="TimeStampToStringPanel" HorizontalAlignment="Right">
        <Grid>
          <tools:IconButton
            Click="TimeStampToStringClick"
            Icon="&#xe606;"
            Text="转换"
            Visibility="{Binding IsExpanded, Converter={StaticResource HideIfFalseConverter}}" />
          <tools:IconButton
            Click="TimeStampToStringClick"
            Icon="&#xfbdd;"
            Text="转换"
            Visibility="{Binding IsExpanded, Converter={StaticResource HideIfTrueConverter}}" />
        </Grid>
        <TextBox Style="{StaticResource OutputBoxStyle}" Text="{Binding TimeStampToStringOutput}" />
      </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>

    <!--  日期转时间戳  -->
    <ui:SimpleStackPanel Style="{StaticResource ResponsiveSimpleStackPanelStyle}">
      <ui:SimpleStackPanel>
        <TextBlock Style="{StaticResource HeaderStyle}" Text="时间：" />
        <TextBox Style="{StaticResource InputBoxStyle}" Text="{Binding StringToTimeStampInput}" />
        <ComboBox ItemsSource="{Binding TimeStampOptions, Mode=OneTime}" SelectedValue="{Binding StringToTimeStampChoice}" />
      </ui:SimpleStackPanel>
      <ui:SimpleStackPanel Name="StringToTimeStampPanel" HorizontalAlignment="Right">
        <Grid>
          <tools:IconButton
            Click="StringToTimeStampClick"
            Icon="&#xe606;"
            Text="转换"
            Visibility="{Binding IsExpanded, Converter={StaticResource HideIfFalseConverter}}" />
          <tools:IconButton
            Click="StringToTimeStampClick"
            Icon="&#xfbdd;"
            Text="转换"
            Visibility="{Binding IsExpanded, Converter={StaticResource HideIfTrueConverter}}" />
        </Grid>
        <TextBox Style="{StaticResource OutputBoxStyle}" Text="{Binding StringToTimeStampOutput}" />
      </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
  </ui:SimpleStackPanel>
</local:ResponsivePage>
