CommonUtil/View/TimeStampView.xaml

<Page
  x:Class="CommonUtil.View.TimeStampView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="TimeStampView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <sys:Double x:Key="HeaderWidth">70</sys:Double>
    <sys:Double x:Key="InputWidth">220</sys:Double>
    <sys:Double x:Key="OutputWidth">180</sys:Double>
    <sys:Double x:Key="ComboBoxWidth">120</sys:Double>
    <sys:Double x:Key="IconButtonWidth">110</sys:Double>
    <Style BasedOn="{StaticResource GlobalSimpleStackPanelStyle}" TargetType="ui:SimpleStackPanel">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style
      x:Key="HeaderStyle"
      BasedOn="{StaticResource GlobalTextBlockStyle}"
      TargetType="TextBlock">
      <Setter Property="Width" Value="{StaticResource HeaderWidth}" />
    </Style>
    <Style BasedOn="{StaticResource GlobalIconButtonStyle}" TargetType="widget:IconButton">
      <Setter Property="Width" Value="{StaticResource IconButtonWidth}" />
    </Style>
    <Style
      x:Key="InputBoxStyle"
      BasedOn="{StaticResource GlobalTextBoxStyle}"
      TargetType="TextBox">
      <Setter Property="Width" Value="{StaticResource InputWidth}" />
    </Style>
    <Style
      x:Key="OutputBoxStyle"
      BasedOn="{StaticResource GlobalTextBoxStyle}"
      TargetType="TextBox">
      <Setter Property="Width" Value="{StaticResource OutputWidth}" />
      <Setter Property="IsReadOnly" Value="True" />
    </Style>
    <Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
      <Setter Property="Width" Value="{StaticResource ComboBoxWidth}" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
  </Page.Resources>

  <ui:SimpleStackPanel
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Orientation="Vertical">
    <!--  时间戳  -->
    <ui:SimpleStackPanel>
      <TextBlock Style="{StaticResource HeaderStyle}" Text="现在：" />
      <TextBox
        Width="{StaticResource InputWidth}"
        IsReadOnly="True"
        Style="{StaticResource BorderlessTextBoxStyle}"
        Text="{Binding CurrentTimeStamp}" />
      <widget:IconButton
        Click="CopyTimeStampClick"
        Icon="&#xe6ef;"
        Text="复制" />
    </ui:SimpleStackPanel>
    <!--  时间戳转字符串时间  -->
    <ui:SimpleStackPanel>
      <TextBlock Style="{StaticResource HeaderStyle}" Text="时间戳：" />
      <TextBox Style="{StaticResource InputBoxStyle}" Text="{Binding TimeStampToStringInput}" />
      <ComboBox SelectedValue="{Binding TimeStampToStringOption}">
        <sys:String>毫秒(ms)</sys:String>
        <sys:String>秒(s)</sys:String>
      </ComboBox>
      <widget:IconButton
        Click="TimeStampToStringClick"
        Icon="&#xe606;"
        Text="转换" />
      <TextBox Style="{StaticResource OutputBoxStyle}" Text="{Binding TimeStampToStringOutput}" />
    </ui:SimpleStackPanel>
    <!--  日期转时间戳  -->
    <ui:SimpleStackPanel>
      <TextBlock Style="{StaticResource HeaderStyle}" Text="时间：" />
      <TextBox Style="{StaticResource InputBoxStyle}" Text="{Binding StringToTimeStampInput}" />
      <ComboBox SelectedValue="{Binding StringToTimeStampChoice}">
        <sys:String>毫秒(ms)</sys:String>
        <sys:String>秒(s)</sys:String>
      </ComboBox>
      <widget:IconButton
        Click="StringToTimeStampClick"
        Icon="&#xe606;"
        Text="转换" />
      <TextBox Style="{StaticResource OutputBoxStyle}" Text="{Binding StringToTimeStampOutput}" />
    </ui:SimpleStackPanel>
  </ui:SimpleStackPanel>
</Page>
