CommonUtil/View/Navigation/MainContentView.xaml

<Page
  x:Class="CommonUtil.View.MainContentView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  Name="MainContentViewRoot"
  Title="MainContent"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  Loaded="RootLoaded"
  Opacity="0"
  Unloaded="RootUnloaded"
  mc:Ignorable="d">
  <Page.RenderTransform>
    <TranslateTransform x:Name="MainContentViewRootTranslateYTransform" />
  </Page.RenderTransform>

  <Page.Resources>
    <!--  初始化动画  -->
    <Storyboard x:Key="InitializeStoryboard">
      <DoubleAnimation
        EasingFunction="{StaticResource AnimationEaseFunction}"
        FillBehavior="HoldEnd"
        Storyboard.TargetName="MainContentViewRoot"
        Storyboard.TargetProperty="Opacity"
        From="0"
        To="1"
        Duration="{StaticResource AnimationDurationLong}" />
      <DoubleAnimation
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="MainContentViewRootTranslateYTransform"
        Storyboard.TargetProperty="Y"
        From="15"
        To="0"
        Duration="{StaticResource AnimationDurationLong}" />
    </Storyboard>
    <!--  主题切换动画  -->
    <Storyboard x:Key="MainContentViewBackgroundStoryboard">
      <ColorAnimation
        Storyboard.TargetName="MainContentViewRoot"
        Storyboard.TargetProperty="(Page.Background).(SolidColorBrush.Color)"
        From="{Binding PreviousBackgroundColor}"
        To="{Binding CurrentBackgroundColor}"
        Duration="{StaticResource AnimationDurationLong}" />
    </Storyboard>
    <SolidColorBrush x:Key="MainContentViewItemBackgroundBrushProxy" />
  </Page.Resources>

  <ListBox
    Margin="{StaticResource PageMargin}"
    ItemsSource="{Binding ToolMenuItems}"
    Style="{StaticResource TransparentListBoxStyle}">
    <ListBox.ItemsPanel>
      <ItemsPanelTemplate>
        <WrapPanel HorizontalAlignment="Center" />
      </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <ListBox.ItemTemplate>
      <DataTemplate>
        <Border
          x:Name="MenuItemBorder"
          Width="230"
          Height="70"
          Margin="8,6"
          CornerRadius="4"
          MouseLeftButtonDown="MenuMouseLeftButtonDownHandler"
          MouseLeftButtonUp="MenuMouseLeftButtonUp">
          <Border.RenderTransform>
            <TranslateTransform x:Name="MenuItemBorderTranslateYTransform" />
          </Border.RenderTransform>
          <Border.Style>
            <Style BasedOn="{StaticResource GlobalBorderStyle}" TargetType="Border">
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Background" Value="{DynamicResource MainContentViewItemHoverBackgroundBrush}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                  <Setter Property="Background" Value="{DynamicResource MainContentViewItemBackgroundBrushProxy}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Border.Style>
          <Border.Effect>
            <DropShadowEffect
              x:Name="ShadowEffect"
              BlurRadius="4"
              Direction="0"
              Opacity="0.2"
              ShadowDepth="0"
              Color="Gray" />
          </Border.Effect>
          <Border.Triggers>
            <!--  ShadowRadius、Translate Animation  -->
            <EventTrigger RoutedEvent="MouseEnter">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation
                    Storyboard.TargetName="MenuItemBorderTranslateYTransform"
                    Storyboard.TargetProperty="Y"
                    From="0"
                    To="-4"
                    Duration="{StaticResource AnimationDuration}" />
                  <DoubleAnimation
                    Storyboard.TargetName="ShadowEffect"
                    Storyboard.TargetProperty="BlurRadius"
                    From="4"
                    To="16"
                    Duration="{StaticResource AnimationDuration}" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation
                    Storyboard.TargetName="MenuItemBorderTranslateYTransform"
                    Storyboard.TargetProperty="Y"
                    From="-4"
                    To="0"
                    Duration="{StaticResource AnimationDuration}" />
                  <DoubleAnimation
                    Storyboard.TargetName="ShadowEffect"
                    Storyboard.TargetProperty="BlurRadius"
                    From="16"
                    To="4"
                    Duration="{StaticResource AnimationDuration}" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Border.Triggers>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="60" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  图标  -->
            <Image
              Margin="8,4,4,4"
              Source="{Binding ImagePath}"
              Stretch="Uniform" />
            <!--  说明  -->
            <TextBlock
              Grid.Column="1"
              Padding="4,0,0,0"
              VerticalAlignment="Center"
              Text="{Binding Name}" />
          </Grid>
        </Border>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</Page>
