CommonUtil/View/Navigation/NavigationContentListView.xaml

<UserControl
  x:Class="CommonUtil.View.Navigation.NavigationContentListView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dd="urn:gong-wpf-dragdrop"
  xmlns:local="clr-namespace:CommonUtil.View.Navigation"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tools="wpf-common-ui-tools"
  x:Name="NavigationContentListRoot"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.RenderTransform>
    <TranslateTransform x:Name="RootTranslateTransform" />
  </UserControl.RenderTransform>
  <UserControl.Resources>
    <!--  Combined with code  -->
    <Storyboard x:Key="RootLoadingStoryboard">
      <DoubleAnimation
        EasingFunction="{StaticResource AnimationEaseFunction}"
        Storyboard.TargetName="RootTranslateTransform"
        Storyboard.TargetProperty="X"
        From="{Binding Source={StaticResource NavigationContentListViewWidth}, Mode=OneTime, Converter={StaticResource ToNegativeConverter}}"
        To="0"
        Duration="{StaticResource AnimationDuration}" />
    </Storyboard>
  </UserControl.Resources>

  <ListBox
    x:Name="MenuItemListBox"
    VerticalAlignment="Top"
    dd:DragDrop.IsDragSource="True"
    dd:DragDrop.IsDropTarget="True"
    dd:DragDrop.UseDefaultDragAdorner="True"
    tools:RemoveListBoxDefaultSelectionBehavior.IsEnabled="True"
    ItemsSource="{Binding ToolMenuItems, ElementName=NavigationContentListRoot}"
    SelectionChanged="MenuItemSelectionChangedHandler"
    Style="{StaticResource TransparentListBoxStyle}">
    <ListBox.ItemTemplate>
      <DataTemplate>
        <Border
          Padding="1"
          BorderThickness="0"
          IsVisibleChanged="MenuItemListBoxVisibleChangedHandler"
          Loaded="MenuItemListBoxLoadedHandler"
          Unloaded="MenuItemListBoxUnloadedHandler">
          <Grid Background="{DynamicResource ApplicationBackgroundBrush}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image
              Height="30"
              Margin="16,8"
              Source="{Binding Icon}"
              Stretch="Uniform" />
            <TextBlock Grid.Column="1" Text="{Binding Name}" />
            <Button
              x:Name="CloseButton"
              Grid.Column="2"
              Margin="16,0"
              Click="ClosePageClickHandler"
              Content="&#xe614;"
              FontSize="{StaticResource SystemFontSizeSmall}"
              Style="{StaticResource GlobalSingleIconButtonStyle}"
              Visibility="Collapsed" />
          </Grid>
        </Border>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
</UserControl>
