CommonUtil/View/DataDigest/DataDigestView.xaml

<Page
  x:Class="CommonUtil.View.DataDigestView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="DataDigestView"
  Margin="8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">
  <Page.Resources>
    <local:ProcessVisibilityConverter x:Key="ProcessVisibilityConverter" />
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="60" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
    <!--  输入  -->
    <Grid
      x:Name="InputPanel"
      AllowDrop="True"
      MouseLeave="InputMouseLeaveHandler"
      PreviewDragEnter="DragFileEnterHandler"
      PreviewDrop="DragFileDropHandler">
      <TextBox
        x:Name="InputTextBox"
        AllowDrop="True"
        MouseLeave="InputMouseLeaveHandler"
        PreviewDragEnter="DragFileEnterHandler"
        PreviewDragOver="FileDragOverHandler"
        PreviewDrop="DragFileDropHandler"
        Style="{StaticResource MultilineTextBoxStyle}"
        Text="{Binding InputText}"
        Visibility="{Binding FileName, Converter={StaticResource HideIfNotEmptyConverter}}" />
      <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical"
        Visibility="{Binding FileName, Converter={StaticResource HideIfEmptyConverter}}">
        <StackPanel.Resources>
          <Style BasedOn="{StaticResource GlobalTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
          </Style>
        </StackPanel.Resources>
        <widget:FileNameIconWidget FileName="{Binding FileName}" IconSize="40" />
        <TextBlock
          Margin="0,8,0,0"
          Text="{Binding FileSize, Converter={StaticResource FileSizeConverter}, StringFormat=大小：{0}}"
          TextAlignment="Center" />
      </StackPanel>
    </Grid>

    <!--  Control  -->
    <Grid Grid.Row="1">
      <ui:SimpleStackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal"
        Spacing="8">
        <ComboBox
          Width="120"
          VerticalAlignment="Center"
          ItemsSource="{Binding DigestOptions, Mode=OneWay}"
          SelectedIndex="{Binding SelectedDigestIndex}" />
        <widget:IconButton
          Click="StartClick"
          Icon="&#xe601;"
          Text="计算" />
        <widget:IconButton
          Click="CopyResultClick"
          Icon="&#xe6ef;"
          Text="复制结果" />
        <widget:IconButton
          Click="ClearInputClick"
          Icon="&#xe946;"
          Style="{StaticResource GlobalErrorButtonStyle}"
          Text="清空输入" />
      </ui:SimpleStackPanel>
      <ui:SimpleStackPanel
        HorizontalAlignment="Right"
        Orientation="Horizontal"
        Spacing="8">
        <TextBlock Text="计算中" Visibility="{Binding RunningProcess, Converter={StaticResource HideIfZeroConverter}}" />
        <ui:ProgressRing IsActive="{Binding RunningProcess}" />
      </ui:SimpleStackPanel>
    </Grid>
    <!--  输出  -->
    <ScrollViewer Grid.Row="2">
      <ItemsControl ItemsSource="{Binding DigestInfoDict}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid x:Name="Wrapper" Visibility="{Binding Value.IsVivible, Converter={StaticResource VisibilityNotEqualConverter}, ConverterParameter='True|Collapsed'}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
              </Grid.ColumnDefinitions>
              <TextBlock
                FontWeight="Bold"
                Foreground="#0A789D"
                Text="{Binding Key}" />
              <TextBox
                Grid.Column="1"
                Padding="0"
                IsReadOnly="True"
                Style="{StaticResource BorderlessTextBoxStyle}"
                Text="{Binding Value.Text}"
                TextWrapping="Wrap" />
              <TextBlock
                Grid.Column="2"
                FontFamily="Consolas"
                FontWeight="Bold"
                Foreground="#0A789D"
                Text="{Binding Value.Process, StringFormat={}{0}%}"
                Visibility="{Binding Value.Process, Converter={StaticResource ProcessVisibilityConverter}}" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>

</Page>
