CommonUtil/View/DataDigest/DataDigestView.xaml

<Page
  x:Class="CommonUtil.View.DataDigestView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CommonUtil.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.modernwpf.com/2019"
  xmlns:widget="clr-namespace:CommonUITools.Widget;assembly=CommonUITools"
  Title="DataDigestView"
  Margin="8"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="60" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
    <!--  输入  -->
    <Grid
      x:Name="InputPanel"
      AllowDrop="True"
      MouseLeave="InputMouseLeaveHandler"
      PreviewDragEnter="DragFileEnterHandler"
      PreviewDrop="DragFileDropHandler">
      <TextBox
        x:Name="InputTextBox"
        AllowDrop="True"
        MouseLeave="InputMouseLeaveHandler"
        PreviewDragEnter="DragFileEnterHandler"
        PreviewDragOver="FileDragOverHandler"
        PreviewDrop="DragFileDropHandler"
        Style="{StaticResource MultilineTextBoxStyle}"
        Text="{Binding InputText}"
        Visibility="{Binding FileName, Converter={StaticResource HideIfNotEmptyConverter}}" />
      <TextBlock
        Style="{StaticResource MultilineTextBlockStyle}"
        Text="{Binding FileName}"
        TextAlignment="Center"
        Visibility="{Binding FileName, Converter={StaticResource HideIfEmptyConverter}}" />
    </Grid>

    <!--  Control  -->
    <ui:SimpleStackPanel
      Grid.Row="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Orientation="Horizontal"
      Spacing="8">

      <StackPanel Orientation="Horizontal">
        <!--<TextBlock Text="算法选择："/>-->
        <ComboBox
          Width="120"
          VerticalAlignment="Center"
          ItemsSource="{Binding DigestOptions, Mode=OneWay}"
          SelectedIndex="{Binding SelectedDigestIndex}" />
      </StackPanel>
      <widget:IconButton
        Click="StartClick"
        Icon="&#xe601;"
        Text="计算" />
      <widget:IconButton
        Click="CopyResultClick"
        Icon="&#xe6ef;"
        Text="复制结果" />
      <widget:IconButton
        Click="ClearInputClick"
        Icon="&#xe946;"
        Style="{StaticResource GlobalErrorButtonStyle}"
        Text="清空输入" />
    </ui:SimpleStackPanel>

    <!--  输出  -->
    <ScrollViewer Grid.Row="2">
      <ItemsControl ItemsSource="{Binding DigestInfoDict}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel
              x:Name="Wrapper"
              Orientation="Horizontal"
              Visibility="{Binding Value.IsVivible, Converter={StaticResource VisibilityNotEqualConverter}, ConverterParameter='True|Collapsed'}">
              <TextBlock
                Width="80"
                FontWeight="Bold"
                Foreground="#0A789D"
                Text="{Binding Key}" />
              <TextBox
                Width="{Binding ElementName=Wrapper, Path=ActualWidth, Converter={StaticResource SubtractConverter}, ConverterParameter=100}"
                Padding="0"
                IsReadOnly="True"
                Style="{StaticResource BorderlessTextBoxStyle}"
                Text="{Binding Value.Text}"
                TextWrapping="Wrap" />
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>

</Page>
