CommonUtil/Resources/ResourceDictionary/OtherResources.xaml

<ResourceDictionary
  x:Class="CommonUtil.Resources.ResourceDictionary.OtherResources"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:ui="http://schemas.modernwpf.com/2019">

  <system:Double x:Key="NavigationViewOpenPaneDefaultWidth">40</system:Double>
  <system:Double x:Key="NavigationViewOpenPaneExpansionWidth">250</system:Double>
  <system:Double x:Key="NavigationViewExpansionThresholdWidth">1100</system:Double>
  <Thickness x:Key="NavigationContentViewMargin">8</Thickness>
  <Thickness x:Key="PageMargin" Top="33" />
  <system:Double x:Key="NavigationContentListViewWidth">300</system:Double>
  <system:Double x:Key="ContentDialogMinWidth">300</system:Double>
  <system:Double x:Key="ContentDialogMaxWidth">500</system:Double>

  <!--#region avalonEdit:TextEditor-->
  <Style x:Key="GlobalAvalonEditTextEditorStyle" TargetType="avalonEdit:TextEditor">
    <Setter Property="FontFamily" Value="Consolas" />
    <Setter Property="FontSize" Value="{DynamicResource SystemFontSize}" />
    <Setter Property="ShowLineNumbers" Value="True" />
    <!--<Setter Property="Background" Value="{DynamicResource TextControlBackground}" />-->
    <Setter Property="ContextMenu" Value="{StaticResource TextElementContextMenu}" />
  </Style>
  <Style BasedOn="{StaticResource GlobalAvalonEditTextEditorStyle}" TargetType="avalonEdit:TextEditor" />
  <!--#endregion-->

  <!--#region RandomGenerator-->
  <system:Double x:Key="RandomGenerator_TextBoxWidth">120</system:Double>
  <system:Double x:Key="RandomGenerator_DescriptionWidth">100</system:Double>
  <system:Double x:Key="RandomGenerator_DescriptionWithEdgeWidth">110</system:Double>
  <system:Double x:Key="RandomGenerator_MinGenerateCount">1</system:Double>
  <system:Double x:Key="RandomGenerator_MaxGenerateCount">10000</system:Double>
  <system:Double x:Key="RandomGenerator_MinStringLength">1</system:Double>
  <system:Double x:Key="RandomGenerator_MaxStringLength">1024</system:Double>
  <Style
    x:Key="RandomGenerator_NumberBoxStyle"
    BasedOn="{StaticResource GlobalNumberBoxStyle}"
    TargetType="ui:NumberBox">
    <Setter Property="Width" Value="{StaticResource RandomGenerator_TextBoxWidth}" />
    <Setter Property="AcceptsExpression" Value="False" />
    <EventSetter Event="LostFocus" Handler="RandomGenerator_NumberBoxLostFocus" />
    <Setter Property="SmallChange" Value="1" />
    <Setter Property="SpinButtonPlacementMode" Value="Compact" />
  </Style>
  <!--  GenerateCountNumberBox  -->
  <Style
    x:Key="RandomGenerator_GenerateCountNumberBoxStyle"
    BasedOn="{StaticResource RandomGenerator_NumberBoxStyle}"
    TargetType="ui:NumberBox">
    <Setter Property="Minimum" Value="{StaticResource RandomGenerator_MinGenerateCount}" />
    <Setter Property="Maximum" Value="{StaticResource RandomGenerator_MaxGenerateCount}" />
  </Style>
  <!--  StringLengthNumberBox  -->
  <Style
    x:Key="RandomGenerator_StringLengthNumberBoxStyle"
    BasedOn="{StaticResource RandomGenerator_NumberBoxStyle}"
    TargetType="ui:NumberBox">
    <Setter Property="Minimum" Value="{StaticResource RandomGenerator_MinStringLength}" />
    <Setter Property="Maximum" Value="{StaticResource RandomGenerator_MaxStringLength}" />
  </Style>
  <!--#endregion-->

  <!--#region QRCodeToolView-->
  <system:Double x:Key="QRCodeToolView_DescriptionWidth">120</system:Double>
  <system:Double x:Key="QRCodeToolView_DescriptionWithEdgeWidth">130</system:Double>
  <system:Double x:Key="QRCodeToolView_TextBoxWidth">120</system:Double>
  <!--#endregion-->

  <!--#region FileMergeSplitView-->
  <system:Double x:Key="FileMergeSplitView_DescriptionWidth">140</system:Double>
  <system:Double x:Key="FileMergeSplitView_DescriptionWithEdgeWidth">150</system:Double>
  <system:Double x:Key="FileMergeSplitView_TextBoxWidth">140</system:Double>
  <Style
    x:Key="FileMergeSplitView_NumberBoxStyle"
    BasedOn="{StaticResource RandomGenerator_NumberBoxStyle}"
    TargetType="ui:NumberBox">
    <Setter Property="Minimum" Value="1" />
    <Setter Property="Width" Value="{StaticResource FileMergeSplitView_TextBoxWidth}" />
  </Style>
  <Style
    x:Key="FileMergeSplitView_ComboBoxStyle"
    BasedOn="{StaticResource {x:Type ComboBox}}"
    TargetType="ComboBox">
    <Setter Property="Width" Value="{StaticResource FileMergeSplitView_TextBoxWidth}" />
  </Style>
  <!--#endregion-->

  <!--#region OrdinalTextGeneratorView-->
  <system:Double x:Key="OrdinalTextGeneratorView_TextBoxWidth">140</system:Double>
  <Style
    x:Key="OrdinalTextGeneratorView_NumberBoxStyle"
    BasedOn="{StaticResource RandomGenerator_NumberBoxStyle}"
    TargetType="ui:NumberBox">
    <Setter Property="Minimum" Value="1" />
    <Setter Property="Maximum" Value="10000" />
    <Setter Property="Width" Value="{StaticResource OrdinalTextGeneratorView_TextBoxWidth}" />
  </Style>
  <!--#endregion-->

  <!--  响应式布局，需要有 IsExpanded 属性  -->
  <Style
    x:Key="ResponsiveSimpleStackPanelStyle"
    BasedOn="{StaticResource GlobalSimpleStackPanelStyle}"
    TargetType="ui:SimpleStackPanel">
    <Style.Triggers>
      <DataTrigger Binding="{Binding ResponsiveLayout.IsExpanded}" Value="True">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
      </DataTrigger>
      <DataTrigger Binding="{Binding ResponsiveLayout.IsExpanded}" Value="False">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="HorizontalAlignment" Value="Center" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <!--#region GlobalNavigationViewStyle-->
  <Style
    x:Key="GlobalNavigationViewStyle"
    BasedOn="{StaticResource {x:Type ui:NavigationView}}"
    TargetType="ui:NavigationView">
    <Style.Resources>
      <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
      <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
      <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
    </Style.Resources>
    <Setter Property="IsBackButtonVisible" Value="Collapsed" />
    <Setter Property="IsPaneToggleButtonVisible" Value="False" />
    <Setter Property="IsSettingsVisible" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="PaneDisplayMode" Value="Left" />
    <Setter Property="OpenPaneLength" Value="{StaticResource NavigationViewOpenPaneDefaultWidth}" />
  </Style>
  <Style BasedOn="{StaticResource GlobalNavigationViewStyle}" TargetType="ui:NavigationView" />
  <!--#endregion-->
</ResourceDictionary>
