CommonUtil/Widget/NotificationBox.xaml

<UserControl x:Class="CommonUtil.Widget.NotificationBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonUtil.Widget"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Name="Root"
             Margin="0,8,0,8"
             HorizontalAlignment="Right"
             Loaded="RootLoaded"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.RenderTransform>
    <TransformGroup>
      <TranslateTransform x:Name="RootTranslateTransform" />
      <!--<ScaleTransform x:Name="RootScaleTransform" CenterY="60"/>-->
    </TransformGroup>
  </UserControl.RenderTransform>
  <UserControl.Resources>
    <Duration x:Key="Duration">0:0:0.4</Duration>
    <Storyboard x:Key="LoadStoryboard">
      <DoubleAnimation Name="TranslateTransformAnimation"
                       Duration="{StaticResource Duration}"
                       From="500"
                       To="0"
                       Storyboard.TargetProperty="(TranslateTransform.X)"
                       Storyboard.TargetName="RootTranslateTransform"
                       EasingFunction="{StaticResource AnimationEaseFunction}"/>
      <!-- 后台设置 -->
      <DoubleAnimation x:Name="LoadHeightAnimation"
                       Duration="{StaticResource Duration}"
                       From="0"
                       Storyboard.TargetProperty="Height"
                       Storyboard.TargetName="Root"
                       EasingFunction="{StaticResource AnimationEaseFunction}"/>
    </Storyboard>
    <Storyboard x:Key="UnLoadStoryboard">
      <DoubleAnimation Duration="{StaticResource Duration}"
                       From="1"
                       To="0"
                       Storyboard.TargetProperty="Opacity"
                       Storyboard.TargetName="Root" />
      <!-- 由后台设置 -->
      <DoubleAnimation x:Name="UnLoadHeightAnimation"
                       Duration="{StaticResource Duration}"
                       To="0"
                       Storyboard.TargetProperty="Height"
                       Storyboard.TargetName="Root" 
                       EasingFunction="{StaticResource AnimationEaseFunction}"/>
    </Storyboard>
  </UserControl.Resources>
  <ui:ThemeShadowChrome IsShadowEnabled="True"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Depth="20">
    <Border MinWidth="270"
            MaxWidth="450"
            MinHeight="70"
            MaxHeight="200"
            CornerRadius="6"
            BorderThickness="1"
            Padding="12"
            Background="White">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!-- 图标 -->
        <TextBlock Text="{Binding Icon}"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Foreground="{Binding BoxForeground}"
                   Style="{StaticResource IconFontStyle}"/>
        <Grid Grid.Column="1" Margin="8,0,8,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <!-- 标题 -->
          <TextBlock Text="{Binding Title}"
                     FontWeight="Bold"
                     FontSize="19"
                     TextWrapping="Wrap"
                     Margin="0,0,0,8"/>
          <!-- 信息 -->
          <TextBlock x:Name="NonInteractiveTextBlock"
                     Grid.Row="1"
                     Text="{Binding Message}" 
                     Visibility="{Binding ClickCallback,Converter={StaticResource HideIfNotNullConverter}}"
                     TextWrapping="Wrap"/>
          <TextBlock x:Name="InteractiveTextBlock" 
                     Visibility="{Binding ClickCallback,Converter={StaticResource HideIfNullConverter}}"
                     Grid.Row="1"
                     Style="{StaticResource HyperLinkStyle}"
                     Text="{Binding Message}" 
                     TextWrapping="Wrap"
                     MouseUp="ActionTextBlockMouseUp"/>
        </Grid>
        <!-- 关闭图标 -->
        <StackPanel Grid.Column="2" 
                    HorizontalAlignment="Center">
          <StackPanel.Resources>
            <Style TargetType="TextBlock" x:Key="IconFontStyle" BasedOn="{StaticResource IconFontStyle}">
              <Setter Property="FontSize" Value="20"/>
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Foreground" Value="Black"/>
                  <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                  <Setter Property="Foreground" Value="{StaticResource Black12}"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </StackPanel.Resources>
          <TextBlock Text="&#xe614;"
                     Style="{StaticResource IconFontStyle}"
                     MouseUp="CloseMouseUp"/>
        </StackPanel>
      </Grid>
    </Border>
  </ui:ThemeShadowChrome>
</UserControl>
